<?xml version="1.0"?>
<Design xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="DC__Spacecraft_cfg3" DesignSpaceSrcID="{0bc54eb9-8285-4af1-be71-390c3c69a840}" DesignID="f9896377-dc19-45d6-8209-10670bec8388" xmlns="avm">
  <RootContainer xmlns:q1="avm" xsi:type="q1:Compound" ID="66" Name="DC__Spacecraft_cfg3" xmlns="">
    <Property xsi:type="q1:PrimitiveProperty" Name="Mount1_x" ID="param.id-137f59af-374c-4841-a0c6-fd6156d0d984" XPosition="1183" YPosition="714">
      <Value ID="id-137f59af-374c-4841-a0c6-fd6156d0d984" Dimensions="" DimensionType="Scalar" DataType="String">
        <ValueExpression xsi:type="q1:ParametricValue">
          <AssignedValue xsi:type="q1:FixedValue">
            <Value>0</Value>
          </AssignedValue>
        </ValueExpression>
      </Value>
    </Property>
    <Property xsi:type="q1:PrimitiveProperty" Name="Shelf3_z" ID="param.id-32cd5a5b-aa80-4e83-8cf8-70356c54c835" XPosition="1176" YPosition="987">
      <Value ID="id-32cd5a5b-aa80-4e83-8cf8-70356c54c835" Dimensions="" DimensionType="Scalar" DataType="String">
        <ValueExpression xsi:type="q1:ParametricValue">
          <AssignedValue xsi:type="q1:FixedValue">
            <Value>0</Value>
          </AssignedValue>
        </ValueExpression>
      </Value>
    </Property>
    <Property xsi:type="q1:PrimitiveProperty" Name="Shelf1_z" ID="param.id-dfd90d87-9912-4df5-9c52-2891e03842dc" XPosition="1183" YPosition="749">
      <Value ID="id-dfd90d87-9912-4df5-9c52-2891e03842dc" Dimensions="" DimensionType="Scalar" DataType="String">
        <ValueExpression xsi:type="q1:ParametricValue">
          <AssignedValue xsi:type="q1:FixedValue">
            <Value>-300</Value>
          </AssignedValue>
        </ValueExpression>
      </Value>
    </Property>
    <Property xsi:type="q1:PrimitiveProperty" Name="BatteryCap" ID="param.id-02934c22-b16a-4b72-ad4e-ecf4db1040ce" XPosition="14" YPosition="252">
      <Value ID="id-02934c22-b16a-4b72-ad4e-ecf4db1040ce" Dimensions="" DimensionType="Scalar" DataType="String">
        <ValueExpression xsi:type="q1:ParametricValue">
          <AssignedValue xsi:type="q1:FixedValue">
            <Value>100</Value>
          </AssignedValue>
        </ValueExpression>
      </Value>
    </Property>
    <Property xsi:type="q1:PrimitiveProperty" Name="Mount2_x" ID="param.id-dd28069e-bc09-4c7c-b2f5-5f8ac4586550" XPosition="1176" YPosition="847">
      <Value ID="id-dd28069e-bc09-4c7c-b2f5-5f8ac4586550" Dimensions="" DimensionType="Scalar" DataType="String">
        <ValueExpression xsi:type="q1:ParametricValue">
          <AssignedValue xsi:type="q1:FixedValue">
            <Value>800</Value>
          </AssignedValue>
        </ValueExpression>
      </Value>
    </Property>
    <Property xsi:type="q1:PrimitiveProperty" Name="Shelf2_z" ID="param.id-c786ed15-06cb-4019-b2bf-2d0a1b5f0e6c" XPosition="1183" YPosition="889">
      <Value ID="id-c786ed15-06cb-4019-b2bf-2d0a1b5f0e6c" Dimensions="" DimensionType="Scalar" DataType="String">
        <ValueExpression xsi:type="q1:ParametricValue">
          <AssignedValue xsi:type="q1:FixedValue">
            <Value>200</Value>
          </AssignedValue>
        </ValueExpression>
      </Value>
    </Property>
    <Property xsi:type="q1:PrimitiveProperty" Name="Deploy_angle" ID="param.id-aa0793c2-210b-4600-8b66-c9da4aabe443" XPosition="126" YPosition="140">
      <Value ID="id-aa0793c2-210b-4600-8b66-c9da4aabe443" Dimensions="" DimensionType="Scalar" DataType="String">
        <ValueExpression xsi:type="q1:ParametricValue">
          <AssignedValue xsi:type="q1:FixedValue">
            <Value>180</Value>
          </AssignedValue>
        </ValueExpression>
      </Value>
    </Property>
    <Property xsi:type="q1:PrimitiveProperty" Name="GainD" ID="param.19a42671-8d09-4d0e-9711-3d66d9f8da72" XPosition="21" YPosition="497">
      <Value ID="19a42671-8d09-4d0e-9711-3d66d9f8da72" Dimensions="" DimensionType="Scalar" DataType="String">
        <ValueExpression xsi:type="q1:ParametricValue">
          <AssignedValue xsi:type="q1:FixedValue">
            <Value>1</Value>
          </AssignedValue>
        </ValueExpression>
      </Value>
    </Property>
    <Property xsi:type="q1:PrimitiveProperty" Name="Inertia" ID="param.id-377d9dfb-dc17-4247-b8fd-9ee197c67da0" XPosition="21" YPosition="343">
      <Value ID="id-377d9dfb-dc17-4247-b8fd-9ee197c67da0" Dimensions="" DimensionType="Scalar" DataType="String">
        <ValueExpression xsi:type="q1:ParametricValue">
          <AssignedValue xsi:type="q1:FixedValue">
            <Value>1</Value>
          </AssignedValue>
        </ValueExpression>
      </Value>
    </Property>
    <Property xsi:type="q1:PrimitiveProperty" Name="GainP" ID="param.82ad3d43-ae2f-418c-8185-756ae20fbb7b" XPosition="14" YPosition="448">
      <Value ID="82ad3d43-ae2f-418c-8185-756ae20fbb7b" Dimensions="" DimensionType="Scalar" DataType="String">
        <ValueExpression xsi:type="q1:ParametricValue">
          <AssignedValue xsi:type="q1:FixedValue">
            <Value>1</Value>
          </AssignedValue>
        </ValueExpression>
      </Value>
    </Property>
    <Property xsi:type="q1:PrimitiveProperty" Name="GyroSize" ID="param.id-0790efd6-f8bd-4f27-905e-55ae57ce8237" XPosition="14" YPosition="294">
      <Value ID="id-0790efd6-f8bd-4f27-905e-55ae57ce8237" Dimensions="" DimensionType="Scalar" DataType="String">
        <ValueExpression xsi:type="q1:ParametricValue">
          <AssignedValue xsi:type="q1:FixedValue">
            <Value>1</Value>
          </AssignedValue>
        </ValueExpression>
      </Value>
    </Property>
    <Property xsi:type="q1:PrimitiveProperty" Name="Mount3_x" ID="param.id-2d788cf0-7dd0-447c-83bb-e20636a774bd" XPosition="1169" YPosition="945">
      <Value ID="id-2d788cf0-7dd0-447c-83bb-e20636a774bd" Dimensions="" DimensionType="Scalar" DataType="String">
        <ValueExpression xsi:type="q1:ParametricValue">
          <AssignedValue xsi:type="q1:FixedValue">
            <Value>100</Value>
          </AssignedValue>
        </ValueExpression>
      </Value>
    </Property>
    <ComponentInstance DesignSpaceSrcComponentID="2a29d68a-d06a-4a9a-95ff-63b86c665d30" XPosition="21" YPosition="7" ComponentID="2e94bb29-9026-4e96-a80b-c609837574ee" ID="bc2644bb-7cd4-4c9c-9ba5-4cfb99c0757a" Name="attitudeScenario">
      <ConnectorInstance ConnectorComposition="id-1c108169-4343-4ddc-b97f-2f42dedc75f3 2df11504-3d8e-4b0b-a362-d70c8d2d41e3-id-e3b372cf-d595-42e1-8b35-9b41cc76df7a" ID="bc2644bb-7cd4-4c9c-9ba5-4cfb99c0757a-id-9260b87e-f035-4860-aa00-0d312ba80bf9" ApplyJoinData="" IDinComponentModel="id-9260b87e-f035-4860-aa00-0d312ba80bf9" />
    </ComponentInstance>
    <ComponentInstance DesignSpaceSrcComponentID="d57f8240-2a48-4f1c-8ae4-ae5a1d0c4ec2" XPosition="126" YPosition="945" ComponentID="becaa698-dac9-4ae6-808a-8c2b8c13f8bd" ID="9322165a-840f-47fa-a841-b4433e25a5ae" Name="Gyroscope_Momentum_Control">
      <PortInstance ID="9322165a-840f-47fa-a841-b4433e25a5ae-id-78498caa-8ec8-40b4-9bf2-2a7f4c5efb65" PortMap="id-ca58f67f-8182-4808-8899-7a20c895b7e8" IDinComponentModel="id-78498caa-8ec8-40b4-9bf2-2a7f4c5efb65" />
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="3dd1f5eb-546e-43cd-bff5-e128e909bb29" Dimensions="" DimensionType="Scalar" DataType="String" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="68e747f4-38d9-4e41-acb9-6f485d68d0a0" Dimensions="" DimensionType="Scalar" DataType="String">
          <ValueExpression xsi:type="q1:DerivedValue" ValueSource="id-0790efd6-f8bd-4f27-905e-55ae57ce8237" />
        </Value>
      </PrimitivePropertyInstance>
      <ConnectorInstance ConnectorComposition="38bf468b-6fcf-4902-b15e-ad7b5f2cf3e7-id-67586837-812c-41da-87d0-7f89c5e49d15" ID="9322165a-840f-47fa-a841-b4433e25a5ae-id-d8f1c6c1-8bd4-4bd0-b409-dca80564b27f" ApplyJoinData="" IDinComponentModel="id-d8f1c6c1-8bd4-4bd0-b409-dca80564b27f" />
      <ConnectorInstance ConnectorComposition="2df11504-3d8e-4b0b-a362-d70c8d2d41e3-id-01438c37-bb0f-4203-8278-ac9963f7d981" ID="9322165a-840f-47fa-a841-b4433e25a5ae-id-3f95aede-81ec-4496-9ffd-c7335057e2fe" ApplyJoinData="" IDinComponentModel="id-3f95aede-81ec-4496-9ffd-c7335057e2fe" />
      <ConnectorInstance ConnectorComposition="id-145d33d8-6c43-4920-a5c4-65348ffdc9a2" ID="9322165a-840f-47fa-a841-b4433e25a5ae-id-6d5acebe-9edc-4fad-ab6c-8bb9e225d025" ApplyJoinData="" IDinComponentModel="id-6d5acebe-9edc-4fad-ab6c-8bb9e225d025" />
    </ComponentInstance>
    <ComponentInstance DesignSpaceSrcComponentID="438b244a-8b09-459b-9e3e-a41dc80f0f5e" XPosition="966" YPosition="238" ComponentID="227a92a0-82ce-4bce-89c8-9e41d916d2e1" ID="ee5f76ae-1e4e-45e5-9e93-933b025f542b" Name="NewDC__Solar_Panels_3A__Solar_Panels_2A">
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="31e73310-94c6-48dd-ab1c-b07e4bc13ecc" Dimensions="" DimensionType="Scalar" DataType="String" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="408536b2-203b-4234-a4d8-9f202bf603ec" Dimensions="" DimensionType="Scalar" DataType="String" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="40d7f809-2c8e-447c-8800-75cc500000aa" Dimensions="" DimensionType="Scalar" DataType="String" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="fe4a1f46-db3d-4f50-b9df-3710bc35a1e5" Dimensions="" DimensionType="Scalar" DataType="Real">
          <ValueExpression xsi:type="q1:DerivedValue" ValueSource="id-aa0793c2-210b-4600-8b66-c9da4aabe443" />
        </Value>
      </PrimitivePropertyInstance>
      <ConnectorInstance ConnectorComposition="2df11504-3d8e-4b0b-a362-d70c8d2d41e3-id-de81a1a2-f9fe-4dcd-9030-f98661835faa" ID="ee5f76ae-1e4e-45e5-9e93-933b025f542b-id-77395b20-aeb8-4cbf-8d96-48a4a705cf37" ApplyJoinData="" IDinComponentModel="id-77395b20-aeb8-4cbf-8d96-48a4a705cf37" />
      <ConnectorInstance ConnectorComposition="id-167c5475-372b-420a-b7a9-420d97a49368" ID="ee5f76ae-1e4e-45e5-9e93-933b025f542b-id-e228e338-d1cf-4225-9232-c977c5694097" ApplyJoinData="" IDinComponentModel="id-e228e338-d1cf-4225-9232-c977c5694097" />
      <ConnectorInstance ConnectorComposition="id-3ec3c066-023b-4a61-8c21-0ae540fcbcd5" ID="ee5f76ae-1e4e-45e5-9e93-933b025f542b-id-32316472-995a-4599-9c63-84cfcb63b1ad" ApplyJoinData="" IDinComponentModel="id-32316472-995a-4599-9c63-84cfcb63b1ad" />
      <ConnectorInstance ConnectorComposition="9b7d6847-81e1-47cc-8176-0c564f0b83ce-id-211baa55-7c4a-4154-922f-a03bf2cd4faa" ID="ee5f76ae-1e4e-45e5-9e93-933b025f542b-id-1d186df7-c34b-434f-a43f-4b743abdff10" ApplyJoinData="" IDinComponentModel="id-1d186df7-c34b-434f-a43f-4b743abdff10" />
    </ComponentInstance>
    <ComponentInstance DesignSpaceSrcComponentID="588ba0da-79f2-42e0-ab27-e519bf434544" XPosition="196" YPosition="567" ComponentID="2a474a18-874f-4f45-a100-cfe0418d501c" ID="2df11504-3d8e-4b0b-a362-d70c8d2d41e3" Name="Computer">
      <PortInstance ID="2df11504-3d8e-4b0b-a362-d70c8d2d41e3-id-f090ba49-0d09-49e2-8b9f-7d08d1a4a798" PortMap="id-299a3a18-40b8-4514-9840-4714c553c8e4" IDinComponentModel="id-f090ba49-0d09-49e2-8b9f-7d08d1a4a798" />
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="97b91878-2d3c-4c5b-8b93-4f3a42ffca8c" Dimensions="" DimensionType="Scalar" DataType="String" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="107ada2b-fac8-45ac-a66c-da4ace9bd78e" Dimensions="" DimensionType="Scalar" DataType="String">
          <ValueExpression xsi:type="q1:DerivedValue" ValueSource="id-377d9dfb-dc17-4247-b8fd-9ee197c67da0" />
        </Value>
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="5a4b8b48-971d-48f1-90f4-79539c3f73cd" Dimensions="" DimensionType="Scalar" DataType="String">
          <ValueExpression xsi:type="q1:DerivedValue" ValueSource="19a42671-8d09-4d0e-9711-3d66d9f8da72" />
        </Value>
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="1ebe53e8-0faa-4c8d-92a4-53957c701903" Dimensions="" DimensionType="Scalar" DataType="String">
          <ValueExpression xsi:type="q1:DerivedValue" ValueSource="82ad3d43-ae2f-418c-8185-756ae20fbb7b" />
        </Value>
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="5085f44b-ad9d-4e5b-b129-6076964afbfe" Dimensions="" DimensionType="Scalar" DataType="String">
          <ValueExpression xsi:type="q1:DerivedValue" ValueSource="id-0790efd6-f8bd-4f27-905e-55ae57ce8237" />
        </Value>
      </PrimitivePropertyInstance>
      <ConnectorInstance ConnectorComposition="44ae34fd-a317-43dc-be62-97b65fc38966-id-67586837-812c-41da-87d0-7f89c5e49d15" ID="2df11504-3d8e-4b0b-a362-d70c8d2d41e3-id-eddb0467-26de-47af-a3db-424afd8f6735" ApplyJoinData="" IDinComponentModel="id-eddb0467-26de-47af-a3db-424afd8f6735" />
      <ConnectorInstance ConnectorComposition="9322165a-840f-47fa-a841-b4433e25a5ae-id-3f95aede-81ec-4496-9ffd-c7335057e2fe" ID="2df11504-3d8e-4b0b-a362-d70c8d2d41e3-id-01438c37-bb0f-4203-8278-ac9963f7d981" ApplyJoinData="" IDinComponentModel="id-01438c37-bb0f-4203-8278-ac9963f7d981" />
      <ConnectorInstance ConnectorComposition="e6eedaa0-d150-4676-a3f6-086a31135a6e-id-4c80cef4-fb92-46e2-b9e6-42967ca051f3 ee5f76ae-1e4e-45e5-9e93-933b025f542b-id-77395b20-aeb8-4cbf-8d96-48a4a705cf37" ID="2df11504-3d8e-4b0b-a362-d70c8d2d41e3-id-de81a1a2-f9fe-4dcd-9030-f98661835faa" ApplyJoinData="" IDinComponentModel="id-de81a1a2-f9fe-4dcd-9030-f98661835faa" />
      <ConnectorInstance ConnectorComposition="bc2644bb-7cd4-4c9c-9ba5-4cfb99c0757a-id-9260b87e-f035-4860-aa00-0d312ba80bf9" ID="2df11504-3d8e-4b0b-a362-d70c8d2d41e3-id-e3b372cf-d595-42e1-8b35-9b41cc76df7a" ApplyJoinData="" IDinComponentModel="id-e3b372cf-d595-42e1-8b35-9b41cc76df7a" />
      <ConnectorInstance ConnectorComposition="id-c51c1949-f1fb-42ab-b22f-cfe26d333c1a" ID="2df11504-3d8e-4b0b-a362-d70c8d2d41e3-id-4b0166de-42ee-4d8c-9a9e-87e9cc0ebbff" ApplyJoinData="" IDinComponentModel="id-4b0166de-42ee-4d8c-9a9e-87e9cc0ebbff" />
    </ComponentInstance>
    <ComponentInstance DesignSpaceSrcComponentID="73eca287-f247-4701-bb54-a7c8ed84be70" XPosition="196" YPosition="742" ComponentID="2d239665-187c-4522-8ecb-b5591e53137c" ID="934c8af4-cdc7-4759-87de-a00f9793549b" Name="Battery">
      <PortInstance ID="934c8af4-cdc7-4759-87de-a00f9793549b-id-13f5d43e-7215-4640-8d21-a03e60973d31" PortMap="id-f288f1ba-9297-4fee-87da-c968224debe4" IDinComponentModel="id-13f5d43e-7215-4640-8d21-a03e60973d31" />
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="b1ac97eb-1f21-492b-9687-43a7036a985d" Dimensions="" DimensionType="Scalar" DataType="String" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="2eca5236-d63c-4415-bb61-96d2c4b66d67" Dimensions="" DimensionType="Scalar" DataType="String">
          <ValueExpression xsi:type="q1:DerivedValue" ValueSource="id-02934c22-b16a-4b72-ad4e-ecf4db1040ce" />
        </Value>
      </PrimitivePropertyInstance>
      <ConnectorInstance ConnectorComposition="" ID="934c8af4-cdc7-4759-87de-a00f9793549b-id-1462da69-225e-4d4c-9c65-801f9f3de31d" ApplyJoinData="" IDinComponentModel="id-1462da69-225e-4d4c-9c65-801f9f3de31d" />
      <ConnectorInstance ConnectorComposition="id-8197ebce-fc8d-48ac-8461-7cac044a37d2" ID="934c8af4-cdc7-4759-87de-a00f9793549b-id-bd0d1070-b55c-46da-a534-7838e0f82d6a" ApplyJoinData="" IDinComponentModel="id-bd0d1070-b55c-46da-a534-7838e0f82d6a" />
      <ConnectorInstance ConnectorComposition="84f53185-fbd1-4c35-9dda-2f4ef6cf7f5f-id-67586837-812c-41da-87d0-7f89c5e49d15" ID="934c8af4-cdc7-4759-87de-a00f9793549b-id-a703da5a-53c3-44a3-9bb7-5142cb4a98a3" ApplyJoinData="" IDinComponentModel="id-a703da5a-53c3-44a3-9bb7-5142cb4a98a3" />
    </ComponentInstance>
    <ComponentInstance DesignSpaceSrcComponentID="fefb9f59-b2e1-4c02-a6b6-c6fc9e9904d3" XPosition="553" YPosition="224" ComponentID="aca970e6-e57e-49c3-8843-761927f61cf3" ID="9b7d6847-81e1-47cc-8176-0c564f0b83ce" Name="Cargo_Module">
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="c1b89343-b170-4b12-9617-bcbe62e537d8" Dimensions="" DimensionType="Scalar" DataType="String" />
      </PrimitivePropertyInstance>
      <ConnectorInstance ConnectorComposition="ee5f76ae-1e4e-45e5-9e93-933b025f542b-id-1d186df7-c34b-434f-a43f-4b743abdff10" ID="9b7d6847-81e1-47cc-8176-0c564f0b83ce-id-211baa55-7c4a-4154-922f-a03bf2cd4faa" ApplyJoinData="" IDinComponentModel="id-211baa55-7c4a-4154-922f-a03bf2cd4faa" />
      <ConnectorInstance ConnectorComposition="e6eedaa0-d150-4676-a3f6-086a31135a6e-id-88b225d7-bd30-45c8-95ee-01f79bbb7b3d" ID="9b7d6847-81e1-47cc-8176-0c564f0b83ce-id-687f25af-b5de-47fe-a9fd-e557c9d4e17b" ApplyJoinData="" IDinComponentModel="id-687f25af-b5de-47fe-a9fd-e557c9d4e17b" />
      <ConnectorInstance ConnectorComposition="8f603dc4-6b97-4555-801f-e0f5414ceb8e-id-e26b4ee6-3dce-4ed0-b348-e0630d1bca7b" ID="9b7d6847-81e1-47cc-8176-0c564f0b83ce-id-15b11f46-871f-4d03-b79e-b75a5c817369" ApplyJoinData="" IDinComponentModel="id-15b11f46-871f-4d03-b79e-b75a5c817369" />
      <ConnectorInstance ConnectorComposition="666f9e88-b84c-4c8f-a626-1fa6be0881c1-id-3067815e-7343-455e-9642-a59657b892f2" ID="9b7d6847-81e1-47cc-8176-0c564f0b83ce-id-0ba32ee0-a1ed-4d59-b4c2-d6eb78b7a7ba" ApplyJoinData="" IDinComponentModel="id-0ba32ee0-a1ed-4d59-b4c2-d6eb78b7a7ba" />
    </ComponentInstance>
    <ComponentInstance DesignSpaceSrcComponentID="21b5b33a-7c5d-4895-b0a6-9cc71e2d50f2" XPosition="560" YPosition="378" ComponentID="daa2075f-7c95-42a2-8570-391c26bc4c02" ID="8f603dc4-6b97-4555-801f-e0f5414ceb8e" Name="Base_Module_Frame">
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="897c68de-08bc-4ffb-bb86-0100ac1fc0d0" Dimensions="" DimensionType="Scalar" DataType="String" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="85fd3d39-e5a8-4c63-8132-542154b3541f" Dimensions="" DimensionType="Scalar" DataType="Real" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="f0d6c274-de12-4579-b945-6fb6b4cf08fa" Dimensions="" DimensionType="Scalar" DataType="Real" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="5be6ce86-5fa3-4c5d-850d-d450c3d1d8e2" Dimensions="" DimensionType="Scalar" DataType="Real" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="36048eb0-17b5-4ee9-9439-62e8a1b55ff2" Dimensions="" DimensionType="Scalar" DataType="Real" />
      </PrimitivePropertyInstance>
      <ConnectorInstance ConnectorComposition="" ID="8f603dc4-6b97-4555-801f-e0f5414ceb8e-id-3a3e2f74-b4ad-4522-b94d-4bee5f5d8589" ApplyJoinData="" IDinComponentModel="id-3a3e2f74-b4ad-4522-b94d-4bee5f5d8589" />
      <ConnectorInstance ConnectorComposition="44ae34fd-a317-43dc-be62-97b65fc38966-id-2316af2c-5a76-4a20-9f40-1a63c4f93a53" ID="8f603dc4-6b97-4555-801f-e0f5414ceb8e-id-f878efee-2055-467d-9668-aa0673bc53f6" ApplyJoinData="" IDinComponentModel="id-f878efee-2055-467d-9668-aa0673bc53f6" />
      <ConnectorInstance ConnectorComposition="9b7d6847-81e1-47cc-8176-0c564f0b83ce-id-15b11f46-871f-4d03-b79e-b75a5c817369" ID="8f603dc4-6b97-4555-801f-e0f5414ceb8e-id-e26b4ee6-3dce-4ed0-b348-e0630d1bca7b" ApplyJoinData="" IDinComponentModel="id-e26b4ee6-3dce-4ed0-b348-e0630d1bca7b" />
      <ConnectorInstance ConnectorComposition="38bf468b-6fcf-4902-b15e-ad7b5f2cf3e7-id-2316af2c-5a76-4a20-9f40-1a63c4f93a53" ID="8f603dc4-6b97-4555-801f-e0f5414ceb8e-id-c7e1491e-5746-4f72-9acb-2462f58245b4" ApplyJoinData="" IDinComponentModel="id-c7e1491e-5746-4f72-9acb-2462f58245b4" />
      <ConnectorInstance ConnectorComposition="84f53185-fbd1-4c35-9dda-2f4ef6cf7f5f-id-2316af2c-5a76-4a20-9f40-1a63c4f93a53" ID="8f603dc4-6b97-4555-801f-e0f5414ceb8e-id-5b59ca9b-5b9c-479e-a22f-83902764630b" ApplyJoinData="" IDinComponentModel="id-5b59ca9b-5b9c-479e-a22f-83902764630b" />
    </ComponentInstance>
    <ComponentInstance DesignSpaceSrcComponentID="3e3c9c9c-e6c0-4e65-8748-02fcaf37d5d3" XPosition="532" YPosition="721" ComponentID="358eb2dd-c72e-4aac-a7cb-b408bd951d12" ID="84f53185-fbd1-4c35-9dda-2f4ef6cf7f5f" Name="Shelf2">
      <PortInstance ID="84f53185-fbd1-4c35-9dda-2f4ef6cf7f5f-id-1b5a9600-33b6-4957-918e-6d4ff735c68e" PortMap="" IDinComponentModel="id-1b5a9600-33b6-4957-918e-6d4ff735c68e" />
      <PortInstance ID="84f53185-fbd1-4c35-9dda-2f4ef6cf7f5f-id-4e9dad48-d1e7-416d-a889-9c77aefb7ef2" PortMap="" IDinComponentModel="id-4e9dad48-d1e7-416d-a889-9c77aefb7ef2" />
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="db8df836-e7fc-47a4-89f7-202806238311" Dimensions="" DimensionType="Scalar" DataType="String" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="a786043f-0233-4e89-839e-8414b5f85db5" Dimensions="" DimensionType="Scalar" DataType="Real" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="a12e8bb1-f551-4a1b-9434-c287f1ae3a83" Dimensions="" DimensionType="Scalar" DataType="Real" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="4b2931aa-0c67-48fe-bcf7-65f807e8948b" Dimensions="" DimensionType="Scalar" DataType="Real" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="0a5555e6-7eda-4d7b-885d-ef6ca9340172" Dimensions="" DimensionType="Scalar" DataType="Real" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="8913950c-3a18-46c9-8b70-a90080b54238" Dimensions="" DimensionType="Scalar" DataType="Real" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="e13f72f7-9060-4900-875d-addaaf0806ab" Dimensions="" DimensionType="Scalar" DataType="Real" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="7fa7551c-9cd5-42fa-b7d9-005447abbfd0" Dimensions="" DimensionType="Scalar" DataType="Real" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="0fdc5070-cd51-4f86-8629-18eec70a9ef7" Dimensions="" DimensionType="Scalar" DataType="Real" />
      </PrimitivePropertyInstance>
      <ConnectorInstance ConnectorComposition="8f603dc4-6b97-4555-801f-e0f5414ceb8e-id-5b59ca9b-5b9c-479e-a22f-83902764630b" ID="84f53185-fbd1-4c35-9dda-2f4ef6cf7f5f-id-2316af2c-5a76-4a20-9f40-1a63c4f93a53" ApplyJoinData="" IDinComponentModel="id-2316af2c-5a76-4a20-9f40-1a63c4f93a53" />
      <ConnectorInstance ConnectorComposition="" ID="84f53185-fbd1-4c35-9dda-2f4ef6cf7f5f-id-20e47f0a-b863-40e2-b4de-c6a6d53d514b" ApplyJoinData="" IDinComponentModel="id-20e47f0a-b863-40e2-b4de-c6a6d53d514b" />
      <ConnectorInstance ConnectorComposition="" ID="84f53185-fbd1-4c35-9dda-2f4ef6cf7f5f-id-7db1f7a9-8ed7-4916-9564-99eb256c5ad2" ApplyJoinData="" IDinComponentModel="id-7db1f7a9-8ed7-4916-9564-99eb256c5ad2" />
      <ConnectorInstance ConnectorComposition="" ID="84f53185-fbd1-4c35-9dda-2f4ef6cf7f5f-id-ac95dbfd-1ae3-466b-87b2-c26491983b94" ApplyJoinData="" IDinComponentModel="id-ac95dbfd-1ae3-466b-87b2-c26491983b94" />
      <ConnectorInstance ConnectorComposition="934c8af4-cdc7-4759-87de-a00f9793549b-id-a703da5a-53c3-44a3-9bb7-5142cb4a98a3" ID="84f53185-fbd1-4c35-9dda-2f4ef6cf7f5f-id-67586837-812c-41da-87d0-7f89c5e49d15" ApplyJoinData="" IDinComponentModel="id-67586837-812c-41da-87d0-7f89c5e49d15" />
    </ComponentInstance>
    <ComponentInstance DesignSpaceSrcComponentID="9efca652-4593-419e-a475-cb8def37a8a0" XPosition="686" YPosition="91" ComponentID="a7ac6692-40a0-486a-b3ef-1a8e9c012c27" ID="666f9e88-b84c-4c8f-a626-1fa6be0881c1" Name="Antenna">
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="5fdaed87-a2fa-4365-bd31-2063f461b939" Dimensions="" DimensionType="Scalar" DataType="String" />
      </PrimitivePropertyInstance>
      <ConnectorInstance ConnectorComposition="9b7d6847-81e1-47cc-8176-0c564f0b83ce-id-0ba32ee0-a1ed-4d59-b4c2-d6eb78b7a7ba" ID="666f9e88-b84c-4c8f-a626-1fa6be0881c1-id-3067815e-7343-455e-9642-a59657b892f2" ApplyJoinData="" IDinComponentModel="id-3067815e-7343-455e-9642-a59657b892f2" />
    </ComponentInstance>
    <ComponentInstance DesignSpaceSrcComponentID="c0dc3ff4-6336-4c2b-aa12-f059ebe6acc2" XPosition="532" YPosition="917" ComponentID="358eb2dd-c72e-4aac-a7cb-b408bd951d12" ID="38bf468b-6fcf-4902-b15e-ad7b5f2cf3e7" Name="Shelf3">
      <PortInstance ID="38bf468b-6fcf-4902-b15e-ad7b5f2cf3e7-id-1b5a9600-33b6-4957-918e-6d4ff735c68e" PortMap="" IDinComponentModel="id-1b5a9600-33b6-4957-918e-6d4ff735c68e" />
      <PortInstance ID="38bf468b-6fcf-4902-b15e-ad7b5f2cf3e7-id-4e9dad48-d1e7-416d-a889-9c77aefb7ef2" PortMap="" IDinComponentModel="id-4e9dad48-d1e7-416d-a889-9c77aefb7ef2" />
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="db8df836-e7fc-47a4-89f7-202806238311" Dimensions="" DimensionType="Scalar" DataType="String" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="a786043f-0233-4e89-839e-8414b5f85db5" Dimensions="" DimensionType="Scalar" DataType="Real" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="a12e8bb1-f551-4a1b-9434-c287f1ae3a83" Dimensions="" DimensionType="Scalar" DataType="Real" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="4b2931aa-0c67-48fe-bcf7-65f807e8948b" Dimensions="" DimensionType="Scalar" DataType="Real" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="0a5555e6-7eda-4d7b-885d-ef6ca9340172" Dimensions="" DimensionType="Scalar" DataType="Real" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="8913950c-3a18-46c9-8b70-a90080b54238" Dimensions="" DimensionType="Scalar" DataType="Real" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="e13f72f7-9060-4900-875d-addaaf0806ab" Dimensions="" DimensionType="Scalar" DataType="Real" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="7fa7551c-9cd5-42fa-b7d9-005447abbfd0" Dimensions="" DimensionType="Scalar" DataType="Real" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="0fdc5070-cd51-4f86-8629-18eec70a9ef7" Dimensions="" DimensionType="Scalar" DataType="Real" />
      </PrimitivePropertyInstance>
      <ConnectorInstance ConnectorComposition="8f603dc4-6b97-4555-801f-e0f5414ceb8e-id-c7e1491e-5746-4f72-9acb-2462f58245b4" ID="38bf468b-6fcf-4902-b15e-ad7b5f2cf3e7-id-2316af2c-5a76-4a20-9f40-1a63c4f93a53" ApplyJoinData="" IDinComponentModel="id-2316af2c-5a76-4a20-9f40-1a63c4f93a53" />
      <ConnectorInstance ConnectorComposition="" ID="38bf468b-6fcf-4902-b15e-ad7b5f2cf3e7-id-20e47f0a-b863-40e2-b4de-c6a6d53d514b" ApplyJoinData="" IDinComponentModel="id-20e47f0a-b863-40e2-b4de-c6a6d53d514b" />
      <ConnectorInstance ConnectorComposition="" ID="38bf468b-6fcf-4902-b15e-ad7b5f2cf3e7-id-7db1f7a9-8ed7-4916-9564-99eb256c5ad2" ApplyJoinData="" IDinComponentModel="id-7db1f7a9-8ed7-4916-9564-99eb256c5ad2" />
      <ConnectorInstance ConnectorComposition="" ID="38bf468b-6fcf-4902-b15e-ad7b5f2cf3e7-id-ac95dbfd-1ae3-466b-87b2-c26491983b94" ApplyJoinData="" IDinComponentModel="id-ac95dbfd-1ae3-466b-87b2-c26491983b94" />
      <ConnectorInstance ConnectorComposition="9322165a-840f-47fa-a841-b4433e25a5ae-id-d8f1c6c1-8bd4-4bd0-b409-dca80564b27f" ID="38bf468b-6fcf-4902-b15e-ad7b5f2cf3e7-id-67586837-812c-41da-87d0-7f89c5e49d15" ApplyJoinData="" IDinComponentModel="id-67586837-812c-41da-87d0-7f89c5e49d15" />
    </ComponentInstance>
    <ComponentInstance DesignSpaceSrcComponentID="6493f543-88dc-45f6-9efc-268f603d56ef" XPosition="546" YPosition="525" ComponentID="358eb2dd-c72e-4aac-a7cb-b408bd951d12" ID="44ae34fd-a317-43dc-be62-97b65fc38966" Name="Shelf1">
      <PortInstance ID="44ae34fd-a317-43dc-be62-97b65fc38966-id-1b5a9600-33b6-4957-918e-6d4ff735c68e" PortMap="" IDinComponentModel="id-1b5a9600-33b6-4957-918e-6d4ff735c68e" />
      <PortInstance ID="44ae34fd-a317-43dc-be62-97b65fc38966-id-4e9dad48-d1e7-416d-a889-9c77aefb7ef2" PortMap="" IDinComponentModel="id-4e9dad48-d1e7-416d-a889-9c77aefb7ef2" />
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="db8df836-e7fc-47a4-89f7-202806238311" Dimensions="" DimensionType="Scalar" DataType="String" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="a786043f-0233-4e89-839e-8414b5f85db5" Dimensions="" DimensionType="Scalar" DataType="Real" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="a12e8bb1-f551-4a1b-9434-c287f1ae3a83" Dimensions="" DimensionType="Scalar" DataType="Real" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="4b2931aa-0c67-48fe-bcf7-65f807e8948b" Dimensions="" DimensionType="Scalar" DataType="Real">
          <ValueExpression xsi:type="q1:DerivedValue" ValueSource="id-137f59af-374c-4841-a0c6-fd6156d0d984" />
        </Value>
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="0a5555e6-7eda-4d7b-885d-ef6ca9340172" Dimensions="" DimensionType="Scalar" DataType="Real" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="8913950c-3a18-46c9-8b70-a90080b54238" Dimensions="" DimensionType="Scalar" DataType="Real">
          <ValueExpression xsi:type="q1:DerivedValue" ValueSource="id-dfd90d87-9912-4df5-9c52-2891e03842dc" />
        </Value>
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="e13f72f7-9060-4900-875d-addaaf0806ab" Dimensions="" DimensionType="Scalar" DataType="Real" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="7fa7551c-9cd5-42fa-b7d9-005447abbfd0" Dimensions="" DimensionType="Scalar" DataType="Real" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="0fdc5070-cd51-4f86-8629-18eec70a9ef7" Dimensions="" DimensionType="Scalar" DataType="Real" />
      </PrimitivePropertyInstance>
      <ConnectorInstance ConnectorComposition="8f603dc4-6b97-4555-801f-e0f5414ceb8e-id-f878efee-2055-467d-9668-aa0673bc53f6" ID="44ae34fd-a317-43dc-be62-97b65fc38966-id-2316af2c-5a76-4a20-9f40-1a63c4f93a53" ApplyJoinData="" IDinComponentModel="id-2316af2c-5a76-4a20-9f40-1a63c4f93a53" />
      <ConnectorInstance ConnectorComposition="" ID="44ae34fd-a317-43dc-be62-97b65fc38966-id-20e47f0a-b863-40e2-b4de-c6a6d53d514b" ApplyJoinData="" IDinComponentModel="id-20e47f0a-b863-40e2-b4de-c6a6d53d514b" />
      <ConnectorInstance ConnectorComposition="" ID="44ae34fd-a317-43dc-be62-97b65fc38966-id-7db1f7a9-8ed7-4916-9564-99eb256c5ad2" ApplyJoinData="" IDinComponentModel="id-7db1f7a9-8ed7-4916-9564-99eb256c5ad2" />
      <ConnectorInstance ConnectorComposition="" ID="44ae34fd-a317-43dc-be62-97b65fc38966-id-ac95dbfd-1ae3-466b-87b2-c26491983b94" ApplyJoinData="" IDinComponentModel="id-ac95dbfd-1ae3-466b-87b2-c26491983b94" />
      <ConnectorInstance ConnectorComposition="2df11504-3d8e-4b0b-a362-d70c8d2d41e3-id-eddb0467-26de-47af-a3db-424afd8f6735" ID="44ae34fd-a317-43dc-be62-97b65fc38966-id-67586837-812c-41da-87d0-7f89c5e49d15" ApplyJoinData="" IDinComponentModel="id-67586837-812c-41da-87d0-7f89c5e49d15" />
    </ComponentInstance>
    <ComponentInstance DesignSpaceSrcComponentID="cb0d7c9f-a2a7-442f-9624-1f1fc82feca9" XPosition="238" YPosition="217" ComponentID="92fdff76-35fa-4191-b53d-6337048152e6" ID="e6eedaa0-d150-4676-a3f6-086a31135a6e" Name="NewDC__Solar_Panels_3B__Solar_Panels_2B">
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="9fa11586-0b07-4ab8-9bc6-54e3114b72d4" Dimensions="" DimensionType="Scalar" DataType="String" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="81acc73b-ede9-40c5-9342-5017ce0404fa" Dimensions="" DimensionType="Scalar" DataType="String" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="b492a200-8403-41ce-86c5-dcc7855d793e" Dimensions="" DimensionType="Scalar" DataType="String" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="ebf9e332-2cb7-410c-832e-9d694cf39ca9" Dimensions="" DimensionType="Scalar" DataType="Real">
          <ValueExpression xsi:type="q1:DerivedValue" ValueSource="id-aa0793c2-210b-4600-8b66-c9da4aabe443" />
        </Value>
      </PrimitivePropertyInstance>
      <ConnectorInstance ConnectorComposition="" ID="e6eedaa0-d150-4676-a3f6-086a31135a6e-id-e536500b-5b23-426b-9474-91c6990a2357" ApplyJoinData="" IDinComponentModel="id-e536500b-5b23-426b-9474-91c6990a2357" />
      <ConnectorInstance ConnectorComposition="2df11504-3d8e-4b0b-a362-d70c8d2d41e3-id-de81a1a2-f9fe-4dcd-9030-f98661835faa" ID="e6eedaa0-d150-4676-a3f6-086a31135a6e-id-4c80cef4-fb92-46e2-b9e6-42967ca051f3" ApplyJoinData="" IDinComponentModel="id-4c80cef4-fb92-46e2-b9e6-42967ca051f3" />
      <ConnectorInstance ConnectorComposition="9b7d6847-81e1-47cc-8176-0c564f0b83ce-id-687f25af-b5de-47fe-a9fd-e557c9d4e17b" ID="e6eedaa0-d150-4676-a3f6-086a31135a6e-id-88b225d7-bd30-45c8-95ee-01f79bbb7b3d" ApplyJoinData="" IDinComponentModel="id-88b225d7-bd30-45c8-95ee-01f79bbb7b3d" />
      <ConnectorInstance ConnectorComposition="" ID="e6eedaa0-d150-4676-a3f6-086a31135a6e-id-e1d5f488-b25e-4a35-9bd5-39055109ff29" ApplyJoinData="" IDinComponentModel="id-e1d5f488-b25e-4a35-9bd5-39055109ff29" />
      <ConnectorInstance ConnectorComposition="" ID="e6eedaa0-d150-4676-a3f6-086a31135a6e-id-075bf86e-2cd4-45b3-82b8-da61b285412b" ApplyJoinData="" IDinComponentModel="id-075bf86e-2cd4-45b3-82b8-da61b285412b" />
    </ComponentInstance>
    <Port xmlns:q2="cad" xsi:type="q2:Point" ID="id-ca58f67f-8182-4808-8899-7a20c895b7e8" PortMap="9322165a-840f-47fa-a841-b4433e25a5ae-id-78498caa-8ec8-40b4-9bf2-2a7f4c5efb65" Notes="" XPosition="21" Definition="" YPosition="910" Name="Gyro_Center" DatumName="" />
    <Port xmlns:q3="cad" xsi:type="q3:Point" ID="id-299a3a18-40b8-4514-9840-4714c553c8e4" PortMap="2df11504-3d8e-4b0b-a362-d70c8d2d41e3-id-f090ba49-0d09-49e2-8b9f-7d08d1a4a798" Notes="" XPosition="35" Definition="" YPosition="553" Name="Computer_Center" DatumName="" />
    <Port xmlns:q4="cad" xsi:type="q4:Point" ID="id-f288f1ba-9297-4fee-87da-c968224debe4" PortMap="934c8af4-cdc7-4759-87de-a00f9793549b-id-13f5d43e-7215-4640-8d21-a03e60973d31" Notes="" XPosition="21" Definition="" YPosition="707" Name="Battery_Center" DatumName="" />
    <Connector ConnectorComposition="934c8af4-cdc7-4759-87de-a00f9793549b-id-bd0d1070-b55c-46da-a534-7838e0f82d6a" ID="id-8197ebce-fc8d-48ac-8461-7cac044a37d2" ApplyJoinData="" XPosition="1281" YPosition="602" Notes="" Definition="" Name="current_battery">
      <Role xmlns:q5="modelica" xsi:type="q5:Connector" ID="id-9fecaf89-1c78-4bec-8ad0-7ed2e90dccfc" PortMap="" XPosition="70" YPosition="91" Name="i" Locator="i" Class="Modelica.Blocks.Interfaces.RealOutput" />
    </Connector>
    <Connector ConnectorComposition="9322165a-840f-47fa-a841-b4433e25a5ae-id-6d5acebe-9edc-4fad-ab6c-8bb9e225d025" ID="id-145d33d8-6c43-4920-a5c4-65348ffdc9a2" ApplyJoinData="" XPosition="1281" YPosition="504" Notes="" Definition="" Name="current_gyro">
      <Role xmlns:q6="modelica" xsi:type="q6:Connector" ID="id-cb3a8d7f-2573-4701-a47f-c3c850811ad0" PortMap="" XPosition="70" YPosition="91" Name="i" Locator="i" Class="Modelica.Blocks.Interfaces.RealOutput" />
    </Connector>
    <Connector ConnectorComposition="2df11504-3d8e-4b0b-a362-d70c8d2d41e3-id-4b0166de-42ee-4d8c-9a9e-87e9cc0ebbff" ID="id-c51c1949-f1fb-42ab-b22f-cfe26d333c1a" ApplyJoinData="" XPosition="1295" YPosition="406" Notes="" Definition="" Name="angle_actual">
      <Role xmlns:q7="modelica" xsi:type="q7:Connector" ID="id-27bac23a-2a5d-4231-b5bb-cd8dec7a330e" PortMap="" XPosition="70" YPosition="91" Name="i" Locator="i" Class="Modelica.Blocks.Interfaces.RealOutput" />
    </Connector>
    <Connector ConnectorComposition="ee5f76ae-1e4e-45e5-9e93-933b025f542b-id-e228e338-d1cf-4225-9232-c977c5694097" ID="id-167c5475-372b-420a-b7a9-420d97a49368" ApplyJoinData="" XPosition="1281" YPosition="35" Notes="" Definition="" Name="current_solarCell">
      <Role xmlns:q8="modelica" xsi:type="q8:Connector" ID="id-d5c77de9-78bf-41f3-87c1-cae55c4de08b" PortMap="" XPosition="70" YPosition="91" Name="i" Locator="i" Class="Modelica.Blocks.Interfaces.RealOutput" />
    </Connector>
    <Connector ConnectorComposition="bc2644bb-7cd4-4c9c-9ba5-4cfb99c0757a-id-9260b87e-f035-4860-aa00-0d312ba80bf9" ID="id-1c108169-4343-4ddc-b97f-2f42dedc75f3" ApplyJoinData="" XPosition="1295" YPosition="287" Notes="" Definition="" Name="angle_setpoint">
      <Role xmlns:q9="modelica" xsi:type="q9:Connector" ID="id-d247cead-9f3a-428e-9184-c9c79ae5b641" PortMap="" XPosition="70" YPosition="91" Name="i" Locator="i" Class="Modelica.Blocks.Interfaces.RealOutput" />
    </Connector>
    <Connector ConnectorComposition="ee5f76ae-1e4e-45e5-9e93-933b025f542b-id-32316472-995a-4599-9c63-84cfcb63b1ad" ID="id-3ec3c066-023b-4a61-8c21-0ae540fcbcd5" ApplyJoinData="" XPosition="1288" YPosition="182" Notes="" Definition="" Name="voltage_bus">
      <Role xmlns:q10="modelica" xsi:type="q10:Connector" ID="id-c63a1a43-2211-40af-b73c-d165342d6876" PortMap="" XPosition="70" YPosition="91" Name="i" Locator="i" Class="Modelica.Blocks.Interfaces.RealOutput" />
    </Connector>
  </RootContainer>
</Design>