<?xml version="1.0"?>
<Design xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="DC__NewProject_4Panel" DesignSpaceSrcID="{0bc54eb9-8285-4af1-be71-390c3c69a840}" DesignID="d487e51e-346b-4feb-8162-142df9725350" xmlns="avm">
  <RootContainer xmlns:q1="avm" xsi:type="q1:Compound" ID="51" Name="DC__NewProject_4Panel" xmlns="">
    <Property xsi:type="q1:PrimitiveProperty" Name="GyroSize" ID="param.id-0790efd6-f8bd-4f27-905e-55ae57ce8237" XPosition="42" YPosition="1281">
      <Value ID="id-0790efd6-f8bd-4f27-905e-55ae57ce8237" Dimensions="" DimensionType="Scalar" DataType="String">
        <ValueExpression xsi:type="q1:ParametricValue">
          <AssignedValue xsi:type="q1:FixedValue">
            <Value>1</Value>
          </AssignedValue>
        </ValueExpression>
      </Value>
    </Property>
    <Property xsi:type="q1:PrimitiveProperty" Name="BatteryCap" ID="param.id-02934c22-b16a-4b72-ad4e-ecf4db1040ce" XPosition="42" YPosition="1232">
      <Value ID="id-02934c22-b16a-4b72-ad4e-ecf4db1040ce" Dimensions="" DimensionType="Scalar" DataType="String">
        <ValueExpression xsi:type="q1:ParametricValue">
          <AssignedValue xsi:type="q1:FixedValue">
            <Value>100</Value>
          </AssignedValue>
        </ValueExpression>
      </Value>
    </Property>
    <Property xsi:type="q1:PrimitiveProperty" Name="Mount3_x" ID="param.id-2d788cf0-7dd0-447c-83bb-e20636a774bd" XPosition="931" YPosition="938">
      <Value ID="id-2d788cf0-7dd0-447c-83bb-e20636a774bd" Dimensions="" DimensionType="Scalar" DataType="String">
        <ValueExpression xsi:type="q1:ParametricValue">
          <AssignedValue xsi:type="q1:FixedValue">
            <Value>100</Value>
          </AssignedValue>
        </ValueExpression>
      </Value>
    </Property>
    <Property xsi:type="q1:PrimitiveProperty" Name="Inertia" ID="param.id-377d9dfb-dc17-4247-b8fd-9ee197c67da0" XPosition="49" YPosition="1323">
      <Value ID="id-377d9dfb-dc17-4247-b8fd-9ee197c67da0" Dimensions="" DimensionType="Scalar" DataType="String">
        <ValueExpression xsi:type="q1:ParametricValue">
          <AssignedValue xsi:type="q1:FixedValue">
            <Value>1</Value>
          </AssignedValue>
        </ValueExpression>
      </Value>
    </Property>
    <Property xsi:type="q1:PrimitiveProperty" Name="Mount2_x" ID="param.id-dd28069e-bc09-4c7c-b2f5-5f8ac4586550" XPosition="938" YPosition="763">
      <Value ID="id-dd28069e-bc09-4c7c-b2f5-5f8ac4586550" Dimensions="" DimensionType="Scalar" DataType="String">
        <ValueExpression xsi:type="q1:ParametricValue">
          <AssignedValue xsi:type="q1:FixedValue">
            <Value>800</Value>
          </AssignedValue>
        </ValueExpression>
      </Value>
    </Property>
    <Property xsi:type="q1:PrimitiveProperty" Name="Mount1_x" ID="param.id-137f59af-374c-4841-a0c6-fd6156d0d984" XPosition="945" YPosition="630">
      <Value ID="id-137f59af-374c-4841-a0c6-fd6156d0d984" Dimensions="" DimensionType="Scalar" DataType="String">
        <ValueExpression xsi:type="q1:ParametricValue">
          <AssignedValue xsi:type="q1:FixedValue">
            <Value>0</Value>
          </AssignedValue>
        </ValueExpression>
      </Value>
    </Property>
    <Property xsi:type="q1:PrimitiveProperty" Name="Deploy_angle" ID="param.id-aa0793c2-210b-4600-8b66-c9da4aabe443" XPosition="336" YPosition="63">
      <Value ID="id-aa0793c2-210b-4600-8b66-c9da4aabe443" Dimensions="" DimensionType="Scalar" DataType="String">
        <ValueExpression xsi:type="q1:ParametricValue">
          <AssignedValue xsi:type="q1:FixedValue">
            <Value>180</Value>
          </AssignedValue>
        </ValueExpression>
      </Value>
    </Property>
    <Property xsi:type="q1:PrimitiveProperty" Name="Shelf1_z" ID="param.id-dfd90d87-9912-4df5-9c52-2891e03842dc" XPosition="945" YPosition="693">
      <Value ID="id-dfd90d87-9912-4df5-9c52-2891e03842dc" Dimensions="" DimensionType="Scalar" DataType="String">
        <ValueExpression xsi:type="q1:ParametricValue">
          <AssignedValue xsi:type="q1:FixedValue">
            <Value>-300</Value>
          </AssignedValue>
        </ValueExpression>
      </Value>
    </Property>
    <Property xsi:type="q1:PrimitiveProperty" Name="Shelf2_z" ID="param.id-c786ed15-06cb-4019-b2bf-2d0a1b5f0e6c" XPosition="945" YPosition="805">
      <Value ID="id-c786ed15-06cb-4019-b2bf-2d0a1b5f0e6c" Dimensions="" DimensionType="Scalar" DataType="String">
        <ValueExpression xsi:type="q1:ParametricValue">
          <AssignedValue xsi:type="q1:FixedValue">
            <Value>200</Value>
          </AssignedValue>
        </ValueExpression>
      </Value>
    </Property>
    <Property xsi:type="q1:PrimitiveProperty" Name="Shelf3_z" ID="param.id-32cd5a5b-aa80-4e83-8cf8-70356c54c835" XPosition="938" YPosition="980">
      <Value ID="id-32cd5a5b-aa80-4e83-8cf8-70356c54c835" Dimensions="" DimensionType="Scalar" DataType="String">
        <ValueExpression xsi:type="q1:ParametricValue">
          <AssignedValue xsi:type="q1:FixedValue">
            <Value>0</Value>
          </AssignedValue>
        </ValueExpression>
      </Value>
    </Property>
    <ComponentInstance DesignSpaceSrcComponentID="2a29d68a-d06a-4a9a-95ff-63b86c665d30" XPosition="49" YPosition="448" ComponentID="2e94bb29-9026-4e96-a80b-c609837574ee" ID="3c85aa98-d50c-487a-ba8b-d0bd225d78a8" Name="attitudeScenario">
      <ConnectorInstance ConnectorComposition="id-22434d19-5cf1-45f0-a589-417747c93115 775c756f-e2e1-470e-9f1a-1781ebe4a07e-id-e3b372cf-d595-42e1-8b35-9b41cc76df7a" ID="3c85aa98-d50c-487a-ba8b-d0bd225d78a8-id-9260b87e-f035-4860-aa00-0d312ba80bf9" ApplyJoinData="" IDinComponentModel="id-9260b87e-f035-4860-aa00-0d312ba80bf9" />
    </ComponentInstance>
    <ComponentInstance DesignSpaceSrcComponentID="588ba0da-79f2-42e0-ab27-e519bf434544" XPosition="77" YPosition="546" ComponentID="2a474a18-874f-4f45-a100-cfe0418d501c" ID="775c756f-e2e1-470e-9f1a-1781ebe4a07e" Name="Computer">
      <PortInstance ID="775c756f-e2e1-470e-9f1a-1781ebe4a07e-id-f090ba49-0d09-49e2-8b9f-7d08d1a4a798" PortMap="id-c51bbcc1-2046-4ba7-b935-025027581cca" IDinComponentModel="id-f090ba49-0d09-49e2-8b9f-7d08d1a4a798" />
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="97b91878-2d3c-4c5b-8b93-4f3a42ffca8c" Dimensions="" DimensionType="Scalar" DataType="String" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="1ebe53e8-0faa-4c8d-92a4-53957c701903" Dimensions="" DimensionType="Scalar" DataType="String" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="5085f44b-ad9d-4e5b-b129-6076964afbfe" Dimensions="" DimensionType="Scalar" DataType="String">
          <ValueExpression xsi:type="q1:DerivedValue" ValueSource="id-0790efd6-f8bd-4f27-905e-55ae57ce8237" />
        </Value>
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="107ada2b-fac8-45ac-a66c-da4ace9bd78e" Dimensions="" DimensionType="Scalar" DataType="String">
          <ValueExpression xsi:type="q1:DerivedValue" ValueSource="id-377d9dfb-dc17-4247-b8fd-9ee197c67da0" />
        </Value>
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="5a4b8b48-971d-48f1-90f4-79539c3f73cd" Dimensions="" DimensionType="Scalar" DataType="String" />
      </PrimitivePropertyInstance>
      <ConnectorInstance ConnectorComposition="id-c8b14ed9-e016-4e50-9e0a-6d48e457bedb" ID="775c756f-e2e1-470e-9f1a-1781ebe4a07e-id-4b0166de-42ee-4d8c-9a9e-87e9cc0ebbff" ApplyJoinData="" IDinComponentModel="id-4b0166de-42ee-4d8c-9a9e-87e9cc0ebbff" />
      <ConnectorInstance ConnectorComposition="05efb62b-c660-42db-a69c-0f69bab3a7e3-id-f13c068b-2199-4f4c-b392-e15a7d4bb0a8 73388e00-fcf2-48cf-9bd3-9194f79e8049-id-c92ec356-57d4-4b29-befe-49930d423f81" ID="775c756f-e2e1-470e-9f1a-1781ebe4a07e-id-de81a1a2-f9fe-4dcd-9030-f98661835faa" ApplyJoinData="" IDinComponentModel="id-de81a1a2-f9fe-4dcd-9030-f98661835faa" />
      <ConnectorInstance ConnectorComposition="2fed5317-63c7-478a-81ca-c79260245333-id-3f95aede-81ec-4496-9ffd-c7335057e2fe" ID="775c756f-e2e1-470e-9f1a-1781ebe4a07e-id-01438c37-bb0f-4203-8278-ac9963f7d981" ApplyJoinData="" IDinComponentModel="id-01438c37-bb0f-4203-8278-ac9963f7d981" />
      <ConnectorInstance ConnectorComposition="ff2f1719-8394-4717-9c75-41383ce05ed4-id-67586837-812c-41da-87d0-7f89c5e49d15" ID="775c756f-e2e1-470e-9f1a-1781ebe4a07e-id-eddb0467-26de-47af-a3db-424afd8f6735" ApplyJoinData="" IDinComponentModel="id-eddb0467-26de-47af-a3db-424afd8f6735" />
      <ConnectorInstance ConnectorComposition="3c85aa98-d50c-487a-ba8b-d0bd225d78a8-id-9260b87e-f035-4860-aa00-0d312ba80bf9" ID="775c756f-e2e1-470e-9f1a-1781ebe4a07e-id-e3b372cf-d595-42e1-8b35-9b41cc76df7a" ApplyJoinData="" IDinComponentModel="id-e3b372cf-d595-42e1-8b35-9b41cc76df7a" />
      <ConnectorInstance ConnectorComposition="bcd19703-62f7-45eb-813a-7b4058efbfdf-id-988c056c-61dc-4ffb-a399-ee43fe72e8f2 73388e00-fcf2-48cf-9bd3-9194f79e8049-id-d484e21d-db02-4352-a7d4-c5a2b8b7fe6a" ID="775c756f-e2e1-470e-9f1a-1781ebe4a07e-id-a2556a36-f8c6-490e-978f-a0c63d9a943e" ApplyJoinData="" IDinComponentModel="id-a2556a36-f8c6-490e-978f-a0c63d9a943e" />
    </ComponentInstance>
    <ComponentInstance DesignSpaceSrcComponentID="d57f8240-2a48-4f1c-8ae4-ae5a1d0c4ec2" XPosition="21" YPosition="910" ComponentID="becaa698-dac9-4ae6-808a-8c2b8c13f8bd" ID="2fed5317-63c7-478a-81ca-c79260245333" Name="Gyroscope_Momentum_Control">
      <PortInstance ID="2fed5317-63c7-478a-81ca-c79260245333-id-78498caa-8ec8-40b4-9bf2-2a7f4c5efb65" PortMap="id-80995e32-5655-41c9-ba7c-8affea99220c" IDinComponentModel="id-78498caa-8ec8-40b4-9bf2-2a7f4c5efb65" />
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="3dd1f5eb-546e-43cd-bff5-e128e909bb29" Dimensions="" DimensionType="Scalar" DataType="String" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="68e747f4-38d9-4e41-acb9-6f485d68d0a0" Dimensions="" DimensionType="Scalar" DataType="String">
          <ValueExpression xsi:type="q1:DerivedValue" ValueSource="id-0790efd6-f8bd-4f27-905e-55ae57ce8237" />
        </Value>
      </PrimitivePropertyInstance>
      <ConnectorInstance ConnectorComposition="775c756f-e2e1-470e-9f1a-1781ebe4a07e-id-01438c37-bb0f-4203-8278-ac9963f7d981" ID="2fed5317-63c7-478a-81ca-c79260245333-id-3f95aede-81ec-4496-9ffd-c7335057e2fe" ApplyJoinData="" IDinComponentModel="id-3f95aede-81ec-4496-9ffd-c7335057e2fe" />
      <ConnectorInstance ConnectorComposition="id-90aa9157-31ca-4b8d-87d3-1882c37ef482" ID="2fed5317-63c7-478a-81ca-c79260245333-id-6d5acebe-9edc-4fad-ab6c-8bb9e225d025" ApplyJoinData="" IDinComponentModel="id-6d5acebe-9edc-4fad-ab6c-8bb9e225d025" />
      <ConnectorInstance ConnectorComposition="bcd19703-62f7-45eb-813a-7b4058efbfdf-id-988c056c-61dc-4ffb-a399-ee43fe72e8f2" ID="2fed5317-63c7-478a-81ca-c79260245333-id-542852d8-aeb6-451e-8bc2-fb9d6c367989" ApplyJoinData="" IDinComponentModel="id-542852d8-aeb6-451e-8bc2-fb9d6c367989" />
      <ConnectorInstance ConnectorComposition="4cdb350b-e02e-4b68-888d-def1a7a079a1-id-67586837-812c-41da-87d0-7f89c5e49d15" ID="2fed5317-63c7-478a-81ca-c79260245333-id-d8f1c6c1-8bd4-4bd0-b409-dca80564b27f" ApplyJoinData="" IDinComponentModel="id-d8f1c6c1-8bd4-4bd0-b409-dca80564b27f" />
    </ComponentInstance>
    <ComponentInstance DesignSpaceSrcComponentID="317a7a2d-8677-40c7-b5d4-33799ed506e0" XPosition="875" YPosition="217" ComponentID="2256f974-5c02-4f3e-a0c0-c9431503a6e8" ID="05efb62b-c660-42db-a69c-0f69bab3a7e3" Name="NewDC__Solar_Panels_3A__Solar_Panels_4A">
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="495d0ef6-8775-4e02-9363-1e3d39217196" Dimensions="" DimensionType="Scalar" DataType="String" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="54cf8649-21ae-4273-ad37-3de8d71885e8" Dimensions="" DimensionType="Scalar" DataType="String" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="de96c863-b13b-4f06-97d1-ab5f0b164f7e" Dimensions="" DimensionType="Scalar" DataType="Real">
          <ValueExpression xsi:type="q1:DerivedValue" ValueSource="id-aa0793c2-210b-4600-8b66-c9da4aabe443" />
        </Value>
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="8bae0637-7733-4628-b2ac-98eec2a30499" Dimensions="" DimensionType="Scalar" DataType="String" />
      </PrimitivePropertyInstance>
      <ConnectorInstance ConnectorComposition="775c756f-e2e1-470e-9f1a-1781ebe4a07e-id-de81a1a2-f9fe-4dcd-9030-f98661835faa" ID="05efb62b-c660-42db-a69c-0f69bab3a7e3-id-f13c068b-2199-4f4c-b392-e15a7d4bb0a8" ApplyJoinData="" IDinComponentModel="id-f13c068b-2199-4f4c-b392-e15a7d4bb0a8" />
      <ConnectorInstance ConnectorComposition="73388e00-fcf2-48cf-9bd3-9194f79e8049-id-d484e21d-db02-4352-a7d4-c5a2b8b7fe6a" ID="05efb62b-c660-42db-a69c-0f69bab3a7e3-id-8672c53d-157d-4b9a-8cb0-4355389ceae0" ApplyJoinData="" IDinComponentModel="id-8672c53d-157d-4b9a-8cb0-4355389ceae0" />
      <ConnectorInstance ConnectorComposition="id-00ae599a-7ce8-4a26-b8f3-a2cbb2247b8e" ID="05efb62b-c660-42db-a69c-0f69bab3a7e3-id-0302b49a-f0c5-407a-b51b-161c77ff1ba4" ApplyJoinData="" IDinComponentModel="id-0302b49a-f0c5-407a-b51b-161c77ff1ba4" />
      <ConnectorInstance ConnectorComposition="e9e1d4be-8db2-4bee-b3ba-14dca3d22756-id-211baa55-7c4a-4154-922f-a03bf2cd4faa" ID="05efb62b-c660-42db-a69c-0f69bab3a7e3-id-f8bae7a7-07e4-4b71-b856-80188f1c37e6" ApplyJoinData="" IDinComponentModel="id-f8bae7a7-07e4-4b71-b856-80188f1c37e6" />
      <ConnectorInstance ConnectorComposition="id-38da82c3-baf7-450d-b62d-d98b9ced283e" ID="05efb62b-c660-42db-a69c-0f69bab3a7e3-id-03b5763a-6fb2-423b-b4e3-56c8acecc88f" ApplyJoinData="" IDinComponentModel="id-03b5763a-6fb2-423b-b4e3-56c8acecc88f" />
    </ComponentInstance>
    <ComponentInstance DesignSpaceSrcComponentID="6089a1ac-d060-4e07-a1dd-d94f9f223cc5" XPosition="42" YPosition="196" ComponentID="1fbe1170-c5e4-4c7f-9821-008c356ef4cf" ID="73388e00-fcf2-48cf-9bd3-9194f79e8049" Name="NewDC__Solar_Panels_3B__Solar_Panels_4B">
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="7eb52125-8f8a-4cb4-8fc8-4aabbb648061" Dimensions="" DimensionType="Scalar" DataType="String" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="9b0854bd-7620-45ac-bab0-0c57a07ea04f" Dimensions="" DimensionType="Scalar" DataType="String" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="d3ff3b41-9ad6-4e83-ad3d-a8bafb1807c0" Dimensions="" DimensionType="Scalar" DataType="Real">
          <ValueExpression xsi:type="q1:DerivedValue" ValueSource="id-aa0793c2-210b-4600-8b66-c9da4aabe443" />
        </Value>
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="18653ec2-7a88-491e-9f0a-c8a4a066e337" Dimensions="" DimensionType="Scalar" DataType="String" />
      </PrimitivePropertyInstance>
      <ConnectorInstance ConnectorComposition="775c756f-e2e1-470e-9f1a-1781ebe4a07e-id-a2556a36-f8c6-490e-978f-a0c63d9a943e 05efb62b-c660-42db-a69c-0f69bab3a7e3-id-8672c53d-157d-4b9a-8cb0-4355389ceae0" ID="73388e00-fcf2-48cf-9bd3-9194f79e8049-id-d484e21d-db02-4352-a7d4-c5a2b8b7fe6a" ApplyJoinData="" IDinComponentModel="id-d484e21d-db02-4352-a7d4-c5a2b8b7fe6a" />
      <ConnectorInstance ConnectorComposition="775c756f-e2e1-470e-9f1a-1781ebe4a07e-id-de81a1a2-f9fe-4dcd-9030-f98661835faa" ID="73388e00-fcf2-48cf-9bd3-9194f79e8049-id-c92ec356-57d4-4b29-befe-49930d423f81" ApplyJoinData="" IDinComponentModel="id-c92ec356-57d4-4b29-befe-49930d423f81" />
      <ConnectorInstance ConnectorComposition="" ID="73388e00-fcf2-48cf-9bd3-9194f79e8049-id-737f5e16-5e48-41d4-9584-1843244d8a07" ApplyJoinData="" IDinComponentModel="id-737f5e16-5e48-41d4-9584-1843244d8a07" />
      <ConnectorInstance ConnectorComposition="" ID="73388e00-fcf2-48cf-9bd3-9194f79e8049-id-b28ccd8b-e471-489e-9253-6c2d1348aa98" ApplyJoinData="" IDinComponentModel="id-b28ccd8b-e471-489e-9253-6c2d1348aa98" />
      <ConnectorInstance ConnectorComposition="e9e1d4be-8db2-4bee-b3ba-14dca3d22756-id-687f25af-b5de-47fe-a9fd-e557c9d4e17b" ID="73388e00-fcf2-48cf-9bd3-9194f79e8049-id-9be152d9-ba7e-45c8-b1fb-880ecdd92a32" ApplyJoinData="" IDinComponentModel="id-9be152d9-ba7e-45c8-b1fb-880ecdd92a32" />
    </ComponentInstance>
    <ComponentInstance DesignSpaceSrcComponentID="73eca287-f247-4701-bb54-a7c8ed84be70" XPosition="70" YPosition="700" ComponentID="2d239665-187c-4522-8ecb-b5591e53137c" ID="bcd19703-62f7-45eb-813a-7b4058efbfdf" Name="Battery">
      <PortInstance ID="bcd19703-62f7-45eb-813a-7b4058efbfdf-id-13f5d43e-7215-4640-8d21-a03e60973d31" PortMap="id-d06c83e8-9599-47a5-a963-c855d295d13a" IDinComponentModel="id-13f5d43e-7215-4640-8d21-a03e60973d31" />
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="b1ac97eb-1f21-492b-9687-43a7036a985d" Dimensions="" DimensionType="Scalar" DataType="String" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="2eca5236-d63c-4415-bb61-96d2c4b66d67" Dimensions="" DimensionType="Scalar" DataType="String">
          <ValueExpression xsi:type="q1:DerivedValue" ValueSource="id-02934c22-b16a-4b72-ad4e-ecf4db1040ce" />
        </Value>
      </PrimitivePropertyInstance>
      <ConnectorInstance ConnectorComposition="20dbda46-ea32-4f27-ba87-801958fa08f9-id-67586837-812c-41da-87d0-7f89c5e49d15" ID="bcd19703-62f7-45eb-813a-7b4058efbfdf-id-a703da5a-53c3-44a3-9bb7-5142cb4a98a3" ApplyJoinData="" IDinComponentModel="id-a703da5a-53c3-44a3-9bb7-5142cb4a98a3" />
      <ConnectorInstance ConnectorComposition="" ID="bcd19703-62f7-45eb-813a-7b4058efbfdf-id-1462da69-225e-4d4c-9c65-801f9f3de31d" ApplyJoinData="" IDinComponentModel="id-1462da69-225e-4d4c-9c65-801f9f3de31d" />
      <ConnectorInstance ConnectorComposition="id-07b77740-f5f8-4d54-9fd9-925e205613a6" ID="bcd19703-62f7-45eb-813a-7b4058efbfdf-id-bd0d1070-b55c-46da-a534-7838e0f82d6a" ApplyJoinData="" IDinComponentModel="id-bd0d1070-b55c-46da-a534-7838e0f82d6a" />
      <ConnectorInstance ConnectorComposition="775c756f-e2e1-470e-9f1a-1781ebe4a07e-id-a2556a36-f8c6-490e-978f-a0c63d9a943e 2fed5317-63c7-478a-81ca-c79260245333-id-542852d8-aeb6-451e-8bc2-fb9d6c367989" ID="bcd19703-62f7-45eb-813a-7b4058efbfdf-id-988c056c-61dc-4ffb-a399-ee43fe72e8f2" ApplyJoinData="" IDinComponentModel="id-988c056c-61dc-4ffb-a399-ee43fe72e8f2" />
    </ComponentInstance>
    <ComponentInstance DesignSpaceSrcComponentID="3e3c9c9c-e6c0-4e65-8748-02fcaf37d5d3" XPosition="420" YPosition="728" ComponentID="358eb2dd-c72e-4aac-a7cb-b408bd951d12" ID="20dbda46-ea32-4f27-ba87-801958fa08f9" Name="Shelf2">
      <PortInstance ID="20dbda46-ea32-4f27-ba87-801958fa08f9-id-4e9dad48-d1e7-416d-a889-9c77aefb7ef2" PortMap="" IDinComponentModel="id-4e9dad48-d1e7-416d-a889-9c77aefb7ef2" />
      <PortInstance ID="20dbda46-ea32-4f27-ba87-801958fa08f9-id-1b5a9600-33b6-4957-918e-6d4ff735c68e" PortMap="" IDinComponentModel="id-1b5a9600-33b6-4957-918e-6d4ff735c68e" />
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="db8df836-e7fc-47a4-89f7-202806238311" Dimensions="" DimensionType="Scalar" DataType="String" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="0a5555e6-7eda-4d7b-885d-ef6ca9340172" Dimensions="" DimensionType="Scalar" DataType="Real" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="a12e8bb1-f551-4a1b-9434-c287f1ae3a83" Dimensions="" DimensionType="Scalar" DataType="Real" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="8913950c-3a18-46c9-8b70-a90080b54238" Dimensions="" DimensionType="Scalar" DataType="Real" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="0fdc5070-cd51-4f86-8629-18eec70a9ef7" Dimensions="" DimensionType="Scalar" DataType="Real" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="7fa7551c-9cd5-42fa-b7d9-005447abbfd0" Dimensions="" DimensionType="Scalar" DataType="Real" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="a786043f-0233-4e89-839e-8414b5f85db5" Dimensions="" DimensionType="Scalar" DataType="Real" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="e13f72f7-9060-4900-875d-addaaf0806ab" Dimensions="" DimensionType="Scalar" DataType="Real" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="4b2931aa-0c67-48fe-bcf7-65f807e8948b" Dimensions="" DimensionType="Scalar" DataType="Real" />
      </PrimitivePropertyInstance>
      <ConnectorInstance ConnectorComposition="" ID="20dbda46-ea32-4f27-ba87-801958fa08f9-id-ac95dbfd-1ae3-466b-87b2-c26491983b94" ApplyJoinData="" IDinComponentModel="id-ac95dbfd-1ae3-466b-87b2-c26491983b94" />
      <ConnectorInstance ConnectorComposition="46c91563-3734-40f3-83de-e2dedb9524a2-id-5b59ca9b-5b9c-479e-a22f-83902764630b" ID="20dbda46-ea32-4f27-ba87-801958fa08f9-id-2316af2c-5a76-4a20-9f40-1a63c4f93a53" ApplyJoinData="" IDinComponentModel="id-2316af2c-5a76-4a20-9f40-1a63c4f93a53" />
      <ConnectorInstance ConnectorComposition="" ID="20dbda46-ea32-4f27-ba87-801958fa08f9-id-20e47f0a-b863-40e2-b4de-c6a6d53d514b" ApplyJoinData="" IDinComponentModel="id-20e47f0a-b863-40e2-b4de-c6a6d53d514b" />
      <ConnectorInstance ConnectorComposition="" ID="20dbda46-ea32-4f27-ba87-801958fa08f9-id-7db1f7a9-8ed7-4916-9564-99eb256c5ad2" ApplyJoinData="" IDinComponentModel="id-7db1f7a9-8ed7-4916-9564-99eb256c5ad2" />
      <ConnectorInstance ConnectorComposition="bcd19703-62f7-45eb-813a-7b4058efbfdf-id-a703da5a-53c3-44a3-9bb7-5142cb4a98a3" ID="20dbda46-ea32-4f27-ba87-801958fa08f9-id-67586837-812c-41da-87d0-7f89c5e49d15" ApplyJoinData="" IDinComponentModel="id-67586837-812c-41da-87d0-7f89c5e49d15" />
    </ComponentInstance>
    <ComponentInstance DesignSpaceSrcComponentID="21b5b33a-7c5d-4895-b0a6-9cc71e2d50f2" XPosition="469" YPosition="385" ComponentID="daa2075f-7c95-42a2-8570-391c26bc4c02" ID="46c91563-3734-40f3-83de-e2dedb9524a2" Name="Base_Module_Frame">
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="897c68de-08bc-4ffb-bb86-0100ac1fc0d0" Dimensions="" DimensionType="Scalar" DataType="String" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="85fd3d39-e5a8-4c63-8132-542154b3541f" Dimensions="" DimensionType="Scalar" DataType="Real" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="5be6ce86-5fa3-4c5d-850d-d450c3d1d8e2" Dimensions="" DimensionType="Scalar" DataType="Real" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="f0d6c274-de12-4579-b945-6fb6b4cf08fa" Dimensions="" DimensionType="Scalar" DataType="Real" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="36048eb0-17b5-4ee9-9439-62e8a1b55ff2" Dimensions="" DimensionType="Scalar" DataType="Real" />
      </PrimitivePropertyInstance>
      <ConnectorInstance ConnectorComposition="4cdb350b-e02e-4b68-888d-def1a7a079a1-id-2316af2c-5a76-4a20-9f40-1a63c4f93a53" ID="46c91563-3734-40f3-83de-e2dedb9524a2-id-c7e1491e-5746-4f72-9acb-2462f58245b4" ApplyJoinData="" IDinComponentModel="id-c7e1491e-5746-4f72-9acb-2462f58245b4" />
      <ConnectorInstance ConnectorComposition="20dbda46-ea32-4f27-ba87-801958fa08f9-id-2316af2c-5a76-4a20-9f40-1a63c4f93a53" ID="46c91563-3734-40f3-83de-e2dedb9524a2-id-5b59ca9b-5b9c-479e-a22f-83902764630b" ApplyJoinData="" IDinComponentModel="id-5b59ca9b-5b9c-479e-a22f-83902764630b" />
      <ConnectorInstance ConnectorComposition="ff2f1719-8394-4717-9c75-41383ce05ed4-id-2316af2c-5a76-4a20-9f40-1a63c4f93a53" ID="46c91563-3734-40f3-83de-e2dedb9524a2-id-f878efee-2055-467d-9668-aa0673bc53f6" ApplyJoinData="" IDinComponentModel="id-f878efee-2055-467d-9668-aa0673bc53f6" />
      <ConnectorInstance ConnectorComposition="" ID="46c91563-3734-40f3-83de-e2dedb9524a2-id-3a3e2f74-b4ad-4522-b94d-4bee5f5d8589" ApplyJoinData="" IDinComponentModel="id-3a3e2f74-b4ad-4522-b94d-4bee5f5d8589" />
      <ConnectorInstance ConnectorComposition="e9e1d4be-8db2-4bee-b3ba-14dca3d22756-id-15b11f46-871f-4d03-b79e-b75a5c817369" ID="46c91563-3734-40f3-83de-e2dedb9524a2-id-e26b4ee6-3dce-4ed0-b348-e0630d1bca7b" ApplyJoinData="" IDinComponentModel="id-e26b4ee6-3dce-4ed0-b348-e0630d1bca7b" />
    </ComponentInstance>
    <ComponentInstance DesignSpaceSrcComponentID="6493f543-88dc-45f6-9efc-268f603d56ef" XPosition="434" YPosition="532" ComponentID="358eb2dd-c72e-4aac-a7cb-b408bd951d12" ID="ff2f1719-8394-4717-9c75-41383ce05ed4" Name="Shelf1">
      <PortInstance ID="ff2f1719-8394-4717-9c75-41383ce05ed4-id-4e9dad48-d1e7-416d-a889-9c77aefb7ef2" PortMap="" IDinComponentModel="id-4e9dad48-d1e7-416d-a889-9c77aefb7ef2" />
      <PortInstance ID="ff2f1719-8394-4717-9c75-41383ce05ed4-id-1b5a9600-33b6-4957-918e-6d4ff735c68e" PortMap="" IDinComponentModel="id-1b5a9600-33b6-4957-918e-6d4ff735c68e" />
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="db8df836-e7fc-47a4-89f7-202806238311" Dimensions="" DimensionType="Scalar" DataType="String" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="0a5555e6-7eda-4d7b-885d-ef6ca9340172" Dimensions="" DimensionType="Scalar" DataType="Real" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="a12e8bb1-f551-4a1b-9434-c287f1ae3a83" Dimensions="" DimensionType="Scalar" DataType="Real" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="8913950c-3a18-46c9-8b70-a90080b54238" Dimensions="" DimensionType="Scalar" DataType="Real" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="0fdc5070-cd51-4f86-8629-18eec70a9ef7" Dimensions="" DimensionType="Scalar" DataType="Real" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="7fa7551c-9cd5-42fa-b7d9-005447abbfd0" Dimensions="" DimensionType="Scalar" DataType="Real" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="a786043f-0233-4e89-839e-8414b5f85db5" Dimensions="" DimensionType="Scalar" DataType="Real" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="e13f72f7-9060-4900-875d-addaaf0806ab" Dimensions="" DimensionType="Scalar" DataType="Real" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="4b2931aa-0c67-48fe-bcf7-65f807e8948b" Dimensions="" DimensionType="Scalar" DataType="Real" />
      </PrimitivePropertyInstance>
      <ConnectorInstance ConnectorComposition="" ID="ff2f1719-8394-4717-9c75-41383ce05ed4-id-ac95dbfd-1ae3-466b-87b2-c26491983b94" ApplyJoinData="" IDinComponentModel="id-ac95dbfd-1ae3-466b-87b2-c26491983b94" />
      <ConnectorInstance ConnectorComposition="46c91563-3734-40f3-83de-e2dedb9524a2-id-f878efee-2055-467d-9668-aa0673bc53f6" ID="ff2f1719-8394-4717-9c75-41383ce05ed4-id-2316af2c-5a76-4a20-9f40-1a63c4f93a53" ApplyJoinData="" IDinComponentModel="id-2316af2c-5a76-4a20-9f40-1a63c4f93a53" />
      <ConnectorInstance ConnectorComposition="" ID="ff2f1719-8394-4717-9c75-41383ce05ed4-id-20e47f0a-b863-40e2-b4de-c6a6d53d514b" ApplyJoinData="" IDinComponentModel="id-20e47f0a-b863-40e2-b4de-c6a6d53d514b" />
      <ConnectorInstance ConnectorComposition="" ID="ff2f1719-8394-4717-9c75-41383ce05ed4-id-7db1f7a9-8ed7-4916-9564-99eb256c5ad2" ApplyJoinData="" IDinComponentModel="id-7db1f7a9-8ed7-4916-9564-99eb256c5ad2" />
      <ConnectorInstance ConnectorComposition="775c756f-e2e1-470e-9f1a-1781ebe4a07e-id-eddb0467-26de-47af-a3db-424afd8f6735" ID="ff2f1719-8394-4717-9c75-41383ce05ed4-id-67586837-812c-41da-87d0-7f89c5e49d15" ApplyJoinData="" IDinComponentModel="id-67586837-812c-41da-87d0-7f89c5e49d15" />
    </ComponentInstance>
    <ComponentInstance DesignSpaceSrcComponentID="c0dc3ff4-6336-4c2b-aa12-f059ebe6acc2" XPosition="420" YPosition="924" ComponentID="358eb2dd-c72e-4aac-a7cb-b408bd951d12" ID="4cdb350b-e02e-4b68-888d-def1a7a079a1" Name="Shelf3">
      <PortInstance ID="4cdb350b-e02e-4b68-888d-def1a7a079a1-id-4e9dad48-d1e7-416d-a889-9c77aefb7ef2" PortMap="" IDinComponentModel="id-4e9dad48-d1e7-416d-a889-9c77aefb7ef2" />
      <PortInstance ID="4cdb350b-e02e-4b68-888d-def1a7a079a1-id-1b5a9600-33b6-4957-918e-6d4ff735c68e" PortMap="" IDinComponentModel="id-1b5a9600-33b6-4957-918e-6d4ff735c68e" />
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="db8df836-e7fc-47a4-89f7-202806238311" Dimensions="" DimensionType="Scalar" DataType="String" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="0a5555e6-7eda-4d7b-885d-ef6ca9340172" Dimensions="" DimensionType="Scalar" DataType="Real" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="a12e8bb1-f551-4a1b-9434-c287f1ae3a83" Dimensions="" DimensionType="Scalar" DataType="Real" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="8913950c-3a18-46c9-8b70-a90080b54238" Dimensions="" DimensionType="Scalar" DataType="Real">
          <ValueExpression xsi:type="q1:DerivedValue" ValueSource="id-dfd90d87-9912-4df5-9c52-2891e03842dc" />
        </Value>
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="0fdc5070-cd51-4f86-8629-18eec70a9ef7" Dimensions="" DimensionType="Scalar" DataType="Real" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="7fa7551c-9cd5-42fa-b7d9-005447abbfd0" Dimensions="" DimensionType="Scalar" DataType="Real" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="a786043f-0233-4e89-839e-8414b5f85db5" Dimensions="" DimensionType="Scalar" DataType="Real" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="e13f72f7-9060-4900-875d-addaaf0806ab" Dimensions="" DimensionType="Scalar" DataType="Real" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="4b2931aa-0c67-48fe-bcf7-65f807e8948b" Dimensions="" DimensionType="Scalar" DataType="Real">
          <ValueExpression xsi:type="q1:DerivedValue" ValueSource="id-dd28069e-bc09-4c7c-b2f5-5f8ac4586550" />
        </Value>
      </PrimitivePropertyInstance>
      <ConnectorInstance ConnectorComposition="" ID="4cdb350b-e02e-4b68-888d-def1a7a079a1-id-ac95dbfd-1ae3-466b-87b2-c26491983b94" ApplyJoinData="" IDinComponentModel="id-ac95dbfd-1ae3-466b-87b2-c26491983b94" />
      <ConnectorInstance ConnectorComposition="46c91563-3734-40f3-83de-e2dedb9524a2-id-c7e1491e-5746-4f72-9acb-2462f58245b4" ID="4cdb350b-e02e-4b68-888d-def1a7a079a1-id-2316af2c-5a76-4a20-9f40-1a63c4f93a53" ApplyJoinData="" IDinComponentModel="id-2316af2c-5a76-4a20-9f40-1a63c4f93a53" />
      <ConnectorInstance ConnectorComposition="" ID="4cdb350b-e02e-4b68-888d-def1a7a079a1-id-20e47f0a-b863-40e2-b4de-c6a6d53d514b" ApplyJoinData="" IDinComponentModel="id-20e47f0a-b863-40e2-b4de-c6a6d53d514b" />
      <ConnectorInstance ConnectorComposition="" ID="4cdb350b-e02e-4b68-888d-def1a7a079a1-id-7db1f7a9-8ed7-4916-9564-99eb256c5ad2" ApplyJoinData="" IDinComponentModel="id-7db1f7a9-8ed7-4916-9564-99eb256c5ad2" />
      <ConnectorInstance ConnectorComposition="2fed5317-63c7-478a-81ca-c79260245333-id-d8f1c6c1-8bd4-4bd0-b409-dca80564b27f" ID="4cdb350b-e02e-4b68-888d-def1a7a079a1-id-67586837-812c-41da-87d0-7f89c5e49d15" ApplyJoinData="" IDinComponentModel="id-67586837-812c-41da-87d0-7f89c5e49d15" />
    </ComponentInstance>
    <ComponentInstance DesignSpaceSrcComponentID="9efca652-4593-419e-a475-cb8def37a8a0" XPosition="602" YPosition="98" ComponentID="a7ac6692-40a0-486a-b3ef-1a8e9c012c27" ID="984d5d6f-68c3-4ec5-b36b-789969098333" Name="Antenna">
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="5fdaed87-a2fa-4365-bd31-2063f461b939" Dimensions="" DimensionType="Scalar" DataType="String" />
      </PrimitivePropertyInstance>
      <ConnectorInstance ConnectorComposition="e9e1d4be-8db2-4bee-b3ba-14dca3d22756-id-0ba32ee0-a1ed-4d59-b4c2-d6eb78b7a7ba" ID="984d5d6f-68c3-4ec5-b36b-789969098333-id-3067815e-7343-455e-9642-a59657b892f2" ApplyJoinData="" IDinComponentModel="id-3067815e-7343-455e-9642-a59657b892f2" />
    </ComponentInstance>
    <ComponentInstance DesignSpaceSrcComponentID="fefb9f59-b2e1-4c02-a6b6-c6fc9e9904d3" XPosition="469" YPosition="231" ComponentID="aca970e6-e57e-49c3-8843-761927f61cf3" ID="e9e1d4be-8db2-4bee-b3ba-14dca3d22756" Name="Cargo_Module">
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="c1b89343-b170-4b12-9617-bcbe62e537d8" Dimensions="" DimensionType="Scalar" DataType="String" />
      </PrimitivePropertyInstance>
      <ConnectorInstance ConnectorComposition="05efb62b-c660-42db-a69c-0f69bab3a7e3-id-f8bae7a7-07e4-4b71-b856-80188f1c37e6" ID="e9e1d4be-8db2-4bee-b3ba-14dca3d22756-id-211baa55-7c4a-4154-922f-a03bf2cd4faa" ApplyJoinData="" IDinComponentModel="id-211baa55-7c4a-4154-922f-a03bf2cd4faa" />
      <ConnectorInstance ConnectorComposition="73388e00-fcf2-48cf-9bd3-9194f79e8049-id-9be152d9-ba7e-45c8-b1fb-880ecdd92a32" ID="e9e1d4be-8db2-4bee-b3ba-14dca3d22756-id-687f25af-b5de-47fe-a9fd-e557c9d4e17b" ApplyJoinData="" IDinComponentModel="id-687f25af-b5de-47fe-a9fd-e557c9d4e17b" />
      <ConnectorInstance ConnectorComposition="984d5d6f-68c3-4ec5-b36b-789969098333-id-3067815e-7343-455e-9642-a59657b892f2" ID="e9e1d4be-8db2-4bee-b3ba-14dca3d22756-id-0ba32ee0-a1ed-4d59-b4c2-d6eb78b7a7ba" ApplyJoinData="" IDinComponentModel="id-0ba32ee0-a1ed-4d59-b4c2-d6eb78b7a7ba" />
      <ConnectorInstance ConnectorComposition="46c91563-3734-40f3-83de-e2dedb9524a2-id-e26b4ee6-3dce-4ed0-b348-e0630d1bca7b" ID="e9e1d4be-8db2-4bee-b3ba-14dca3d22756-id-15b11f46-871f-4d03-b79e-b75a5c817369" ApplyJoinData="" IDinComponentModel="id-15b11f46-871f-4d03-b79e-b75a5c817369" />
    </ComponentInstance>
    <Port xmlns:q2="cad" xsi:type="q2:Point" ID="id-80995e32-5655-41c9-ba7c-8affea99220c" PortMap="2fed5317-63c7-478a-81ca-c79260245333-id-78498caa-8ec8-40b4-9bf2-2a7f4c5efb65" Notes="" XPosition="49" Definition="" YPosition="1050" Name="Gyro_Center" DatumName="" />
    <Port xmlns:q3="cad" xsi:type="q3:Point" ID="id-d06c83e8-9599-47a5-a963-c855d295d13a" PortMap="bcd19703-62f7-45eb-813a-7b4058efbfdf-id-13f5d43e-7215-4640-8d21-a03e60973d31" Notes="" XPosition="77" Definition="" YPosition="791" Name="Battery_Center" DatumName="" />
    <Port xmlns:q4="cad" xsi:type="q4:Point" ID="id-c51bbcc1-2046-4ba7-b935-025027581cca" PortMap="775c756f-e2e1-470e-9f1a-1781ebe4a07e-id-f090ba49-0d09-49e2-8b9f-7d08d1a4a798" Notes="" XPosition="91" Definition="" YPosition="637" Name="Computer_Center" DatumName="" />
    <Connector ConnectorComposition="3c85aa98-d50c-487a-ba8b-d0bd225d78a8-id-9260b87e-f035-4860-aa00-0d312ba80bf9" ID="id-22434d19-5cf1-45f0-a589-417747c93115" ApplyJoinData="" XPosition="1435" YPosition="1043" Notes="" Definition="" Name="angle_setpoint">
      <Role xmlns:q5="modelica" xsi:type="q5:Connector" ID="id-887a2b83-a1a5-451f-81e4-91b8e1cb03c3" PortMap="" XPosition="70" YPosition="91" Name="i" Locator="i" Class="Modelica.Blocks.Interfaces.RealOutput" />
    </Connector>
    <Connector ConnectorComposition="2fed5317-63c7-478a-81ca-c79260245333-id-6d5acebe-9edc-4fad-ab6c-8bb9e225d025" ID="id-90aa9157-31ca-4b8d-87d3-1882c37ef482" ApplyJoinData="" XPosition="1393" YPosition="588" Notes="" Definition="" Name="current_gyro">
      <Role xmlns:q6="modelica" xsi:type="q6:Connector" ID="id-d27f0aed-93a2-4538-b5d4-4ad74ba5d1f6" PortMap="" XPosition="70" YPosition="91" Name="i" Locator="i" Class="Modelica.Blocks.Interfaces.RealOutput" />
    </Connector>
    <Connector ConnectorComposition="775c756f-e2e1-470e-9f1a-1781ebe4a07e-id-4b0166de-42ee-4d8c-9a9e-87e9cc0ebbff" ID="id-c8b14ed9-e016-4e50-9e0a-6d48e457bedb" ApplyJoinData="" XPosition="1435" YPosition="1162" Notes="" Definition="" Name="angle_actual">
      <Role xmlns:q7="modelica" xsi:type="q7:Connector" ID="id-0e8226b3-d84c-4638-969f-53e68efd3e46" PortMap="" XPosition="70" YPosition="91" Name="i" Locator="i" Class="Modelica.Blocks.Interfaces.RealOutput" />
    </Connector>
    <Connector ConnectorComposition="bcd19703-62f7-45eb-813a-7b4058efbfdf-id-bd0d1070-b55c-46da-a534-7838e0f82d6a" ID="id-07b77740-f5f8-4d54-9fd9-925e205613a6" ApplyJoinData="" XPosition="1393" YPosition="812" Notes="" Definition="" Name="current_battery">
      <Role xmlns:q8="modelica" xsi:type="q8:Connector" ID="id-4f832dde-6724-4b98-8c64-a67078d077d0" PortMap="" XPosition="70" YPosition="91" Name="i" Locator="i" Class="Modelica.Blocks.Interfaces.RealOutput" />
    </Connector>
    <Connector ConnectorComposition="05efb62b-c660-42db-a69c-0f69bab3a7e3-id-03b5763a-6fb2-423b-b4e3-56c8acecc88f" ID="id-38da82c3-baf7-450d-b62d-d98b9ced283e" ApplyJoinData="" XPosition="1393" YPosition="91" Notes="" Definition="" Name="current_solarCell">
      <Role xmlns:q9="modelica" xsi:type="q9:Connector" ID="id-a07dc2bc-a4a6-4abe-88a3-7071b9d61e10" PortMap="" XPosition="70" YPosition="91" Name="i" Locator="i" Class="Modelica.Blocks.Interfaces.RealOutput" />
    </Connector>
    <Connector ConnectorComposition="05efb62b-c660-42db-a69c-0f69bab3a7e3-id-0302b49a-f0c5-407a-b51b-161c77ff1ba4" ID="id-00ae599a-7ce8-4a26-b8f3-a2cbb2247b8e" ApplyJoinData="" XPosition="1400" YPosition="238" Notes="" Definition="" Name="voltage_bus">
      <Role xmlns:q10="modelica" xsi:type="q10:Connector" ID="id-30f0c983-796a-43a2-a216-76a90c2d5582" PortMap="" XPosition="70" YPosition="91" Name="i" Locator="i" Class="Modelica.Blocks.Interfaces.RealOutput" />
    </Connector>
  </RootContainer>
</Design>