<?xml version="1.0"?>
<Design xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="DC__NewProject_2Panel" DesignSpaceSrcID="{0bc54eb9-8285-4af1-be71-390c3c69a840}" DesignID="41dd9923-ecce-4cf9-86fa-cba0694fff7b" xmlns="avm">
  <RootContainer xmlns:q1="avm" xsi:type="q1:Compound" ID="25" Name="DC__NewProject_2Panel" xmlns="">
    <Property xsi:type="q1:PrimitiveProperty" Name="Deploy_angle" ID="param.id-aa0793c2-210b-4600-8b66-c9da4aabe443" XPosition="336" YPosition="63">
      <Value ID="id-aa0793c2-210b-4600-8b66-c9da4aabe443" Dimensions="" DimensionType="Scalar" DataType="String">
        <ValueExpression xsi:type="q1:ParametricValue">
          <AssignedValue xsi:type="q1:FixedValue">
            <Value>180</Value>
          </AssignedValue>
        </ValueExpression>
      </Value>
    </Property>
    <Property xsi:type="q1:PrimitiveProperty" Name="BatteryCap" ID="param.id-02934c22-b16a-4b72-ad4e-ecf4db1040ce" XPosition="42" YPosition="1232">
      <Value ID="id-02934c22-b16a-4b72-ad4e-ecf4db1040ce" Dimensions="" DimensionType="Scalar" DataType="String">
        <ValueExpression xsi:type="q1:ParametricValue">
          <AssignedValue xsi:type="q1:FixedValue">
            <Value>100</Value>
          </AssignedValue>
        </ValueExpression>
      </Value>
    </Property>
    <Property xsi:type="q1:PrimitiveProperty" Name="Mount1_x" ID="param.id-137f59af-374c-4841-a0c6-fd6156d0d984" XPosition="945" YPosition="630">
      <Value ID="id-137f59af-374c-4841-a0c6-fd6156d0d984" Dimensions="" DimensionType="Scalar" DataType="String">
        <ValueExpression xsi:type="q1:ParametricValue">
          <AssignedValue xsi:type="q1:FixedValue">
            <Value>0</Value>
          </AssignedValue>
        </ValueExpression>
      </Value>
    </Property>
    <Property xsi:type="q1:PrimitiveProperty" Name="Shelf3_z" ID="param.id-32cd5a5b-aa80-4e83-8cf8-70356c54c835" XPosition="938" YPosition="980">
      <Value ID="id-32cd5a5b-aa80-4e83-8cf8-70356c54c835" Dimensions="" DimensionType="Scalar" DataType="String">
        <ValueExpression xsi:type="q1:ParametricValue">
          <AssignedValue xsi:type="q1:FixedValue">
            <Value>0</Value>
          </AssignedValue>
        </ValueExpression>
      </Value>
    </Property>
    <Property xsi:type="q1:PrimitiveProperty" Name="Mount2_x" ID="param.id-dd28069e-bc09-4c7c-b2f5-5f8ac4586550" XPosition="938" YPosition="763">
      <Value ID="id-dd28069e-bc09-4c7c-b2f5-5f8ac4586550" Dimensions="" DimensionType="Scalar" DataType="String">
        <ValueExpression xsi:type="q1:ParametricValue">
          <AssignedValue xsi:type="q1:FixedValue">
            <Value>800</Value>
          </AssignedValue>
        </ValueExpression>
      </Value>
    </Property>
    <Property xsi:type="q1:PrimitiveProperty" Name="GyroSize" ID="param.id-0790efd6-f8bd-4f27-905e-55ae57ce8237" XPosition="42" YPosition="1281">
      <Value ID="id-0790efd6-f8bd-4f27-905e-55ae57ce8237" Dimensions="" DimensionType="Scalar" DataType="String">
        <ValueExpression xsi:type="q1:ParametricValue">
          <AssignedValue xsi:type="q1:FixedValue">
            <Value>1</Value>
          </AssignedValue>
        </ValueExpression>
      </Value>
    </Property>
    <Property xsi:type="q1:PrimitiveProperty" Name="Mount3_x" ID="param.id-2d788cf0-7dd0-447c-83bb-e20636a774bd" XPosition="931" YPosition="938">
      <Value ID="id-2d788cf0-7dd0-447c-83bb-e20636a774bd" Dimensions="" DimensionType="Scalar" DataType="String">
        <ValueExpression xsi:type="q1:ParametricValue">
          <AssignedValue xsi:type="q1:FixedValue">
            <Value>100</Value>
          </AssignedValue>
        </ValueExpression>
      </Value>
    </Property>
    <Property xsi:type="q1:PrimitiveProperty" Name="Inertia" ID="param.id-377d9dfb-dc17-4247-b8fd-9ee197c67da0" XPosition="49" YPosition="1323">
      <Value ID="id-377d9dfb-dc17-4247-b8fd-9ee197c67da0" Dimensions="" DimensionType="Scalar" DataType="String">
        <ValueExpression xsi:type="q1:ParametricValue">
          <AssignedValue xsi:type="q1:FixedValue">
            <Value>1</Value>
          </AssignedValue>
        </ValueExpression>
      </Value>
    </Property>
    <Property xsi:type="q1:PrimitiveProperty" Name="Shelf2_z" ID="param.id-c786ed15-06cb-4019-b2bf-2d0a1b5f0e6c" XPosition="945" YPosition="805">
      <Value ID="id-c786ed15-06cb-4019-b2bf-2d0a1b5f0e6c" Dimensions="" DimensionType="Scalar" DataType="String">
        <ValueExpression xsi:type="q1:ParametricValue">
          <AssignedValue xsi:type="q1:FixedValue">
            <Value>200</Value>
          </AssignedValue>
        </ValueExpression>
      </Value>
    </Property>
    <Property xsi:type="q1:PrimitiveProperty" Name="Shelf1_z" ID="param.id-dfd90d87-9912-4df5-9c52-2891e03842dc" XPosition="945" YPosition="693">
      <Value ID="id-dfd90d87-9912-4df5-9c52-2891e03842dc" Dimensions="" DimensionType="Scalar" DataType="String">
        <ValueExpression xsi:type="q1:ParametricValue">
          <AssignedValue xsi:type="q1:FixedValue">
            <Value>-300</Value>
          </AssignedValue>
        </ValueExpression>
      </Value>
    </Property>
    <ComponentInstance DesignSpaceSrcComponentID="2a29d68a-d06a-4a9a-95ff-63b86c665d30" XPosition="49" YPosition="448" ComponentID="2e94bb29-9026-4e96-a80b-c609837574ee" ID="e8351132-f436-4724-91d9-85f09b0da0f3" Name="attitudeScenario">
      <ConnectorInstance ConnectorComposition="id-91563df1-f49b-40b2-8713-f0e34991471d ddafa11e-709b-40bd-a0c4-80bbdec19cd4-id-e3b372cf-d595-42e1-8b35-9b41cc76df7a" ID="e8351132-f436-4724-91d9-85f09b0da0f3-id-9260b87e-f035-4860-aa00-0d312ba80bf9" ApplyJoinData="" IDinComponentModel="id-9260b87e-f035-4860-aa00-0d312ba80bf9" />
    </ComponentInstance>
    <ComponentInstance DesignSpaceSrcComponentID="d57f8240-2a48-4f1c-8ae4-ae5a1d0c4ec2" XPosition="21" YPosition="910" ComponentID="becaa698-dac9-4ae6-808a-8c2b8c13f8bd" ID="077b1aaa-da70-4d3c-9711-71ee381c318c" Name="Gyroscope_Momentum_Control">
      <PortInstance ID="077b1aaa-da70-4d3c-9711-71ee381c318c-id-78498caa-8ec8-40b4-9bf2-2a7f4c5efb65" PortMap="id-935a84ec-22e3-4bf5-9ffa-aa0688f12e43" IDinComponentModel="id-78498caa-8ec8-40b4-9bf2-2a7f4c5efb65" />
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="3dd1f5eb-546e-43cd-bff5-e128e909bb29" Dimensions="" DimensionType="Scalar" DataType="String" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="68e747f4-38d9-4e41-acb9-6f485d68d0a0" Dimensions="" DimensionType="Scalar" DataType="String">
          <ValueExpression xsi:type="q1:DerivedValue" ValueSource="id-0790efd6-f8bd-4f27-905e-55ae57ce8237" />
        </Value>
      </PrimitivePropertyInstance>
      <ConnectorInstance ConnectorComposition="ddafa11e-709b-40bd-a0c4-80bbdec19cd4-id-01438c37-bb0f-4203-8278-ac9963f7d981" ID="077b1aaa-da70-4d3c-9711-71ee381c318c-id-3f95aede-81ec-4496-9ffd-c7335057e2fe" ApplyJoinData="" IDinComponentModel="id-3f95aede-81ec-4496-9ffd-c7335057e2fe" />
      <ConnectorInstance ConnectorComposition="baaf9f57-dd9c-45e7-ab7f-d787944d0ea8-id-988c056c-61dc-4ffb-a399-ee43fe72e8f2" ID="077b1aaa-da70-4d3c-9711-71ee381c318c-id-542852d8-aeb6-451e-8bc2-fb9d6c367989" ApplyJoinData="" IDinComponentModel="id-542852d8-aeb6-451e-8bc2-fb9d6c367989" />
      <ConnectorInstance ConnectorComposition="id-c48dd594-8cfe-4c33-b069-19bfb87d38de" ID="077b1aaa-da70-4d3c-9711-71ee381c318c-id-6d5acebe-9edc-4fad-ab6c-8bb9e225d025" ApplyJoinData="" IDinComponentModel="id-6d5acebe-9edc-4fad-ab6c-8bb9e225d025" />
      <ConnectorInstance ConnectorComposition="b49198ad-0f40-4c90-b6a4-71cff7ba2654-id-67586837-812c-41da-87d0-7f89c5e49d15" ID="077b1aaa-da70-4d3c-9711-71ee381c318c-id-d8f1c6c1-8bd4-4bd0-b409-dca80564b27f" ApplyJoinData="" IDinComponentModel="id-d8f1c6c1-8bd4-4bd0-b409-dca80564b27f" />
    </ComponentInstance>
    <ComponentInstance DesignSpaceSrcComponentID="588ba0da-79f2-42e0-ab27-e519bf434544" XPosition="77" YPosition="546" ComponentID="2a474a18-874f-4f45-a100-cfe0418d501c" ID="ddafa11e-709b-40bd-a0c4-80bbdec19cd4" Name="Computer">
      <PortInstance ID="ddafa11e-709b-40bd-a0c4-80bbdec19cd4-id-f090ba49-0d09-49e2-8b9f-7d08d1a4a798" PortMap="id-790f1f49-865a-414a-a567-54e890e54c2a" IDinComponentModel="id-f090ba49-0d09-49e2-8b9f-7d08d1a4a798" />
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="97b91878-2d3c-4c5b-8b93-4f3a42ffca8c" Dimensions="" DimensionType="Scalar" DataType="String" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="5a4b8b48-971d-48f1-90f4-79539c3f73cd" Dimensions="" DimensionType="Scalar" DataType="String" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="5085f44b-ad9d-4e5b-b129-6076964afbfe" Dimensions="" DimensionType="Scalar" DataType="String">
          <ValueExpression xsi:type="q1:DerivedValue" ValueSource="id-0790efd6-f8bd-4f27-905e-55ae57ce8237" />
        </Value>
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="107ada2b-fac8-45ac-a66c-da4ace9bd78e" Dimensions="" DimensionType="Scalar" DataType="String">
          <ValueExpression xsi:type="q1:DerivedValue" ValueSource="id-377d9dfb-dc17-4247-b8fd-9ee197c67da0" />
        </Value>
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="1ebe53e8-0faa-4c8d-92a4-53957c701903" Dimensions="" DimensionType="Scalar" DataType="String" />
      </PrimitivePropertyInstance>
      <ConnectorInstance ConnectorComposition="e8351132-f436-4724-91d9-85f09b0da0f3-id-9260b87e-f035-4860-aa00-0d312ba80bf9" ID="ddafa11e-709b-40bd-a0c4-80bbdec19cd4-id-e3b372cf-d595-42e1-8b35-9b41cc76df7a" ApplyJoinData="" IDinComponentModel="id-e3b372cf-d595-42e1-8b35-9b41cc76df7a" />
      <ConnectorInstance ConnectorComposition="f03ba6bd-89d9-4a13-aedf-c8d40906e65b-id-77395b20-aeb8-4cbf-8d96-48a4a705cf37 1f5cab5d-7832-4a88-b32f-916e87d4e314-id-4c80cef4-fb92-46e2-b9e6-42967ca051f3" ID="ddafa11e-709b-40bd-a0c4-80bbdec19cd4-id-de81a1a2-f9fe-4dcd-9030-f98661835faa" ApplyJoinData="" IDinComponentModel="id-de81a1a2-f9fe-4dcd-9030-f98661835faa" />
      <ConnectorInstance ConnectorComposition="077b1aaa-da70-4d3c-9711-71ee381c318c-id-3f95aede-81ec-4496-9ffd-c7335057e2fe" ID="ddafa11e-709b-40bd-a0c4-80bbdec19cd4-id-01438c37-bb0f-4203-8278-ac9963f7d981" ApplyJoinData="" IDinComponentModel="id-01438c37-bb0f-4203-8278-ac9963f7d981" />
      <ConnectorInstance ConnectorComposition="1f5cab5d-7832-4a88-b32f-916e87d4e314-id-075bf86e-2cd4-45b3-82b8-da61b285412b baaf9f57-dd9c-45e7-ab7f-d787944d0ea8-id-988c056c-61dc-4ffb-a399-ee43fe72e8f2" ID="ddafa11e-709b-40bd-a0c4-80bbdec19cd4-id-a2556a36-f8c6-490e-978f-a0c63d9a943e" ApplyJoinData="" IDinComponentModel="id-a2556a36-f8c6-490e-978f-a0c63d9a943e" />
      <ConnectorInstance ConnectorComposition="id-af55104e-f36e-49d1-88b4-5dbc2e1a3ab8" ID="ddafa11e-709b-40bd-a0c4-80bbdec19cd4-id-4b0166de-42ee-4d8c-9a9e-87e9cc0ebbff" ApplyJoinData="" IDinComponentModel="id-4b0166de-42ee-4d8c-9a9e-87e9cc0ebbff" />
      <ConnectorInstance ConnectorComposition="6b9f0adc-a0b5-466b-934d-57b2a79aee1b-id-67586837-812c-41da-87d0-7f89c5e49d15" ID="ddafa11e-709b-40bd-a0c4-80bbdec19cd4-id-eddb0467-26de-47af-a3db-424afd8f6735" ApplyJoinData="" IDinComponentModel="id-eddb0467-26de-47af-a3db-424afd8f6735" />
    </ComponentInstance>
    <ComponentInstance DesignSpaceSrcComponentID="c0dc3ff4-6336-4c2b-aa12-f059ebe6acc2" XPosition="420" YPosition="924" ComponentID="358eb2dd-c72e-4aac-a7cb-b408bd951d12" ID="b49198ad-0f40-4c90-b6a4-71cff7ba2654" Name="Shelf3">
      <PortInstance ID="b49198ad-0f40-4c90-b6a4-71cff7ba2654-id-1b5a9600-33b6-4957-918e-6d4ff735c68e" PortMap="" IDinComponentModel="id-1b5a9600-33b6-4957-918e-6d4ff735c68e" />
      <PortInstance ID="b49198ad-0f40-4c90-b6a4-71cff7ba2654-id-4e9dad48-d1e7-416d-a889-9c77aefb7ef2" PortMap="" IDinComponentModel="id-4e9dad48-d1e7-416d-a889-9c77aefb7ef2" />
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="db8df836-e7fc-47a4-89f7-202806238311" Dimensions="" DimensionType="Scalar" DataType="String" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="a12e8bb1-f551-4a1b-9434-c287f1ae3a83" Dimensions="" DimensionType="Scalar" DataType="Real" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="8913950c-3a18-46c9-8b70-a90080b54238" Dimensions="" DimensionType="Scalar" DataType="Real" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="a786043f-0233-4e89-839e-8414b5f85db5" Dimensions="" DimensionType="Scalar" DataType="Real" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="e13f72f7-9060-4900-875d-addaaf0806ab" Dimensions="" DimensionType="Scalar" DataType="Real" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="0fdc5070-cd51-4f86-8629-18eec70a9ef7" Dimensions="" DimensionType="Scalar" DataType="Real" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="0a5555e6-7eda-4d7b-885d-ef6ca9340172" Dimensions="" DimensionType="Scalar" DataType="Real" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="7fa7551c-9cd5-42fa-b7d9-005447abbfd0" Dimensions="" DimensionType="Scalar" DataType="Real" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="4b2931aa-0c67-48fe-bcf7-65f807e8948b" Dimensions="" DimensionType="Scalar" DataType="Real" />
      </PrimitivePropertyInstance>
      <ConnectorInstance ConnectorComposition="" ID="b49198ad-0f40-4c90-b6a4-71cff7ba2654-id-20e47f0a-b863-40e2-b4de-c6a6d53d514b" ApplyJoinData="" IDinComponentModel="id-20e47f0a-b863-40e2-b4de-c6a6d53d514b" />
      <ConnectorInstance ConnectorComposition="" ID="b49198ad-0f40-4c90-b6a4-71cff7ba2654-id-ac95dbfd-1ae3-466b-87b2-c26491983b94" ApplyJoinData="" IDinComponentModel="id-ac95dbfd-1ae3-466b-87b2-c26491983b94" />
      <ConnectorInstance ConnectorComposition="9d1a3597-75bd-4566-a6c8-384c5840f825-id-c7e1491e-5746-4f72-9acb-2462f58245b4" ID="b49198ad-0f40-4c90-b6a4-71cff7ba2654-id-2316af2c-5a76-4a20-9f40-1a63c4f93a53" ApplyJoinData="" IDinComponentModel="id-2316af2c-5a76-4a20-9f40-1a63c4f93a53" />
      <ConnectorInstance ConnectorComposition="077b1aaa-da70-4d3c-9711-71ee381c318c-id-d8f1c6c1-8bd4-4bd0-b409-dca80564b27f" ID="b49198ad-0f40-4c90-b6a4-71cff7ba2654-id-67586837-812c-41da-87d0-7f89c5e49d15" ApplyJoinData="" IDinComponentModel="id-67586837-812c-41da-87d0-7f89c5e49d15" />
      <ConnectorInstance ConnectorComposition="" ID="b49198ad-0f40-4c90-b6a4-71cff7ba2654-id-7db1f7a9-8ed7-4916-9564-99eb256c5ad2" ApplyJoinData="" IDinComponentModel="id-7db1f7a9-8ed7-4916-9564-99eb256c5ad2" />
    </ComponentInstance>
    <ComponentInstance DesignSpaceSrcComponentID="3e3c9c9c-e6c0-4e65-8748-02fcaf37d5d3" XPosition="420" YPosition="728" ComponentID="358eb2dd-c72e-4aac-a7cb-b408bd951d12" ID="2f28b89e-4501-4ba3-974f-ccf60ef78604" Name="Shelf2">
      <PortInstance ID="2f28b89e-4501-4ba3-974f-ccf60ef78604-id-1b5a9600-33b6-4957-918e-6d4ff735c68e" PortMap="" IDinComponentModel="id-1b5a9600-33b6-4957-918e-6d4ff735c68e" />
      <PortInstance ID="2f28b89e-4501-4ba3-974f-ccf60ef78604-id-4e9dad48-d1e7-416d-a889-9c77aefb7ef2" PortMap="" IDinComponentModel="id-4e9dad48-d1e7-416d-a889-9c77aefb7ef2" />
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="db8df836-e7fc-47a4-89f7-202806238311" Dimensions="" DimensionType="Scalar" DataType="String" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="a12e8bb1-f551-4a1b-9434-c287f1ae3a83" Dimensions="" DimensionType="Scalar" DataType="Real" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="8913950c-3a18-46c9-8b70-a90080b54238" Dimensions="" DimensionType="Scalar" DataType="Real" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="a786043f-0233-4e89-839e-8414b5f85db5" Dimensions="" DimensionType="Scalar" DataType="Real" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="e13f72f7-9060-4900-875d-addaaf0806ab" Dimensions="" DimensionType="Scalar" DataType="Real" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="0fdc5070-cd51-4f86-8629-18eec70a9ef7" Dimensions="" DimensionType="Scalar" DataType="Real" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="0a5555e6-7eda-4d7b-885d-ef6ca9340172" Dimensions="" DimensionType="Scalar" DataType="Real" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="7fa7551c-9cd5-42fa-b7d9-005447abbfd0" Dimensions="" DimensionType="Scalar" DataType="Real" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="4b2931aa-0c67-48fe-bcf7-65f807e8948b" Dimensions="" DimensionType="Scalar" DataType="Real" />
      </PrimitivePropertyInstance>
      <ConnectorInstance ConnectorComposition="" ID="2f28b89e-4501-4ba3-974f-ccf60ef78604-id-20e47f0a-b863-40e2-b4de-c6a6d53d514b" ApplyJoinData="" IDinComponentModel="id-20e47f0a-b863-40e2-b4de-c6a6d53d514b" />
      <ConnectorInstance ConnectorComposition="" ID="2f28b89e-4501-4ba3-974f-ccf60ef78604-id-ac95dbfd-1ae3-466b-87b2-c26491983b94" ApplyJoinData="" IDinComponentModel="id-ac95dbfd-1ae3-466b-87b2-c26491983b94" />
      <ConnectorInstance ConnectorComposition="9d1a3597-75bd-4566-a6c8-384c5840f825-id-5b59ca9b-5b9c-479e-a22f-83902764630b" ID="2f28b89e-4501-4ba3-974f-ccf60ef78604-id-2316af2c-5a76-4a20-9f40-1a63c4f93a53" ApplyJoinData="" IDinComponentModel="id-2316af2c-5a76-4a20-9f40-1a63c4f93a53" />
      <ConnectorInstance ConnectorComposition="baaf9f57-dd9c-45e7-ab7f-d787944d0ea8-id-a703da5a-53c3-44a3-9bb7-5142cb4a98a3" ID="2f28b89e-4501-4ba3-974f-ccf60ef78604-id-67586837-812c-41da-87d0-7f89c5e49d15" ApplyJoinData="" IDinComponentModel="id-67586837-812c-41da-87d0-7f89c5e49d15" />
      <ConnectorInstance ConnectorComposition="" ID="2f28b89e-4501-4ba3-974f-ccf60ef78604-id-7db1f7a9-8ed7-4916-9564-99eb256c5ad2" ApplyJoinData="" IDinComponentModel="id-7db1f7a9-8ed7-4916-9564-99eb256c5ad2" />
    </ComponentInstance>
    <ComponentInstance DesignSpaceSrcComponentID="6493f543-88dc-45f6-9efc-268f603d56ef" XPosition="434" YPosition="532" ComponentID="358eb2dd-c72e-4aac-a7cb-b408bd951d12" ID="6b9f0adc-a0b5-466b-934d-57b2a79aee1b" Name="Shelf1">
      <PortInstance ID="6b9f0adc-a0b5-466b-934d-57b2a79aee1b-id-1b5a9600-33b6-4957-918e-6d4ff735c68e" PortMap="" IDinComponentModel="id-1b5a9600-33b6-4957-918e-6d4ff735c68e" />
      <PortInstance ID="6b9f0adc-a0b5-466b-934d-57b2a79aee1b-id-4e9dad48-d1e7-416d-a889-9c77aefb7ef2" PortMap="" IDinComponentModel="id-4e9dad48-d1e7-416d-a889-9c77aefb7ef2" />
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="db8df836-e7fc-47a4-89f7-202806238311" Dimensions="" DimensionType="Scalar" DataType="String" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="a12e8bb1-f551-4a1b-9434-c287f1ae3a83" Dimensions="" DimensionType="Scalar" DataType="Real" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="8913950c-3a18-46c9-8b70-a90080b54238" Dimensions="" DimensionType="Scalar" DataType="Real">
          <ValueExpression xsi:type="q1:DerivedValue" ValueSource="id-32cd5a5b-aa80-4e83-8cf8-70356c54c835" />
        </Value>
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="a786043f-0233-4e89-839e-8414b5f85db5" Dimensions="" DimensionType="Scalar" DataType="Real" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="e13f72f7-9060-4900-875d-addaaf0806ab" Dimensions="" DimensionType="Scalar" DataType="Real" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="0fdc5070-cd51-4f86-8629-18eec70a9ef7" Dimensions="" DimensionType="Scalar" DataType="Real" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="0a5555e6-7eda-4d7b-885d-ef6ca9340172" Dimensions="" DimensionType="Scalar" DataType="Real" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="7fa7551c-9cd5-42fa-b7d9-005447abbfd0" Dimensions="" DimensionType="Scalar" DataType="Real" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="4b2931aa-0c67-48fe-bcf7-65f807e8948b" Dimensions="" DimensionType="Scalar" DataType="Real">
          <ValueExpression xsi:type="q1:DerivedValue" ValueSource="id-dd28069e-bc09-4c7c-b2f5-5f8ac4586550" />
        </Value>
      </PrimitivePropertyInstance>
      <ConnectorInstance ConnectorComposition="" ID="6b9f0adc-a0b5-466b-934d-57b2a79aee1b-id-20e47f0a-b863-40e2-b4de-c6a6d53d514b" ApplyJoinData="" IDinComponentModel="id-20e47f0a-b863-40e2-b4de-c6a6d53d514b" />
      <ConnectorInstance ConnectorComposition="" ID="6b9f0adc-a0b5-466b-934d-57b2a79aee1b-id-ac95dbfd-1ae3-466b-87b2-c26491983b94" ApplyJoinData="" IDinComponentModel="id-ac95dbfd-1ae3-466b-87b2-c26491983b94" />
      <ConnectorInstance ConnectorComposition="9d1a3597-75bd-4566-a6c8-384c5840f825-id-f878efee-2055-467d-9668-aa0673bc53f6" ID="6b9f0adc-a0b5-466b-934d-57b2a79aee1b-id-2316af2c-5a76-4a20-9f40-1a63c4f93a53" ApplyJoinData="" IDinComponentModel="id-2316af2c-5a76-4a20-9f40-1a63c4f93a53" />
      <ConnectorInstance ConnectorComposition="ddafa11e-709b-40bd-a0c4-80bbdec19cd4-id-eddb0467-26de-47af-a3db-424afd8f6735" ID="6b9f0adc-a0b5-466b-934d-57b2a79aee1b-id-67586837-812c-41da-87d0-7f89c5e49d15" ApplyJoinData="" IDinComponentModel="id-67586837-812c-41da-87d0-7f89c5e49d15" />
      <ConnectorInstance ConnectorComposition="" ID="6b9f0adc-a0b5-466b-934d-57b2a79aee1b-id-7db1f7a9-8ed7-4916-9564-99eb256c5ad2" ApplyJoinData="" IDinComponentModel="id-7db1f7a9-8ed7-4916-9564-99eb256c5ad2" />
    </ComponentInstance>
    <ComponentInstance DesignSpaceSrcComponentID="21b5b33a-7c5d-4895-b0a6-9cc71e2d50f2" XPosition="469" YPosition="385" ComponentID="daa2075f-7c95-42a2-8570-391c26bc4c02" ID="9d1a3597-75bd-4566-a6c8-384c5840f825" Name="Base_Module_Frame">
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="897c68de-08bc-4ffb-bb86-0100ac1fc0d0" Dimensions="" DimensionType="Scalar" DataType="String" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="5be6ce86-5fa3-4c5d-850d-d450c3d1d8e2" Dimensions="" DimensionType="Scalar" DataType="Real" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="36048eb0-17b5-4ee9-9439-62e8a1b55ff2" Dimensions="" DimensionType="Scalar" DataType="Real" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="85fd3d39-e5a8-4c63-8132-542154b3541f" Dimensions="" DimensionType="Scalar" DataType="Real" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="f0d6c274-de12-4579-b945-6fb6b4cf08fa" Dimensions="" DimensionType="Scalar" DataType="Real" />
      </PrimitivePropertyInstance>
      <ConnectorInstance ConnectorComposition="8bd06052-9f32-4478-9fe8-a2289e9869f7-id-15b11f46-871f-4d03-b79e-b75a5c817369" ID="9d1a3597-75bd-4566-a6c8-384c5840f825-id-e26b4ee6-3dce-4ed0-b348-e0630d1bca7b" ApplyJoinData="" IDinComponentModel="id-e26b4ee6-3dce-4ed0-b348-e0630d1bca7b" />
      <ConnectorInstance ConnectorComposition="6b9f0adc-a0b5-466b-934d-57b2a79aee1b-id-2316af2c-5a76-4a20-9f40-1a63c4f93a53" ID="9d1a3597-75bd-4566-a6c8-384c5840f825-id-f878efee-2055-467d-9668-aa0673bc53f6" ApplyJoinData="" IDinComponentModel="id-f878efee-2055-467d-9668-aa0673bc53f6" />
      <ConnectorInstance ConnectorComposition="" ID="9d1a3597-75bd-4566-a6c8-384c5840f825-id-3a3e2f74-b4ad-4522-b94d-4bee5f5d8589" ApplyJoinData="" IDinComponentModel="id-3a3e2f74-b4ad-4522-b94d-4bee5f5d8589" />
      <ConnectorInstance ConnectorComposition="2f28b89e-4501-4ba3-974f-ccf60ef78604-id-2316af2c-5a76-4a20-9f40-1a63c4f93a53" ID="9d1a3597-75bd-4566-a6c8-384c5840f825-id-5b59ca9b-5b9c-479e-a22f-83902764630b" ApplyJoinData="" IDinComponentModel="id-5b59ca9b-5b9c-479e-a22f-83902764630b" />
      <ConnectorInstance ConnectorComposition="b49198ad-0f40-4c90-b6a4-71cff7ba2654-id-2316af2c-5a76-4a20-9f40-1a63c4f93a53" ID="9d1a3597-75bd-4566-a6c8-384c5840f825-id-c7e1491e-5746-4f72-9acb-2462f58245b4" ApplyJoinData="" IDinComponentModel="id-c7e1491e-5746-4f72-9acb-2462f58245b4" />
    </ComponentInstance>
    <ComponentInstance DesignSpaceSrcComponentID="fefb9f59-b2e1-4c02-a6b6-c6fc9e9904d3" XPosition="469" YPosition="231" ComponentID="aca970e6-e57e-49c3-8843-761927f61cf3" ID="8bd06052-9f32-4478-9fe8-a2289e9869f7" Name="Cargo_Module">
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="c1b89343-b170-4b12-9617-bcbe62e537d8" Dimensions="" DimensionType="Scalar" DataType="String" />
      </PrimitivePropertyInstance>
      <ConnectorInstance ConnectorComposition="1f5cab5d-7832-4a88-b32f-916e87d4e314-id-88b225d7-bd30-45c8-95ee-01f79bbb7b3d" ID="8bd06052-9f32-4478-9fe8-a2289e9869f7-id-687f25af-b5de-47fe-a9fd-e557c9d4e17b" ApplyJoinData="" IDinComponentModel="id-687f25af-b5de-47fe-a9fd-e557c9d4e17b" />
      <ConnectorInstance ConnectorComposition="f03ba6bd-89d9-4a13-aedf-c8d40906e65b-id-1d186df7-c34b-434f-a43f-4b743abdff10" ID="8bd06052-9f32-4478-9fe8-a2289e9869f7-id-211baa55-7c4a-4154-922f-a03bf2cd4faa" ApplyJoinData="" IDinComponentModel="id-211baa55-7c4a-4154-922f-a03bf2cd4faa" />
      <ConnectorInstance ConnectorComposition="ac637cdf-d999-4764-9926-79f8e43ab37f-id-3067815e-7343-455e-9642-a59657b892f2" ID="8bd06052-9f32-4478-9fe8-a2289e9869f7-id-0ba32ee0-a1ed-4d59-b4c2-d6eb78b7a7ba" ApplyJoinData="" IDinComponentModel="id-0ba32ee0-a1ed-4d59-b4c2-d6eb78b7a7ba" />
      <ConnectorInstance ConnectorComposition="9d1a3597-75bd-4566-a6c8-384c5840f825-id-e26b4ee6-3dce-4ed0-b348-e0630d1bca7b" ID="8bd06052-9f32-4478-9fe8-a2289e9869f7-id-15b11f46-871f-4d03-b79e-b75a5c817369" ApplyJoinData="" IDinComponentModel="id-15b11f46-871f-4d03-b79e-b75a5c817369" />
    </ComponentInstance>
    <ComponentInstance DesignSpaceSrcComponentID="9efca652-4593-419e-a475-cb8def37a8a0" XPosition="602" YPosition="98" ComponentID="a7ac6692-40a0-486a-b3ef-1a8e9c012c27" ID="ac637cdf-d999-4764-9926-79f8e43ab37f" Name="Antenna">
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="5fdaed87-a2fa-4365-bd31-2063f461b939" Dimensions="" DimensionType="Scalar" DataType="String" />
      </PrimitivePropertyInstance>
      <ConnectorInstance ConnectorComposition="8bd06052-9f32-4478-9fe8-a2289e9869f7-id-0ba32ee0-a1ed-4d59-b4c2-d6eb78b7a7ba" ID="ac637cdf-d999-4764-9926-79f8e43ab37f-id-3067815e-7343-455e-9642-a59657b892f2" ApplyJoinData="" IDinComponentModel="id-3067815e-7343-455e-9642-a59657b892f2" />
    </ComponentInstance>
    <ComponentInstance DesignSpaceSrcComponentID="73eca287-f247-4701-bb54-a7c8ed84be70" XPosition="70" YPosition="700" ComponentID="2d239665-187c-4522-8ecb-b5591e53137c" ID="baaf9f57-dd9c-45e7-ab7f-d787944d0ea8" Name="Battery">
      <PortInstance ID="baaf9f57-dd9c-45e7-ab7f-d787944d0ea8-id-13f5d43e-7215-4640-8d21-a03e60973d31" PortMap="id-894e6a00-7b83-42d8-bfef-eae1ef305fcd" IDinComponentModel="id-13f5d43e-7215-4640-8d21-a03e60973d31" />
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="b1ac97eb-1f21-492b-9687-43a7036a985d" Dimensions="" DimensionType="Scalar" DataType="String" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="2eca5236-d63c-4415-bb61-96d2c4b66d67" Dimensions="" DimensionType="Scalar" DataType="String">
          <ValueExpression xsi:type="q1:DerivedValue" ValueSource="id-02934c22-b16a-4b72-ad4e-ecf4db1040ce" />
        </Value>
      </PrimitivePropertyInstance>
      <ConnectorInstance ConnectorComposition="077b1aaa-da70-4d3c-9711-71ee381c318c-id-542852d8-aeb6-451e-8bc2-fb9d6c367989 ddafa11e-709b-40bd-a0c4-80bbdec19cd4-id-a2556a36-f8c6-490e-978f-a0c63d9a943e" ID="baaf9f57-dd9c-45e7-ab7f-d787944d0ea8-id-988c056c-61dc-4ffb-a399-ee43fe72e8f2" ApplyJoinData="" IDinComponentModel="id-988c056c-61dc-4ffb-a399-ee43fe72e8f2" />
      <ConnectorInstance ConnectorComposition="id-1d83f88d-ce48-4d93-97d4-43f0e209ec1c" ID="baaf9f57-dd9c-45e7-ab7f-d787944d0ea8-id-bd0d1070-b55c-46da-a534-7838e0f82d6a" ApplyJoinData="" IDinComponentModel="id-bd0d1070-b55c-46da-a534-7838e0f82d6a" />
      <ConnectorInstance ConnectorComposition="2f28b89e-4501-4ba3-974f-ccf60ef78604-id-67586837-812c-41da-87d0-7f89c5e49d15" ID="baaf9f57-dd9c-45e7-ab7f-d787944d0ea8-id-a703da5a-53c3-44a3-9bb7-5142cb4a98a3" ApplyJoinData="" IDinComponentModel="id-a703da5a-53c3-44a3-9bb7-5142cb4a98a3" />
      <ConnectorInstance ConnectorComposition="" ID="baaf9f57-dd9c-45e7-ab7f-d787944d0ea8-id-1462da69-225e-4d4c-9c65-801f9f3de31d" ApplyJoinData="" IDinComponentModel="id-1462da69-225e-4d4c-9c65-801f9f3de31d" />
    </ComponentInstance>
    <ComponentInstance DesignSpaceSrcComponentID="438b244a-8b09-459b-9e3e-a41dc80f0f5e" XPosition="875" YPosition="217" ComponentID="227a92a0-82ce-4bce-89c8-9e41d916d2e1" ID="f03ba6bd-89d9-4a13-aedf-c8d40906e65b" Name="NewDC__Solar_Panels_3A__Solar_Panels_2A">
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="31e73310-94c6-48dd-ab1c-b07e4bc13ecc" Dimensions="" DimensionType="Scalar" DataType="String" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="408536b2-203b-4234-a4d8-9f202bf603ec" Dimensions="" DimensionType="Scalar" DataType="String" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="40d7f809-2c8e-447c-8800-75cc500000aa" Dimensions="" DimensionType="Scalar" DataType="String" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="fe4a1f46-db3d-4f50-b9df-3710bc35a1e5" Dimensions="" DimensionType="Scalar" DataType="Real">
          <ValueExpression xsi:type="q1:DerivedValue" ValueSource="id-aa0793c2-210b-4600-8b66-c9da4aabe443" />
        </Value>
      </PrimitivePropertyInstance>
      <ConnectorInstance ConnectorComposition="1f5cab5d-7832-4a88-b32f-916e87d4e314-id-075bf86e-2cd4-45b3-82b8-da61b285412b" ID="f03ba6bd-89d9-4a13-aedf-c8d40906e65b-id-dedcfd0a-3df3-4b4f-baff-ac67acc0f46f" ApplyJoinData="" IDinComponentModel="id-dedcfd0a-3df3-4b4f-baff-ac67acc0f46f" />
      <ConnectorInstance ConnectorComposition="id-0dccfa21-eab5-4f91-8e47-6314689bfc03" ID="f03ba6bd-89d9-4a13-aedf-c8d40906e65b-id-e228e338-d1cf-4225-9232-c977c5694097" ApplyJoinData="" IDinComponentModel="id-e228e338-d1cf-4225-9232-c977c5694097" />
      <ConnectorInstance ConnectorComposition="ddafa11e-709b-40bd-a0c4-80bbdec19cd4-id-de81a1a2-f9fe-4dcd-9030-f98661835faa" ID="f03ba6bd-89d9-4a13-aedf-c8d40906e65b-id-77395b20-aeb8-4cbf-8d96-48a4a705cf37" ApplyJoinData="" IDinComponentModel="id-77395b20-aeb8-4cbf-8d96-48a4a705cf37" />
      <ConnectorInstance ConnectorComposition="8bd06052-9f32-4478-9fe8-a2289e9869f7-id-211baa55-7c4a-4154-922f-a03bf2cd4faa" ID="f03ba6bd-89d9-4a13-aedf-c8d40906e65b-id-1d186df7-c34b-434f-a43f-4b743abdff10" ApplyJoinData="" IDinComponentModel="id-1d186df7-c34b-434f-a43f-4b743abdff10" />
      <ConnectorInstance ConnectorComposition="id-c3eea7f6-af19-45cf-b86e-a5bc68b26545" ID="f03ba6bd-89d9-4a13-aedf-c8d40906e65b-id-32316472-995a-4599-9c63-84cfcb63b1ad" ApplyJoinData="" IDinComponentModel="id-32316472-995a-4599-9c63-84cfcb63b1ad" />
    </ComponentInstance>
    <ComponentInstance DesignSpaceSrcComponentID="cb0d7c9f-a2a7-442f-9624-1f1fc82feca9" XPosition="42" YPosition="196" ComponentID="92fdff76-35fa-4191-b53d-6337048152e6" ID="1f5cab5d-7832-4a88-b32f-916e87d4e314" Name="NewDC__Solar_Panels_3B__Solar_Panels_2B">
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="9fa11586-0b07-4ab8-9bc6-54e3114b72d4" Dimensions="" DimensionType="Scalar" DataType="String" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="81acc73b-ede9-40c5-9342-5017ce0404fa" Dimensions="" DimensionType="Scalar" DataType="String" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="ebf9e332-2cb7-410c-832e-9d694cf39ca9" Dimensions="" DimensionType="Scalar" DataType="Real">
          <ValueExpression xsi:type="q1:DerivedValue" ValueSource="id-aa0793c2-210b-4600-8b66-c9da4aabe443" />
        </Value>
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="b492a200-8403-41ce-86c5-dcc7855d793e" Dimensions="" DimensionType="Scalar" DataType="String" />
      </PrimitivePropertyInstance>
      <ConnectorInstance ConnectorComposition="" ID="1f5cab5d-7832-4a88-b32f-916e87d4e314-id-e1d5f488-b25e-4a35-9bd5-39055109ff29" ApplyJoinData="" IDinComponentModel="id-e1d5f488-b25e-4a35-9bd5-39055109ff29" />
      <ConnectorInstance ConnectorComposition="8bd06052-9f32-4478-9fe8-a2289e9869f7-id-687f25af-b5de-47fe-a9fd-e557c9d4e17b" ID="1f5cab5d-7832-4a88-b32f-916e87d4e314-id-88b225d7-bd30-45c8-95ee-01f79bbb7b3d" ApplyJoinData="" IDinComponentModel="id-88b225d7-bd30-45c8-95ee-01f79bbb7b3d" />
      <ConnectorInstance ConnectorComposition="" ID="1f5cab5d-7832-4a88-b32f-916e87d4e314-id-e536500b-5b23-426b-9474-91c6990a2357" ApplyJoinData="" IDinComponentModel="id-e536500b-5b23-426b-9474-91c6990a2357" />
      <ConnectorInstance ConnectorComposition="ddafa11e-709b-40bd-a0c4-80bbdec19cd4-id-a2556a36-f8c6-490e-978f-a0c63d9a943e f03ba6bd-89d9-4a13-aedf-c8d40906e65b-id-dedcfd0a-3df3-4b4f-baff-ac67acc0f46f" ID="1f5cab5d-7832-4a88-b32f-916e87d4e314-id-075bf86e-2cd4-45b3-82b8-da61b285412b" ApplyJoinData="" IDinComponentModel="id-075bf86e-2cd4-45b3-82b8-da61b285412b" />
      <ConnectorInstance ConnectorComposition="ddafa11e-709b-40bd-a0c4-80bbdec19cd4-id-de81a1a2-f9fe-4dcd-9030-f98661835faa" ID="1f5cab5d-7832-4a88-b32f-916e87d4e314-id-4c80cef4-fb92-46e2-b9e6-42967ca051f3" ApplyJoinData="" IDinComponentModel="id-4c80cef4-fb92-46e2-b9e6-42967ca051f3" />
    </ComponentInstance>
    <Port xmlns:q2="cad" xsi:type="q2:Point" ID="id-894e6a00-7b83-42d8-bfef-eae1ef305fcd" PortMap="baaf9f57-dd9c-45e7-ab7f-d787944d0ea8-id-13f5d43e-7215-4640-8d21-a03e60973d31" Notes="" XPosition="77" Definition="" YPosition="791" Name="Battery_Center" DatumName="" />
    <Port xmlns:q3="cad" xsi:type="q3:Point" ID="id-790f1f49-865a-414a-a567-54e890e54c2a" PortMap="ddafa11e-709b-40bd-a0c4-80bbdec19cd4-id-f090ba49-0d09-49e2-8b9f-7d08d1a4a798" Notes="" XPosition="91" Definition="" YPosition="637" Name="Computer_Center" DatumName="" />
    <Port xmlns:q4="cad" xsi:type="q4:Point" ID="id-935a84ec-22e3-4bf5-9ffa-aa0688f12e43" PortMap="077b1aaa-da70-4d3c-9711-71ee381c318c-id-78498caa-8ec8-40b4-9bf2-2a7f4c5efb65" Notes="" XPosition="49" Definition="" YPosition="1050" Name="Gyro_Center" DatumName="" />
    <Connector ConnectorComposition="f03ba6bd-89d9-4a13-aedf-c8d40906e65b-id-32316472-995a-4599-9c63-84cfcb63b1ad" ID="id-c3eea7f6-af19-45cf-b86e-a5bc68b26545" ApplyJoinData="" XPosition="1400" YPosition="238" Notes="" Definition="" Name="voltage_bus">
      <Role xmlns:q5="modelica" xsi:type="q5:Connector" ID="id-910609a6-468a-4d77-ada4-9ab952cc7306" PortMap="" XPosition="70" YPosition="91" Name="i" Locator="i" Class="Modelica.Blocks.Interfaces.RealOutput" />
    </Connector>
    <Connector ConnectorComposition="ddafa11e-709b-40bd-a0c4-80bbdec19cd4-id-4b0166de-42ee-4d8c-9a9e-87e9cc0ebbff" ID="id-af55104e-f36e-49d1-88b4-5dbc2e1a3ab8" ApplyJoinData="" XPosition="1435" YPosition="1162" Notes="" Definition="" Name="angle_actual">
      <Role xmlns:q6="modelica" xsi:type="q6:Connector" ID="id-8ceee1b1-2231-4de4-a134-a01e06668a66" PortMap="" XPosition="70" YPosition="91" Name="i" Locator="i" Class="Modelica.Blocks.Interfaces.RealOutput" />
    </Connector>
    <Connector ConnectorComposition="e8351132-f436-4724-91d9-85f09b0da0f3-id-9260b87e-f035-4860-aa00-0d312ba80bf9" ID="id-91563df1-f49b-40b2-8713-f0e34991471d" ApplyJoinData="" XPosition="1435" YPosition="1043" Notes="" Definition="" Name="angle_setpoint">
      <Role xmlns:q7="modelica" xsi:type="q7:Connector" ID="id-3beca8fd-2e37-41a7-ac04-a454cf50e214" PortMap="" XPosition="70" YPosition="91" Name="i" Locator="i" Class="Modelica.Blocks.Interfaces.RealOutput" />
    </Connector>
    <Connector ConnectorComposition="077b1aaa-da70-4d3c-9711-71ee381c318c-id-6d5acebe-9edc-4fad-ab6c-8bb9e225d025" ID="id-c48dd594-8cfe-4c33-b069-19bfb87d38de" ApplyJoinData="" XPosition="1393" YPosition="588" Notes="" Definition="" Name="current_gyro">
      <Role xmlns:q8="modelica" xsi:type="q8:Connector" ID="id-8ae459e4-da8a-4ce6-a71d-5ad7a7d89492" PortMap="" XPosition="70" YPosition="91" Name="i" Locator="i" Class="Modelica.Blocks.Interfaces.RealOutput" />
    </Connector>
    <Connector ConnectorComposition="f03ba6bd-89d9-4a13-aedf-c8d40906e65b-id-e228e338-d1cf-4225-9232-c977c5694097" ID="id-0dccfa21-eab5-4f91-8e47-6314689bfc03" ApplyJoinData="" XPosition="1393" YPosition="91" Notes="" Definition="" Name="current_solarCell">
      <Role xmlns:q9="modelica" xsi:type="q9:Connector" ID="id-18f6e3ff-c8c7-45da-bdc3-7d1a4beedee1" PortMap="" XPosition="70" YPosition="91" Name="i" Locator="i" Class="Modelica.Blocks.Interfaces.RealOutput" />
    </Connector>
    <Connector ConnectorComposition="baaf9f57-dd9c-45e7-ab7f-d787944d0ea8-id-bd0d1070-b55c-46da-a534-7838e0f82d6a" ID="id-1d83f88d-ce48-4d93-97d4-43f0e209ec1c" ApplyJoinData="" XPosition="1393" YPosition="812" Notes="" Definition="" Name="current_battery">
      <Role xmlns:q10="modelica" xsi:type="q10:Connector" ID="id-abc2af39-283b-499a-bfb7-94b873f1e675" PortMap="" XPosition="70" YPosition="91" Name="i" Locator="i" Class="Modelica.Blocks.Interfaces.RealOutput" />
    </Connector>
  </RootContainer>
</Design>