<?xml version="1.0"?>
<Design xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="DC__Spacecraft_cfg2" DesignSpaceSrcID="{0bc54eb9-8285-4af1-be71-390c3c69a840}" DesignID="2b7243f7-4bfe-4860-9d66-cb7e00ef09ad" xmlns="avm">
  <RootContainer xmlns:q1="avm" xsi:type="q1:Compound" ID="53" Name="DC__Spacecraft_cfg2" xmlns="">
    <Property xsi:type="q1:PrimitiveProperty" Name="Inertia" ID="param.id-377d9dfb-dc17-4247-b8fd-9ee197c67da0" XPosition="21" YPosition="343">
      <Value ID="id-377d9dfb-dc17-4247-b8fd-9ee197c67da0" Dimensions="" DimensionType="Scalar" DataType="String">
        <ValueExpression xsi:type="q1:ParametricValue">
          <AssignedValue xsi:type="q1:FixedValue">
            <Value>1</Value>
          </AssignedValue>
        </ValueExpression>
      </Value>
    </Property>
    <Property xsi:type="q1:PrimitiveProperty" Name="Shelf3_z" ID="param.id-32cd5a5b-aa80-4e83-8cf8-70356c54c835" XPosition="1176" YPosition="987">
      <Value ID="id-32cd5a5b-aa80-4e83-8cf8-70356c54c835" Dimensions="" DimensionType="Scalar" DataType="String">
        <ValueExpression xsi:type="q1:ParametricValue">
          <AssignedValue xsi:type="q1:FixedValue">
            <Value>0</Value>
          </AssignedValue>
        </ValueExpression>
      </Value>
    </Property>
    <Property xsi:type="q1:PrimitiveProperty" Name="Shelf2_z" ID="param.id-c786ed15-06cb-4019-b2bf-2d0a1b5f0e6c" XPosition="1183" YPosition="889">
      <Value ID="id-c786ed15-06cb-4019-b2bf-2d0a1b5f0e6c" Dimensions="" DimensionType="Scalar" DataType="String">
        <ValueExpression xsi:type="q1:ParametricValue">
          <AssignedValue xsi:type="q1:FixedValue">
            <Value>200</Value>
          </AssignedValue>
        </ValueExpression>
      </Value>
    </Property>
    <Property xsi:type="q1:PrimitiveProperty" Name="GainD" ID="param.19a42671-8d09-4d0e-9711-3d66d9f8da72" XPosition="21" YPosition="497">
      <Value ID="19a42671-8d09-4d0e-9711-3d66d9f8da72" Dimensions="" DimensionType="Scalar" DataType="String">
        <ValueExpression xsi:type="q1:ParametricValue">
          <AssignedValue xsi:type="q1:FixedValue">
            <Value>1</Value>
          </AssignedValue>
        </ValueExpression>
      </Value>
    </Property>
    <Property xsi:type="q1:PrimitiveProperty" Name="BatteryCap" ID="param.id-02934c22-b16a-4b72-ad4e-ecf4db1040ce" XPosition="14" YPosition="252">
      <Value ID="id-02934c22-b16a-4b72-ad4e-ecf4db1040ce" Dimensions="" DimensionType="Scalar" DataType="String">
        <ValueExpression xsi:type="q1:ParametricValue">
          <AssignedValue xsi:type="q1:FixedValue">
            <Value>100</Value>
          </AssignedValue>
        </ValueExpression>
      </Value>
    </Property>
    <Property xsi:type="q1:PrimitiveProperty" Name="Mount3_x" ID="param.id-2d788cf0-7dd0-447c-83bb-e20636a774bd" XPosition="1169" YPosition="945">
      <Value ID="id-2d788cf0-7dd0-447c-83bb-e20636a774bd" Dimensions="" DimensionType="Scalar" DataType="String">
        <ValueExpression xsi:type="q1:ParametricValue">
          <AssignedValue xsi:type="q1:FixedValue">
            <Value>100</Value>
          </AssignedValue>
        </ValueExpression>
      </Value>
    </Property>
    <Property xsi:type="q1:PrimitiveProperty" Name="Mount1_x" ID="param.id-137f59af-374c-4841-a0c6-fd6156d0d984" XPosition="1183" YPosition="714">
      <Value ID="id-137f59af-374c-4841-a0c6-fd6156d0d984" Dimensions="" DimensionType="Scalar" DataType="String">
        <ValueExpression xsi:type="q1:ParametricValue">
          <AssignedValue xsi:type="q1:FixedValue">
            <Value>0</Value>
          </AssignedValue>
        </ValueExpression>
      </Value>
    </Property>
    <Property xsi:type="q1:PrimitiveProperty" Name="Deploy_angle" ID="param.id-aa0793c2-210b-4600-8b66-c9da4aabe443" XPosition="126" YPosition="140">
      <Value ID="id-aa0793c2-210b-4600-8b66-c9da4aabe443" Dimensions="" DimensionType="Scalar" DataType="String">
        <ValueExpression xsi:type="q1:ParametricValue">
          <AssignedValue xsi:type="q1:FixedValue">
            <Value>180</Value>
          </AssignedValue>
        </ValueExpression>
      </Value>
    </Property>
    <Property xsi:type="q1:PrimitiveProperty" Name="GainP" ID="param.82ad3d43-ae2f-418c-8185-756ae20fbb7b" XPosition="14" YPosition="448">
      <Value ID="82ad3d43-ae2f-418c-8185-756ae20fbb7b" Dimensions="" DimensionType="Scalar" DataType="String">
        <ValueExpression xsi:type="q1:ParametricValue">
          <AssignedValue xsi:type="q1:FixedValue">
            <Value>1</Value>
          </AssignedValue>
        </ValueExpression>
      </Value>
    </Property>
    <Property xsi:type="q1:PrimitiveProperty" Name="Mount2_x" ID="param.id-dd28069e-bc09-4c7c-b2f5-5f8ac4586550" XPosition="1176" YPosition="847">
      <Value ID="id-dd28069e-bc09-4c7c-b2f5-5f8ac4586550" Dimensions="" DimensionType="Scalar" DataType="String">
        <ValueExpression xsi:type="q1:ParametricValue">
          <AssignedValue xsi:type="q1:FixedValue">
            <Value>800</Value>
          </AssignedValue>
        </ValueExpression>
      </Value>
    </Property>
    <Property xsi:type="q1:PrimitiveProperty" Name="GyroSize" ID="param.id-0790efd6-f8bd-4f27-905e-55ae57ce8237" XPosition="14" YPosition="294">
      <Value ID="id-0790efd6-f8bd-4f27-905e-55ae57ce8237" Dimensions="" DimensionType="Scalar" DataType="String">
        <ValueExpression xsi:type="q1:ParametricValue">
          <AssignedValue xsi:type="q1:FixedValue">
            <Value>1</Value>
          </AssignedValue>
        </ValueExpression>
      </Value>
    </Property>
    <Property xsi:type="q1:PrimitiveProperty" Name="Shelf1_z" ID="param.id-dfd90d87-9912-4df5-9c52-2891e03842dc" XPosition="1183" YPosition="749">
      <Value ID="id-dfd90d87-9912-4df5-9c52-2891e03842dc" Dimensions="" DimensionType="Scalar" DataType="String">
        <ValueExpression xsi:type="q1:ParametricValue">
          <AssignedValue xsi:type="q1:FixedValue">
            <Value>-300</Value>
          </AssignedValue>
        </ValueExpression>
      </Value>
    </Property>
    <ComponentInstance DesignSpaceSrcComponentID="d57f8240-2a48-4f1c-8ae4-ae5a1d0c4ec2" XPosition="126" YPosition="945" ComponentID="becaa698-dac9-4ae6-808a-8c2b8c13f8bd" ID="f64f8843-ea34-454c-84e6-a607bfeddb10" Name="Gyroscope_Momentum_Control">
      <PortInstance ID="f64f8843-ea34-454c-84e6-a607bfeddb10-id-78498caa-8ec8-40b4-9bf2-2a7f4c5efb65" PortMap="id-344fe50a-f8cf-40f1-a45b-5f7314c7073b" IDinComponentModel="id-78498caa-8ec8-40b4-9bf2-2a7f4c5efb65" />
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="3dd1f5eb-546e-43cd-bff5-e128e909bb29" Dimensions="" DimensionType="Scalar" DataType="String" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="68e747f4-38d9-4e41-acb9-6f485d68d0a0" Dimensions="" DimensionType="Scalar" DataType="String">
          <ValueExpression xsi:type="q1:DerivedValue" ValueSource="id-0790efd6-f8bd-4f27-905e-55ae57ce8237" />
        </Value>
      </PrimitivePropertyInstance>
      <ConnectorInstance ConnectorComposition="cde5a125-1a0d-4bfb-ad6b-4c24cc360606-id-67586837-812c-41da-87d0-7f89c5e49d15" ID="f64f8843-ea34-454c-84e6-a607bfeddb10-id-d8f1c6c1-8bd4-4bd0-b409-dca80564b27f" ApplyJoinData="" IDinComponentModel="id-d8f1c6c1-8bd4-4bd0-b409-dca80564b27f" />
      <ConnectorInstance ConnectorComposition="3f01f1e2-c541-4b12-9f76-0febcbb2f523-id-01438c37-bb0f-4203-8278-ac9963f7d981" ID="f64f8843-ea34-454c-84e6-a607bfeddb10-id-3f95aede-81ec-4496-9ffd-c7335057e2fe" ApplyJoinData="" IDinComponentModel="id-3f95aede-81ec-4496-9ffd-c7335057e2fe" />
      <ConnectorInstance ConnectorComposition="id-eab3b25b-e781-48e3-86a1-261186bd500b" ID="f64f8843-ea34-454c-84e6-a607bfeddb10-id-6d5acebe-9edc-4fad-ab6c-8bb9e225d025" ApplyJoinData="" IDinComponentModel="id-6d5acebe-9edc-4fad-ab6c-8bb9e225d025" />
    </ComponentInstance>
    <ComponentInstance DesignSpaceSrcComponentID="73eca287-f247-4701-bb54-a7c8ed84be70" XPosition="196" YPosition="742" ComponentID="2d239665-187c-4522-8ecb-b5591e53137c" ID="d2a0217d-e702-4c8b-a03e-f54f6f85d5e0" Name="Battery">
      <PortInstance ID="d2a0217d-e702-4c8b-a03e-f54f6f85d5e0-id-13f5d43e-7215-4640-8d21-a03e60973d31" PortMap="id-fc756d00-a4f7-4058-b02a-fa28f9b3460a" IDinComponentModel="id-13f5d43e-7215-4640-8d21-a03e60973d31" />
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="b1ac97eb-1f21-492b-9687-43a7036a985d" Dimensions="" DimensionType="Scalar" DataType="String" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="2eca5236-d63c-4415-bb61-96d2c4b66d67" Dimensions="" DimensionType="Scalar" DataType="String">
          <ValueExpression xsi:type="q1:DerivedValue" ValueSource="id-02934c22-b16a-4b72-ad4e-ecf4db1040ce" />
        </Value>
      </PrimitivePropertyInstance>
      <ConnectorInstance ConnectorComposition="" ID="d2a0217d-e702-4c8b-a03e-f54f6f85d5e0-id-1462da69-225e-4d4c-9c65-801f9f3de31d" ApplyJoinData="" IDinComponentModel="id-1462da69-225e-4d4c-9c65-801f9f3de31d" />
      <ConnectorInstance ConnectorComposition="id-968eb453-2955-416d-8392-00d8556fe0f7" ID="d2a0217d-e702-4c8b-a03e-f54f6f85d5e0-id-bd0d1070-b55c-46da-a534-7838e0f82d6a" ApplyJoinData="" IDinComponentModel="id-bd0d1070-b55c-46da-a534-7838e0f82d6a" />
      <ConnectorInstance ConnectorComposition="8f98ce6f-50a9-438b-bdfc-8fce9986832f-id-67586837-812c-41da-87d0-7f89c5e49d15" ID="d2a0217d-e702-4c8b-a03e-f54f6f85d5e0-id-a703da5a-53c3-44a3-9bb7-5142cb4a98a3" ApplyJoinData="" IDinComponentModel="id-a703da5a-53c3-44a3-9bb7-5142cb4a98a3" />
    </ComponentInstance>
    <ComponentInstance DesignSpaceSrcComponentID="6089a1ac-d060-4e07-a1dd-d94f9f223cc5" XPosition="238" YPosition="217" ComponentID="1fbe1170-c5e4-4c7f-9821-008c356ef4cf" ID="ee7643c7-0a2d-4f65-94b2-be9bfbbfb1fe" Name="NewDC__Solar_Panels_3B__Solar_Panels_4B">
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="9b0854bd-7620-45ac-bab0-0c57a07ea04f" Dimensions="" DimensionType="Scalar" DataType="String" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="7eb52125-8f8a-4cb4-8fc8-4aabbb648061" Dimensions="" DimensionType="Scalar" DataType="String" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="18653ec2-7a88-491e-9f0a-c8a4a066e337" Dimensions="" DimensionType="Scalar" DataType="String" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="d3ff3b41-9ad6-4e83-ad3d-a8bafb1807c0" Dimensions="" DimensionType="Scalar" DataType="Real">
          <ValueExpression xsi:type="q1:DerivedValue" ValueSource="id-aa0793c2-210b-4600-8b66-c9da4aabe443" />
        </Value>
      </PrimitivePropertyInstance>
      <ConnectorInstance ConnectorComposition="" ID="ee7643c7-0a2d-4f65-94b2-be9bfbbfb1fe-id-737f5e16-5e48-41d4-9584-1843244d8a07" ApplyJoinData="" IDinComponentModel="id-737f5e16-5e48-41d4-9584-1843244d8a07" />
      <ConnectorInstance ConnectorComposition="" ID="ee7643c7-0a2d-4f65-94b2-be9bfbbfb1fe-id-b28ccd8b-e471-489e-9253-6c2d1348aa98" ApplyJoinData="" IDinComponentModel="id-b28ccd8b-e471-489e-9253-6c2d1348aa98" />
      <ConnectorInstance ConnectorComposition="260d6d3d-041f-42eb-a24e-f10471de7673-id-687f25af-b5de-47fe-a9fd-e557c9d4e17b" ID="ee7643c7-0a2d-4f65-94b2-be9bfbbfb1fe-id-9be152d9-ba7e-45c8-b1fb-880ecdd92a32" ApplyJoinData="" IDinComponentModel="id-9be152d9-ba7e-45c8-b1fb-880ecdd92a32" />
      <ConnectorInstance ConnectorComposition="3f01f1e2-c541-4b12-9f76-0febcbb2f523-id-de81a1a2-f9fe-4dcd-9030-f98661835faa" ID="ee7643c7-0a2d-4f65-94b2-be9bfbbfb1fe-id-c92ec356-57d4-4b29-befe-49930d423f81" ApplyJoinData="" IDinComponentModel="id-c92ec356-57d4-4b29-befe-49930d423f81" />
    </ComponentInstance>
    <ComponentInstance DesignSpaceSrcComponentID="6493f543-88dc-45f6-9efc-268f603d56ef" XPosition="546" YPosition="525" ComponentID="358eb2dd-c72e-4aac-a7cb-b408bd951d12" ID="05f3e71f-221f-42d4-99af-6956d7bd1e21" Name="Shelf1">
      <PortInstance ID="05f3e71f-221f-42d4-99af-6956d7bd1e21-id-1b5a9600-33b6-4957-918e-6d4ff735c68e" PortMap="" IDinComponentModel="id-1b5a9600-33b6-4957-918e-6d4ff735c68e" />
      <PortInstance ID="05f3e71f-221f-42d4-99af-6956d7bd1e21-id-4e9dad48-d1e7-416d-a889-9c77aefb7ef2" PortMap="" IDinComponentModel="id-4e9dad48-d1e7-416d-a889-9c77aefb7ef2" />
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="db8df836-e7fc-47a4-89f7-202806238311" Dimensions="" DimensionType="Scalar" DataType="String" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="a786043f-0233-4e89-839e-8414b5f85db5" Dimensions="" DimensionType="Scalar" DataType="Real" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="a12e8bb1-f551-4a1b-9434-c287f1ae3a83" Dimensions="" DimensionType="Scalar" DataType="Real" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="4b2931aa-0c67-48fe-bcf7-65f807e8948b" Dimensions="" DimensionType="Scalar" DataType="Real" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="0a5555e6-7eda-4d7b-885d-ef6ca9340172" Dimensions="" DimensionType="Scalar" DataType="Real" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="8913950c-3a18-46c9-8b70-a90080b54238" Dimensions="" DimensionType="Scalar" DataType="Real" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="e13f72f7-9060-4900-875d-addaaf0806ab" Dimensions="" DimensionType="Scalar" DataType="Real" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="7fa7551c-9cd5-42fa-b7d9-005447abbfd0" Dimensions="" DimensionType="Scalar" DataType="Real" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="0fdc5070-cd51-4f86-8629-18eec70a9ef7" Dimensions="" DimensionType="Scalar" DataType="Real" />
      </PrimitivePropertyInstance>
      <ConnectorInstance ConnectorComposition="124456a4-e498-4b49-bd68-d615bd55f418-id-f878efee-2055-467d-9668-aa0673bc53f6" ID="05f3e71f-221f-42d4-99af-6956d7bd1e21-id-2316af2c-5a76-4a20-9f40-1a63c4f93a53" ApplyJoinData="" IDinComponentModel="id-2316af2c-5a76-4a20-9f40-1a63c4f93a53" />
      <ConnectorInstance ConnectorComposition="" ID="05f3e71f-221f-42d4-99af-6956d7bd1e21-id-20e47f0a-b863-40e2-b4de-c6a6d53d514b" ApplyJoinData="" IDinComponentModel="id-20e47f0a-b863-40e2-b4de-c6a6d53d514b" />
      <ConnectorInstance ConnectorComposition="" ID="05f3e71f-221f-42d4-99af-6956d7bd1e21-id-7db1f7a9-8ed7-4916-9564-99eb256c5ad2" ApplyJoinData="" IDinComponentModel="id-7db1f7a9-8ed7-4916-9564-99eb256c5ad2" />
      <ConnectorInstance ConnectorComposition="" ID="05f3e71f-221f-42d4-99af-6956d7bd1e21-id-ac95dbfd-1ae3-466b-87b2-c26491983b94" ApplyJoinData="" IDinComponentModel="id-ac95dbfd-1ae3-466b-87b2-c26491983b94" />
      <ConnectorInstance ConnectorComposition="3f01f1e2-c541-4b12-9f76-0febcbb2f523-id-eddb0467-26de-47af-a3db-424afd8f6735" ID="05f3e71f-221f-42d4-99af-6956d7bd1e21-id-67586837-812c-41da-87d0-7f89c5e49d15" ApplyJoinData="" IDinComponentModel="id-67586837-812c-41da-87d0-7f89c5e49d15" />
    </ComponentInstance>
    <ComponentInstance DesignSpaceSrcComponentID="3e3c9c9c-e6c0-4e65-8748-02fcaf37d5d3" XPosition="532" YPosition="721" ComponentID="358eb2dd-c72e-4aac-a7cb-b408bd951d12" ID="8f98ce6f-50a9-438b-bdfc-8fce9986832f" Name="Shelf2">
      <PortInstance ID="8f98ce6f-50a9-438b-bdfc-8fce9986832f-id-1b5a9600-33b6-4957-918e-6d4ff735c68e" PortMap="" IDinComponentModel="id-1b5a9600-33b6-4957-918e-6d4ff735c68e" />
      <PortInstance ID="8f98ce6f-50a9-438b-bdfc-8fce9986832f-id-4e9dad48-d1e7-416d-a889-9c77aefb7ef2" PortMap="" IDinComponentModel="id-4e9dad48-d1e7-416d-a889-9c77aefb7ef2" />
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="db8df836-e7fc-47a4-89f7-202806238311" Dimensions="" DimensionType="Scalar" DataType="String" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="a786043f-0233-4e89-839e-8414b5f85db5" Dimensions="" DimensionType="Scalar" DataType="Real" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="a12e8bb1-f551-4a1b-9434-c287f1ae3a83" Dimensions="" DimensionType="Scalar" DataType="Real" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="4b2931aa-0c67-48fe-bcf7-65f807e8948b" Dimensions="" DimensionType="Scalar" DataType="Real" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="0a5555e6-7eda-4d7b-885d-ef6ca9340172" Dimensions="" DimensionType="Scalar" DataType="Real" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="8913950c-3a18-46c9-8b70-a90080b54238" Dimensions="" DimensionType="Scalar" DataType="Real" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="e13f72f7-9060-4900-875d-addaaf0806ab" Dimensions="" DimensionType="Scalar" DataType="Real" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="7fa7551c-9cd5-42fa-b7d9-005447abbfd0" Dimensions="" DimensionType="Scalar" DataType="Real" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="0fdc5070-cd51-4f86-8629-18eec70a9ef7" Dimensions="" DimensionType="Scalar" DataType="Real" />
      </PrimitivePropertyInstance>
      <ConnectorInstance ConnectorComposition="124456a4-e498-4b49-bd68-d615bd55f418-id-5b59ca9b-5b9c-479e-a22f-83902764630b" ID="8f98ce6f-50a9-438b-bdfc-8fce9986832f-id-2316af2c-5a76-4a20-9f40-1a63c4f93a53" ApplyJoinData="" IDinComponentModel="id-2316af2c-5a76-4a20-9f40-1a63c4f93a53" />
      <ConnectorInstance ConnectorComposition="" ID="8f98ce6f-50a9-438b-bdfc-8fce9986832f-id-20e47f0a-b863-40e2-b4de-c6a6d53d514b" ApplyJoinData="" IDinComponentModel="id-20e47f0a-b863-40e2-b4de-c6a6d53d514b" />
      <ConnectorInstance ConnectorComposition="" ID="8f98ce6f-50a9-438b-bdfc-8fce9986832f-id-7db1f7a9-8ed7-4916-9564-99eb256c5ad2" ApplyJoinData="" IDinComponentModel="id-7db1f7a9-8ed7-4916-9564-99eb256c5ad2" />
      <ConnectorInstance ConnectorComposition="" ID="8f98ce6f-50a9-438b-bdfc-8fce9986832f-id-ac95dbfd-1ae3-466b-87b2-c26491983b94" ApplyJoinData="" IDinComponentModel="id-ac95dbfd-1ae3-466b-87b2-c26491983b94" />
      <ConnectorInstance ConnectorComposition="d2a0217d-e702-4c8b-a03e-f54f6f85d5e0-id-a703da5a-53c3-44a3-9bb7-5142cb4a98a3" ID="8f98ce6f-50a9-438b-bdfc-8fce9986832f-id-67586837-812c-41da-87d0-7f89c5e49d15" ApplyJoinData="" IDinComponentModel="id-67586837-812c-41da-87d0-7f89c5e49d15" />
    </ComponentInstance>
    <ComponentInstance DesignSpaceSrcComponentID="9efca652-4593-419e-a475-cb8def37a8a0" XPosition="686" YPosition="91" ComponentID="a7ac6692-40a0-486a-b3ef-1a8e9c012c27" ID="c85fd58c-7a9e-43af-92dd-212cce154961" Name="Antenna">
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="5fdaed87-a2fa-4365-bd31-2063f461b939" Dimensions="" DimensionType="Scalar" DataType="String" />
      </PrimitivePropertyInstance>
      <ConnectorInstance ConnectorComposition="260d6d3d-041f-42eb-a24e-f10471de7673-id-0ba32ee0-a1ed-4d59-b4c2-d6eb78b7a7ba" ID="c85fd58c-7a9e-43af-92dd-212cce154961-id-3067815e-7343-455e-9642-a59657b892f2" ApplyJoinData="" IDinComponentModel="id-3067815e-7343-455e-9642-a59657b892f2" />
    </ComponentInstance>
    <ComponentInstance DesignSpaceSrcComponentID="c0dc3ff4-6336-4c2b-aa12-f059ebe6acc2" XPosition="532" YPosition="917" ComponentID="358eb2dd-c72e-4aac-a7cb-b408bd951d12" ID="cde5a125-1a0d-4bfb-ad6b-4c24cc360606" Name="Shelf3">
      <PortInstance ID="cde5a125-1a0d-4bfb-ad6b-4c24cc360606-id-1b5a9600-33b6-4957-918e-6d4ff735c68e" PortMap="" IDinComponentModel="id-1b5a9600-33b6-4957-918e-6d4ff735c68e" />
      <PortInstance ID="cde5a125-1a0d-4bfb-ad6b-4c24cc360606-id-4e9dad48-d1e7-416d-a889-9c77aefb7ef2" PortMap="" IDinComponentModel="id-4e9dad48-d1e7-416d-a889-9c77aefb7ef2" />
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="db8df836-e7fc-47a4-89f7-202806238311" Dimensions="" DimensionType="Scalar" DataType="String" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="a786043f-0233-4e89-839e-8414b5f85db5" Dimensions="" DimensionType="Scalar" DataType="Real" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="a12e8bb1-f551-4a1b-9434-c287f1ae3a83" Dimensions="" DimensionType="Scalar" DataType="Real" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="4b2931aa-0c67-48fe-bcf7-65f807e8948b" Dimensions="" DimensionType="Scalar" DataType="Real">
          <ValueExpression xsi:type="q1:DerivedValue" ValueSource="id-dd28069e-bc09-4c7c-b2f5-5f8ac4586550" />
        </Value>
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="0a5555e6-7eda-4d7b-885d-ef6ca9340172" Dimensions="" DimensionType="Scalar" DataType="Real" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="8913950c-3a18-46c9-8b70-a90080b54238" Dimensions="" DimensionType="Scalar" DataType="Real">
          <ValueExpression xsi:type="q1:DerivedValue" ValueSource="id-c786ed15-06cb-4019-b2bf-2d0a1b5f0e6c" />
        </Value>
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="e13f72f7-9060-4900-875d-addaaf0806ab" Dimensions="" DimensionType="Scalar" DataType="Real" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="7fa7551c-9cd5-42fa-b7d9-005447abbfd0" Dimensions="" DimensionType="Scalar" DataType="Real" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="0fdc5070-cd51-4f86-8629-18eec70a9ef7" Dimensions="" DimensionType="Scalar" DataType="Real" />
      </PrimitivePropertyInstance>
      <ConnectorInstance ConnectorComposition="124456a4-e498-4b49-bd68-d615bd55f418-id-c7e1491e-5746-4f72-9acb-2462f58245b4" ID="cde5a125-1a0d-4bfb-ad6b-4c24cc360606-id-2316af2c-5a76-4a20-9f40-1a63c4f93a53" ApplyJoinData="" IDinComponentModel="id-2316af2c-5a76-4a20-9f40-1a63c4f93a53" />
      <ConnectorInstance ConnectorComposition="" ID="cde5a125-1a0d-4bfb-ad6b-4c24cc360606-id-20e47f0a-b863-40e2-b4de-c6a6d53d514b" ApplyJoinData="" IDinComponentModel="id-20e47f0a-b863-40e2-b4de-c6a6d53d514b" />
      <ConnectorInstance ConnectorComposition="" ID="cde5a125-1a0d-4bfb-ad6b-4c24cc360606-id-7db1f7a9-8ed7-4916-9564-99eb256c5ad2" ApplyJoinData="" IDinComponentModel="id-7db1f7a9-8ed7-4916-9564-99eb256c5ad2" />
      <ConnectorInstance ConnectorComposition="" ID="cde5a125-1a0d-4bfb-ad6b-4c24cc360606-id-ac95dbfd-1ae3-466b-87b2-c26491983b94" ApplyJoinData="" IDinComponentModel="id-ac95dbfd-1ae3-466b-87b2-c26491983b94" />
      <ConnectorInstance ConnectorComposition="f64f8843-ea34-454c-84e6-a607bfeddb10-id-d8f1c6c1-8bd4-4bd0-b409-dca80564b27f" ID="cde5a125-1a0d-4bfb-ad6b-4c24cc360606-id-67586837-812c-41da-87d0-7f89c5e49d15" ApplyJoinData="" IDinComponentModel="id-67586837-812c-41da-87d0-7f89c5e49d15" />
    </ComponentInstance>
    <ComponentInstance DesignSpaceSrcComponentID="fefb9f59-b2e1-4c02-a6b6-c6fc9e9904d3" XPosition="553" YPosition="224" ComponentID="aca970e6-e57e-49c3-8843-761927f61cf3" ID="260d6d3d-041f-42eb-a24e-f10471de7673" Name="Cargo_Module">
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="c1b89343-b170-4b12-9617-bcbe62e537d8" Dimensions="" DimensionType="Scalar" DataType="String" />
      </PrimitivePropertyInstance>
      <ConnectorInstance ConnectorComposition="b7930e94-80c8-4867-b532-bca7c6d7760c-id-f8bae7a7-07e4-4b71-b856-80188f1c37e6" ID="260d6d3d-041f-42eb-a24e-f10471de7673-id-211baa55-7c4a-4154-922f-a03bf2cd4faa" ApplyJoinData="" IDinComponentModel="id-211baa55-7c4a-4154-922f-a03bf2cd4faa" />
      <ConnectorInstance ConnectorComposition="ee7643c7-0a2d-4f65-94b2-be9bfbbfb1fe-id-9be152d9-ba7e-45c8-b1fb-880ecdd92a32" ID="260d6d3d-041f-42eb-a24e-f10471de7673-id-687f25af-b5de-47fe-a9fd-e557c9d4e17b" ApplyJoinData="" IDinComponentModel="id-687f25af-b5de-47fe-a9fd-e557c9d4e17b" />
      <ConnectorInstance ConnectorComposition="124456a4-e498-4b49-bd68-d615bd55f418-id-e26b4ee6-3dce-4ed0-b348-e0630d1bca7b" ID="260d6d3d-041f-42eb-a24e-f10471de7673-id-15b11f46-871f-4d03-b79e-b75a5c817369" ApplyJoinData="" IDinComponentModel="id-15b11f46-871f-4d03-b79e-b75a5c817369" />
      <ConnectorInstance ConnectorComposition="c85fd58c-7a9e-43af-92dd-212cce154961-id-3067815e-7343-455e-9642-a59657b892f2" ID="260d6d3d-041f-42eb-a24e-f10471de7673-id-0ba32ee0-a1ed-4d59-b4c2-d6eb78b7a7ba" ApplyJoinData="" IDinComponentModel="id-0ba32ee0-a1ed-4d59-b4c2-d6eb78b7a7ba" />
    </ComponentInstance>
    <ComponentInstance DesignSpaceSrcComponentID="588ba0da-79f2-42e0-ab27-e519bf434544" XPosition="196" YPosition="567" ComponentID="2a474a18-874f-4f45-a100-cfe0418d501c" ID="3f01f1e2-c541-4b12-9f76-0febcbb2f523" Name="Computer">
      <PortInstance ID="3f01f1e2-c541-4b12-9f76-0febcbb2f523-id-f090ba49-0d09-49e2-8b9f-7d08d1a4a798" PortMap="id-3de60481-0b77-488c-a542-3c2806f3254e" IDinComponentModel="id-f090ba49-0d09-49e2-8b9f-7d08d1a4a798" />
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="97b91878-2d3c-4c5b-8b93-4f3a42ffca8c" Dimensions="" DimensionType="Scalar" DataType="String" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="107ada2b-fac8-45ac-a66c-da4ace9bd78e" Dimensions="" DimensionType="Scalar" DataType="String">
          <ValueExpression xsi:type="q1:DerivedValue" ValueSource="id-377d9dfb-dc17-4247-b8fd-9ee197c67da0" />
        </Value>
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="5a4b8b48-971d-48f1-90f4-79539c3f73cd" Dimensions="" DimensionType="Scalar" DataType="String">
          <ValueExpression xsi:type="q1:DerivedValue" ValueSource="19a42671-8d09-4d0e-9711-3d66d9f8da72" />
        </Value>
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="1ebe53e8-0faa-4c8d-92a4-53957c701903" Dimensions="" DimensionType="Scalar" DataType="String">
          <ValueExpression xsi:type="q1:DerivedValue" ValueSource="82ad3d43-ae2f-418c-8185-756ae20fbb7b" />
        </Value>
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="5085f44b-ad9d-4e5b-b129-6076964afbfe" Dimensions="" DimensionType="Scalar" DataType="String">
          <ValueExpression xsi:type="q1:DerivedValue" ValueSource="id-0790efd6-f8bd-4f27-905e-55ae57ce8237" />
        </Value>
      </PrimitivePropertyInstance>
      <ConnectorInstance ConnectorComposition="05f3e71f-221f-42d4-99af-6956d7bd1e21-id-67586837-812c-41da-87d0-7f89c5e49d15" ID="3f01f1e2-c541-4b12-9f76-0febcbb2f523-id-eddb0467-26de-47af-a3db-424afd8f6735" ApplyJoinData="" IDinComponentModel="id-eddb0467-26de-47af-a3db-424afd8f6735" />
      <ConnectorInstance ConnectorComposition="f64f8843-ea34-454c-84e6-a607bfeddb10-id-3f95aede-81ec-4496-9ffd-c7335057e2fe" ID="3f01f1e2-c541-4b12-9f76-0febcbb2f523-id-01438c37-bb0f-4203-8278-ac9963f7d981" ApplyJoinData="" IDinComponentModel="id-01438c37-bb0f-4203-8278-ac9963f7d981" />
      <ConnectorInstance ConnectorComposition="b7930e94-80c8-4867-b532-bca7c6d7760c-id-f13c068b-2199-4f4c-b392-e15a7d4bb0a8 ee7643c7-0a2d-4f65-94b2-be9bfbbfb1fe-id-c92ec356-57d4-4b29-befe-49930d423f81" ID="3f01f1e2-c541-4b12-9f76-0febcbb2f523-id-de81a1a2-f9fe-4dcd-9030-f98661835faa" ApplyJoinData="" IDinComponentModel="id-de81a1a2-f9fe-4dcd-9030-f98661835faa" />
      <ConnectorInstance ConnectorComposition="8373ce4e-9c61-47c5-8945-3d522be7d1c2-id-9260b87e-f035-4860-aa00-0d312ba80bf9" ID="3f01f1e2-c541-4b12-9f76-0febcbb2f523-id-e3b372cf-d595-42e1-8b35-9b41cc76df7a" ApplyJoinData="" IDinComponentModel="id-e3b372cf-d595-42e1-8b35-9b41cc76df7a" />
      <ConnectorInstance ConnectorComposition="id-c7c6a5ec-1aa8-40fc-a641-eb1a5fbd0fbb" ID="3f01f1e2-c541-4b12-9f76-0febcbb2f523-id-4b0166de-42ee-4d8c-9a9e-87e9cc0ebbff" ApplyJoinData="" IDinComponentModel="id-4b0166de-42ee-4d8c-9a9e-87e9cc0ebbff" />
    </ComponentInstance>
    <ComponentInstance DesignSpaceSrcComponentID="2a29d68a-d06a-4a9a-95ff-63b86c665d30" XPosition="21" YPosition="7" ComponentID="2e94bb29-9026-4e96-a80b-c609837574ee" ID="8373ce4e-9c61-47c5-8945-3d522be7d1c2" Name="attitudeScenario">
      <ConnectorInstance ConnectorComposition="id-618cad02-86af-48bb-aa5c-9bcae315fa82 3f01f1e2-c541-4b12-9f76-0febcbb2f523-id-e3b372cf-d595-42e1-8b35-9b41cc76df7a" ID="8373ce4e-9c61-47c5-8945-3d522be7d1c2-id-9260b87e-f035-4860-aa00-0d312ba80bf9" ApplyJoinData="" IDinComponentModel="id-9260b87e-f035-4860-aa00-0d312ba80bf9" />
    </ComponentInstance>
    <ComponentInstance DesignSpaceSrcComponentID="317a7a2d-8677-40c7-b5d4-33799ed506e0" XPosition="966" YPosition="238" ComponentID="2256f974-5c02-4f3e-a0c0-c9431503a6e8" ID="b7930e94-80c8-4867-b532-bca7c6d7760c" Name="NewDC__Solar_Panels_3A__Solar_Panels_4A">
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="495d0ef6-8775-4e02-9363-1e3d39217196" Dimensions="" DimensionType="Scalar" DataType="String" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="54cf8649-21ae-4273-ad37-3de8d71885e8" Dimensions="" DimensionType="Scalar" DataType="String" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="de96c863-b13b-4f06-97d1-ab5f0b164f7e" Dimensions="" DimensionType="Scalar" DataType="Real">
          <ValueExpression xsi:type="q1:DerivedValue" ValueSource="id-aa0793c2-210b-4600-8b66-c9da4aabe443" />
        </Value>
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="8bae0637-7733-4628-b2ac-98eec2a30499" Dimensions="" DimensionType="Scalar" DataType="String" />
      </PrimitivePropertyInstance>
      <ConnectorInstance ConnectorComposition="id-83c59718-e80c-41ae-9411-3dcb2d96024b" ID="b7930e94-80c8-4867-b532-bca7c6d7760c-id-0302b49a-f0c5-407a-b51b-161c77ff1ba4" ApplyJoinData="" IDinComponentModel="id-0302b49a-f0c5-407a-b51b-161c77ff1ba4" />
      <ConnectorInstance ConnectorComposition="3f01f1e2-c541-4b12-9f76-0febcbb2f523-id-de81a1a2-f9fe-4dcd-9030-f98661835faa" ID="b7930e94-80c8-4867-b532-bca7c6d7760c-id-f13c068b-2199-4f4c-b392-e15a7d4bb0a8" ApplyJoinData="" IDinComponentModel="id-f13c068b-2199-4f4c-b392-e15a7d4bb0a8" />
      <ConnectorInstance ConnectorComposition="id-a492876d-146b-49c7-a14e-0b4eae81c1b8" ID="b7930e94-80c8-4867-b532-bca7c6d7760c-id-03b5763a-6fb2-423b-b4e3-56c8acecc88f" ApplyJoinData="" IDinComponentModel="id-03b5763a-6fb2-423b-b4e3-56c8acecc88f" />
      <ConnectorInstance ConnectorComposition="260d6d3d-041f-42eb-a24e-f10471de7673-id-211baa55-7c4a-4154-922f-a03bf2cd4faa" ID="b7930e94-80c8-4867-b532-bca7c6d7760c-id-f8bae7a7-07e4-4b71-b856-80188f1c37e6" ApplyJoinData="" IDinComponentModel="id-f8bae7a7-07e4-4b71-b856-80188f1c37e6" />
    </ComponentInstance>
    <ComponentInstance DesignSpaceSrcComponentID="21b5b33a-7c5d-4895-b0a6-9cc71e2d50f2" XPosition="560" YPosition="378" ComponentID="daa2075f-7c95-42a2-8570-391c26bc4c02" ID="124456a4-e498-4b49-bd68-d615bd55f418" Name="Base_Module_Frame">
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="897c68de-08bc-4ffb-bb86-0100ac1fc0d0" Dimensions="" DimensionType="Scalar" DataType="String" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="85fd3d39-e5a8-4c63-8132-542154b3541f" Dimensions="" DimensionType="Scalar" DataType="Real" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="f0d6c274-de12-4579-b945-6fb6b4cf08fa" Dimensions="" DimensionType="Scalar" DataType="Real" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="5be6ce86-5fa3-4c5d-850d-d450c3d1d8e2" Dimensions="" DimensionType="Scalar" DataType="Real" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="36048eb0-17b5-4ee9-9439-62e8a1b55ff2" Dimensions="" DimensionType="Scalar" DataType="Real" />
      </PrimitivePropertyInstance>
      <ConnectorInstance ConnectorComposition="" ID="124456a4-e498-4b49-bd68-d615bd55f418-id-3a3e2f74-b4ad-4522-b94d-4bee5f5d8589" ApplyJoinData="" IDinComponentModel="id-3a3e2f74-b4ad-4522-b94d-4bee5f5d8589" />
      <ConnectorInstance ConnectorComposition="05f3e71f-221f-42d4-99af-6956d7bd1e21-id-2316af2c-5a76-4a20-9f40-1a63c4f93a53" ID="124456a4-e498-4b49-bd68-d615bd55f418-id-f878efee-2055-467d-9668-aa0673bc53f6" ApplyJoinData="" IDinComponentModel="id-f878efee-2055-467d-9668-aa0673bc53f6" />
      <ConnectorInstance ConnectorComposition="260d6d3d-041f-42eb-a24e-f10471de7673-id-15b11f46-871f-4d03-b79e-b75a5c817369" ID="124456a4-e498-4b49-bd68-d615bd55f418-id-e26b4ee6-3dce-4ed0-b348-e0630d1bca7b" ApplyJoinData="" IDinComponentModel="id-e26b4ee6-3dce-4ed0-b348-e0630d1bca7b" />
      <ConnectorInstance ConnectorComposition="cde5a125-1a0d-4bfb-ad6b-4c24cc360606-id-2316af2c-5a76-4a20-9f40-1a63c4f93a53" ID="124456a4-e498-4b49-bd68-d615bd55f418-id-c7e1491e-5746-4f72-9acb-2462f58245b4" ApplyJoinData="" IDinComponentModel="id-c7e1491e-5746-4f72-9acb-2462f58245b4" />
      <ConnectorInstance ConnectorComposition="8f98ce6f-50a9-438b-bdfc-8fce9986832f-id-2316af2c-5a76-4a20-9f40-1a63c4f93a53" ID="124456a4-e498-4b49-bd68-d615bd55f418-id-5b59ca9b-5b9c-479e-a22f-83902764630b" ApplyJoinData="" IDinComponentModel="id-5b59ca9b-5b9c-479e-a22f-83902764630b" />
    </ComponentInstance>
    <Port xmlns:q2="cad" xsi:type="q2:Point" ID="id-fc756d00-a4f7-4058-b02a-fa28f9b3460a" PortMap="d2a0217d-e702-4c8b-a03e-f54f6f85d5e0-id-13f5d43e-7215-4640-8d21-a03e60973d31" Notes="" XPosition="21" Definition="" YPosition="707" Name="Battery_Center" DatumName="" />
    <Port xmlns:q3="cad" xsi:type="q3:Point" ID="id-344fe50a-f8cf-40f1-a45b-5f7314c7073b" PortMap="f64f8843-ea34-454c-84e6-a607bfeddb10-id-78498caa-8ec8-40b4-9bf2-2a7f4c5efb65" Notes="" XPosition="21" Definition="" YPosition="910" Name="Gyro_Center" DatumName="" />
    <Port xmlns:q4="cad" xsi:type="q4:Point" ID="id-3de60481-0b77-488c-a542-3c2806f3254e" PortMap="3f01f1e2-c541-4b12-9f76-0febcbb2f523-id-f090ba49-0d09-49e2-8b9f-7d08d1a4a798" Notes="" XPosition="35" Definition="" YPosition="553" Name="Computer_Center" DatumName="" />
    <Connector ConnectorComposition="b7930e94-80c8-4867-b532-bca7c6d7760c-id-0302b49a-f0c5-407a-b51b-161c77ff1ba4" ID="id-83c59718-e80c-41ae-9411-3dcb2d96024b" ApplyJoinData="" XPosition="1288" YPosition="182" Notes="" Definition="" Name="voltage_bus">
      <Role xmlns:q5="modelica" xsi:type="q5:Connector" ID="id-dc6c0c6c-817e-4dfd-ab98-22ee88010e83" PortMap="" XPosition="70" YPosition="91" Name="i" Locator="i" Class="Modelica.Blocks.Interfaces.RealOutput" />
    </Connector>
    <Connector ConnectorComposition="b7930e94-80c8-4867-b532-bca7c6d7760c-id-03b5763a-6fb2-423b-b4e3-56c8acecc88f" ID="id-a492876d-146b-49c7-a14e-0b4eae81c1b8" ApplyJoinData="" XPosition="1281" YPosition="35" Notes="" Definition="" Name="current_solarCell">
      <Role xmlns:q6="modelica" xsi:type="q6:Connector" ID="id-f4e2237e-4f3f-4218-b3f6-a70601c9c0e6" PortMap="" XPosition="70" YPosition="91" Name="i" Locator="i" Class="Modelica.Blocks.Interfaces.RealOutput" />
    </Connector>
    <Connector ConnectorComposition="8373ce4e-9c61-47c5-8945-3d522be7d1c2-id-9260b87e-f035-4860-aa00-0d312ba80bf9" ID="id-618cad02-86af-48bb-aa5c-9bcae315fa82" ApplyJoinData="" XPosition="1295" YPosition="287" Notes="" Definition="" Name="angle_setpoint">
      <Role xmlns:q7="modelica" xsi:type="q7:Connector" ID="id-add6fcba-706c-4a44-9507-608e31e4d463" PortMap="" XPosition="70" YPosition="91" Name="i" Locator="i" Class="Modelica.Blocks.Interfaces.RealOutput" />
    </Connector>
    <Connector ConnectorComposition="f64f8843-ea34-454c-84e6-a607bfeddb10-id-6d5acebe-9edc-4fad-ab6c-8bb9e225d025" ID="id-eab3b25b-e781-48e3-86a1-261186bd500b" ApplyJoinData="" XPosition="1281" YPosition="504" Notes="" Definition="" Name="current_gyro">
      <Role xmlns:q8="modelica" xsi:type="q8:Connector" ID="id-5cc8f1bd-5b4a-4384-bc3c-3f100e7a3b7a" PortMap="" XPosition="70" YPosition="91" Name="i" Locator="i" Class="Modelica.Blocks.Interfaces.RealOutput" />
    </Connector>
    <Connector ConnectorComposition="d2a0217d-e702-4c8b-a03e-f54f6f85d5e0-id-bd0d1070-b55c-46da-a534-7838e0f82d6a" ID="id-968eb453-2955-416d-8392-00d8556fe0f7" ApplyJoinData="" XPosition="1281" YPosition="602" Notes="" Definition="" Name="current_battery">
      <Role xmlns:q9="modelica" xsi:type="q9:Connector" ID="id-eea88de8-c292-435b-b3e7-c1b31baf2326" PortMap="" XPosition="70" YPosition="91" Name="i" Locator="i" Class="Modelica.Blocks.Interfaces.RealOutput" />
    </Connector>
    <Connector ConnectorComposition="3f01f1e2-c541-4b12-9f76-0febcbb2f523-id-4b0166de-42ee-4d8c-9a9e-87e9cc0ebbff" ID="id-c7c6a5ec-1aa8-40fc-a641-eb1a5fbd0fbb" ApplyJoinData="" XPosition="1295" YPosition="406" Notes="" Definition="" Name="angle_actual">
      <Role xmlns:q10="modelica" xsi:type="q10:Connector" ID="id-075cf774-a47a-4fdc-be96-5d81274cb546" PortMap="" XPosition="70" YPosition="91" Name="i" Locator="i" Class="Modelica.Blocks.Interfaces.RealOutput" />
    </Connector>
  </RootContainer>
</Design>