<?xml version="1.0"?>
<Design xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="DC_Spacecraft_2222" DesignSpaceSrcID="{736b1ad7-efe3-44ce-964b-2628ce6ea932}" DesignID="ebef6b7c-271f-44fe-8191-78e7e1c14740" xmlns="avm">
  <RootContainer xmlns:q1="avm" xsi:type="q1:Compound" ID="43" Name="DC_Spacecraft_2222" xmlns="">
    <Property xsi:type="q1:PrimitiveProperty" Name="Gyroscope_z_Offset_From_Center" ID="param.3101806d-40c1-45eb-8fe6-f398ed500c21" XPosition="1078" YPosition="518">
      <Value ID="3101806d-40c1-45eb-8fe6-f398ed500c21" Dimensions="" DimensionType="Scalar" DataType="Real">
        <ValueExpression xsi:type="q1:ParametricValue">
          <Default xsi:type="q1:FixedValue">
            <Value>0</Value>
          </Default>
          <AssignedValue xsi:type="q1:FixedValue">
            <Value>0</Value>
          </AssignedValue>
        </ValueExpression>
      </Value>
    </Property>
    <Property xsi:type="q1:PrimitiveProperty" Name="Computers_x_Offset_From_Center" ID="param.b14d2e50-84c1-4995-a1c1-c4395a3fc7a9" XPosition="1036" YPosition="959">
      <Value ID="b14d2e50-84c1-4995-a1c1-c4395a3fc7a9" Dimensions="" DimensionType="Scalar" DataType="Real">
        <ValueExpression xsi:type="q1:ParametricValue">
          <Default xsi:type="q1:FixedValue">
            <Value>0</Value>
          </Default>
          <AssignedValue xsi:type="q1:FixedValue">
            <Value>-600</Value>
          </AssignedValue>
        </ValueExpression>
      </Value>
    </Property>
    <Property xsi:type="q1:PrimitiveProperty" Name="Computers_z_Offset_From_Center" ID="param.d0ff9049-6614-486d-8c63-8ef0875a0d92" XPosition="1043" YPosition="1001">
      <Value ID="d0ff9049-6614-486d-8c63-8ef0875a0d92" Dimensions="" DimensionType="Scalar" DataType="Real">
        <ValueExpression xsi:type="q1:ParametricValue">
          <Default xsi:type="q1:FixedValue">
            <Value>0</Value>
          </Default>
          <AssignedValue xsi:type="q1:FixedValue">
            <Value>-300</Value>
          </AssignedValue>
        </ValueExpression>
      </Value>
    </Property>
    <Property xsi:type="q1:PrimitiveProperty" Name="Batteries_x_Offset_From_Center" ID="param.id-b87737aa-7ac8-4aad-9111-3dee25c6834d" XPosition="1057" YPosition="700">
      <Value ID="id-b87737aa-7ac8-4aad-9111-3dee25c6834d" Dimensions="" DimensionType="Scalar" DataType="Real">
        <ValueExpression xsi:type="q1:ParametricValue">
          <Default xsi:type="q1:FixedValue">
            <Value>0</Value>
          </Default>
          <AssignedValue xsi:type="q1:FixedValue">
            <Value>800</Value>
          </AssignedValue>
        </ValueExpression>
      </Value>
    </Property>
    <Property xsi:type="q1:PrimitiveProperty" Name="Panel_Angle" ID="param.id-12550e95-9b60-4a77-b3db-2d80883d60e2" XPosition="1085" YPosition="315">
      <Value ID="id-12550e95-9b60-4a77-b3db-2d80883d60e2" Dimensions="" DimensionType="Scalar" DataType="Real">
        <ValueExpression xsi:type="q1:ParametricValue">
          <Default xsi:type="q1:FixedValue">
            <Value>0</Value>
          </Default>
          <AssignedValue xsi:type="q1:FixedValue">
            <Value>180</Value>
          </AssignedValue>
        </ValueExpression>
      </Value>
    </Property>
    <Property xsi:type="q1:PrimitiveProperty" Name="Batteries_z_Offset_From_Center" ID="param.id-d88a3f1e-c85a-4036-a1f1-b54ae5b6c7f7" XPosition="1064" YPosition="756">
      <Value ID="id-d88a3f1e-c85a-4036-a1f1-b54ae5b6c7f7" Dimensions="" DimensionType="Scalar" DataType="Real">
        <ValueExpression xsi:type="q1:ParametricValue">
          <Default xsi:type="q1:FixedValue">
            <Value>0</Value>
          </Default>
          <AssignedValue xsi:type="q1:FixedValue">
            <Value>200</Value>
          </AssignedValue>
        </ValueExpression>
      </Value>
    </Property>
    <Property xsi:type="q1:PrimitiveProperty" Name="Gyroscope_x_Offset_From_Center" ID="param.31a5d3ff-c16e-4146-9ba6-8c8319956077" XPosition="1078" YPosition="469">
      <Value ID="31a5d3ff-c16e-4146-9ba6-8c8319956077" Dimensions="" DimensionType="Scalar" DataType="Real">
        <ValueExpression xsi:type="q1:ParametricValue">
          <Default xsi:type="q1:FixedValue">
            <Value>0</Value>
          </Default>
          <AssignedValue xsi:type="q1:FixedValue">
            <Value>0</Value>
          </AssignedValue>
        </ValueExpression>
      </Value>
    </Property>
    <ComponentInstance DesignSpaceSrcComponentID="34500d71-f631-4206-b7ff-3280f9a01755" XPosition="1050" YPosition="154" ComponentID="227a92a0-82ce-4bce-89c8-9e41d916d2e1" ID="f7bda0dc-c2f7-4eae-b025-9bb139f6862b" Name="Solar_Panels_A__Solar_Panels_2A">
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="31e73310-94c6-48dd-ab1c-b07e4bc13ecc" Dimensions="" DimensionType="Scalar" DataType="String" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="408536b2-203b-4234-a4d8-9f202bf603ec" Dimensions="" DimensionType="Scalar" DataType="String" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="fe4a1f46-db3d-4f50-b9df-3710bc35a1e5" Dimensions="" DimensionType="Scalar" DataType="Real">
          <ValueExpression xsi:type="q1:DerivedValue" ValueSource="id-12550e95-9b60-4a77-b3db-2d80883d60e2" />
        </Value>
      </PrimitivePropertyInstance>
      <ConnectorInstance ConnectorComposition="8b368a59-a27f-495b-a302-8d02b152c9ea-id-4c80cef4-fb92-46e2-b9e6-42967ca051f3" ID="f7bda0dc-c2f7-4eae-b025-9bb139f6862b-id-77395b20-aeb8-4cbf-8d96-48a4a705cf37" ApplyJoinData="" IDinComponentModel="id-77395b20-aeb8-4cbf-8d96-48a4a705cf37" />
      <ConnectorInstance ConnectorComposition="id-5d04af7e-3e47-4b86-a334-fc3a271cd216" ID="f7bda0dc-c2f7-4eae-b025-9bb139f6862b-id-e228e338-d1cf-4225-9232-c977c5694097" ApplyJoinData="" IDinComponentModel="id-e228e338-d1cf-4225-9232-c977c5694097" />
      <ConnectorInstance ConnectorComposition="8b368a59-a27f-495b-a302-8d02b152c9ea-id-075bf86e-2cd4-45b3-82b8-da61b285412b" ID="f7bda0dc-c2f7-4eae-b025-9bb139f6862b-id-dedcfd0a-3df3-4b4f-baff-ac67acc0f46f" ApplyJoinData="" IDinComponentModel="id-dedcfd0a-3df3-4b4f-baff-ac67acc0f46f" />
      <ConnectorInstance ConnectorComposition="id-39c27710-f74a-4533-ad32-7fdb6b6fdc13" ID="f7bda0dc-c2f7-4eae-b025-9bb139f6862b-id-32316472-995a-4599-9c63-84cfcb63b1ad" ApplyJoinData="" IDinComponentModel="id-32316472-995a-4599-9c63-84cfcb63b1ad" />
      <ConnectorInstance ConnectorComposition="14d9ff7c-cb11-4bf5-9e9c-3535cd5090b9-id-211baa55-7c4a-4154-922f-a03bf2cd4faa" ID="f7bda0dc-c2f7-4eae-b025-9bb139f6862b-id-1d186df7-c34b-434f-a43f-4b743abdff10" ApplyJoinData="" IDinComponentModel="id-1d186df7-c34b-434f-a43f-4b743abdff10" />
    </ComponentInstance>
    <ComponentInstance DesignSpaceSrcComponentID="a2ab3208-8bf0-418e-971d-6348057f974f" XPosition="42" YPosition="154" ComponentID="92fdff76-35fa-4191-b53d-6337048152e6" ID="8b368a59-a27f-495b-a302-8d02b152c9ea" Name="Solar_Panels_B__Solar_Panels_2B">
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="81acc73b-ede9-40c5-9342-5017ce0404fa" Dimensions="" DimensionType="Scalar" DataType="String" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="9fa11586-0b07-4ab8-9bc6-54e3114b72d4" Dimensions="" DimensionType="Scalar" DataType="String" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="ebf9e332-2cb7-410c-832e-9d694cf39ca9" Dimensions="" DimensionType="Scalar" DataType="Real">
          <ValueExpression xsi:type="q1:DerivedValue" ValueSource="id-12550e95-9b60-4a77-b3db-2d80883d60e2" />
        </Value>
      </PrimitivePropertyInstance>
      <ConnectorInstance ConnectorComposition="f7bda0dc-c2f7-4eae-b025-9bb139f6862b-id-dedcfd0a-3df3-4b4f-baff-ac67acc0f46f 324fb734-3887-44bb-b8ab-26e8a62ebb8d-id-542852d8-aeb6-451e-8bc2-fb9d6c367989" ID="8b368a59-a27f-495b-a302-8d02b152c9ea-id-075bf86e-2cd4-45b3-82b8-da61b285412b" ApplyJoinData="" IDinComponentModel="id-075bf86e-2cd4-45b3-82b8-da61b285412b" />
      <ConnectorInstance ConnectorComposition="cd7f3810-db72-4450-92a2-1d6e3400e390-id-de81a1a2-f9fe-4dcd-9030-f98661835faa f7bda0dc-c2f7-4eae-b025-9bb139f6862b-id-77395b20-aeb8-4cbf-8d96-48a4a705cf37" ID="8b368a59-a27f-495b-a302-8d02b152c9ea-id-4c80cef4-fb92-46e2-b9e6-42967ca051f3" ApplyJoinData="" IDinComponentModel="id-4c80cef4-fb92-46e2-b9e6-42967ca051f3" />
      <ConnectorInstance ConnectorComposition="" ID="8b368a59-a27f-495b-a302-8d02b152c9ea-id-e1d5f488-b25e-4a35-9bd5-39055109ff29" ApplyJoinData="" IDinComponentModel="id-e1d5f488-b25e-4a35-9bd5-39055109ff29" />
      <ConnectorInstance ConnectorComposition="" ID="8b368a59-a27f-495b-a302-8d02b152c9ea-id-e536500b-5b23-426b-9474-91c6990a2357" ApplyJoinData="" IDinComponentModel="id-e536500b-5b23-426b-9474-91c6990a2357" />
      <ConnectorInstance ConnectorComposition="14d9ff7c-cb11-4bf5-9e9c-3535cd5090b9-id-687f25af-b5de-47fe-a9fd-e557c9d4e17b" ID="8b368a59-a27f-495b-a302-8d02b152c9ea-id-88b225d7-bd30-45c8-95ee-01f79bbb7b3d" ApplyJoinData="" IDinComponentModel="id-88b225d7-bd30-45c8-95ee-01f79bbb7b3d" />
    </ComponentInstance>
    <ComponentInstance DesignSpaceSrcComponentID="542a6071-3294-4179-9c07-93fe229bd06b" XPosition="224" YPosition="707" ComponentID="2d239665-187c-4522-8ecb-b5591e53137c" ID="449f7408-fcd4-4c18-8884-7ebdb7f1f4f3" Name="Batteries">
      <PortInstance ID="449f7408-fcd4-4c18-8884-7ebdb7f1f4f3-id-13f5d43e-7215-4640-8d21-a03e60973d31" PortMap="id-0e31789e-6d60-4d27-a779-3c74737249b8" IDinComponentModel="id-13f5d43e-7215-4640-8d21-a03e60973d31" />
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="b1ac97eb-1f21-492b-9687-43a7036a985d" Dimensions="" DimensionType="Scalar" DataType="String" />
      </PrimitivePropertyInstance>
      <ConnectorInstance ConnectorComposition="324fb734-3887-44bb-b8ab-26e8a62ebb8d-id-542852d8-aeb6-451e-8bc2-fb9d6c367989" ID="449f7408-fcd4-4c18-8884-7ebdb7f1f4f3-id-988c056c-61dc-4ffb-a399-ee43fe72e8f2" ApplyJoinData="" IDinComponentModel="id-988c056c-61dc-4ffb-a399-ee43fe72e8f2" />
      <ConnectorInstance ConnectorComposition="" ID="449f7408-fcd4-4c18-8884-7ebdb7f1f4f3-id-1462da69-225e-4d4c-9c65-801f9f3de31d" ApplyJoinData="" IDinComponentModel="id-1462da69-225e-4d4c-9c65-801f9f3de31d" />
      <ConnectorInstance ConnectorComposition="id-484141ea-f39e-4e61-8bbd-379e207a4d99" ID="449f7408-fcd4-4c18-8884-7ebdb7f1f4f3-id-bd0d1070-b55c-46da-a534-7838e0f82d6a" ApplyJoinData="" IDinComponentModel="id-bd0d1070-b55c-46da-a534-7838e0f82d6a" />
      <ConnectorInstance ConnectorComposition="13ad3949-7797-4106-964a-b53a6e4121f6-id-67586837-812c-41da-87d0-7f89c5e49d15" ID="449f7408-fcd4-4c18-8884-7ebdb7f1f4f3-id-a703da5a-53c3-44a3-9bb7-5142cb4a98a3" ApplyJoinData="" IDinComponentModel="id-a703da5a-53c3-44a3-9bb7-5142cb4a98a3" />
    </ComponentInstance>
    <ComponentInstance DesignSpaceSrcComponentID="5279018d-a03b-487a-98c9-6b6b60b495f2" XPosition="182" YPosition="959" ComponentID="2a474a18-874f-4f45-a100-cfe0418d501c" ID="cd7f3810-db72-4450-92a2-1d6e3400e390" Name="Computers">
      <PortInstance ID="cd7f3810-db72-4450-92a2-1d6e3400e390-id-f090ba49-0d09-49e2-8b9f-7d08d1a4a798" PortMap="id-a4ca08eb-7850-40e2-b5be-ed06dfc873aa" IDinComponentModel="id-f090ba49-0d09-49e2-8b9f-7d08d1a4a798" />
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="97b91878-2d3c-4c5b-8b93-4f3a42ffca8c" Dimensions="" DimensionType="Scalar" DataType="String" />
      </PrimitivePropertyInstance>
      <ConnectorInstance ConnectorComposition="aa1231a2-1f7e-4d1a-a795-e4c4e8a79441-id-67586837-812c-41da-87d0-7f89c5e49d15" ID="cd7f3810-db72-4450-92a2-1d6e3400e390-id-eddb0467-26de-47af-a3db-424afd8f6735" ApplyJoinData="" IDinComponentModel="id-eddb0467-26de-47af-a3db-424afd8f6735" />
      <ConnectorInstance ConnectorComposition="5ca8303d-4239-4496-9f35-6f6253b3ee89-id-9260b87e-f035-4860-aa00-0d312ba80bf9" ID="cd7f3810-db72-4450-92a2-1d6e3400e390-id-e3b372cf-d595-42e1-8b35-9b41cc76df7a" ApplyJoinData="" IDinComponentModel="id-e3b372cf-d595-42e1-8b35-9b41cc76df7a" />
      <ConnectorInstance ConnectorComposition="8b368a59-a27f-495b-a302-8d02b152c9ea-id-4c80cef4-fb92-46e2-b9e6-42967ca051f3" ID="cd7f3810-db72-4450-92a2-1d6e3400e390-id-de81a1a2-f9fe-4dcd-9030-f98661835faa" ApplyJoinData="" IDinComponentModel="id-de81a1a2-f9fe-4dcd-9030-f98661835faa" />
      <ConnectorInstance ConnectorComposition="" ID="cd7f3810-db72-4450-92a2-1d6e3400e390-id-a2556a36-f8c6-490e-978f-a0c63d9a943e" ApplyJoinData="" IDinComponentModel="id-a2556a36-f8c6-490e-978f-a0c63d9a943e" />
      <ConnectorInstance ConnectorComposition="324fb734-3887-44bb-b8ab-26e8a62ebb8d-id-3f95aede-81ec-4496-9ffd-c7335057e2fe" ID="cd7f3810-db72-4450-92a2-1d6e3400e390-id-01438c37-bb0f-4203-8278-ac9963f7d981" ApplyJoinData="" IDinComponentModel="id-01438c37-bb0f-4203-8278-ac9963f7d981" />
    </ComponentInstance>
    <ComponentInstance DesignSpaceSrcComponentID="f6a5bba0-6299-4287-b98d-cd83ccaa6b71" XPosition="175" YPosition="497" ComponentID="becaa698-dac9-4ae6-808a-8c2b8c13f8bd" ID="324fb734-3887-44bb-b8ab-26e8a62ebb8d" Name="Gyroscope_Momentum_Control">
      <PortInstance ID="324fb734-3887-44bb-b8ab-26e8a62ebb8d-id-78498caa-8ec8-40b4-9bf2-2a7f4c5efb65" PortMap="id-c34bab57-7903-4d84-8347-addbb5c8fd61" IDinComponentModel="id-78498caa-8ec8-40b4-9bf2-2a7f4c5efb65" />
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="3dd1f5eb-546e-43cd-bff5-e128e909bb29" Dimensions="" DimensionType="Scalar" DataType="String" />
      </PrimitivePropertyInstance>
      <ConnectorInstance ConnectorComposition="6c2f180e-3a93-4f7f-8a23-0fbc621962c7-id-67586837-812c-41da-87d0-7f89c5e49d15" ID="324fb734-3887-44bb-b8ab-26e8a62ebb8d-id-d8f1c6c1-8bd4-4bd0-b409-dca80564b27f" ApplyJoinData="" IDinComponentModel="id-d8f1c6c1-8bd4-4bd0-b409-dca80564b27f" />
      <ConnectorInstance ConnectorComposition="id-a86e1d20-f1d0-487b-8205-b4a1a29aa658" ID="324fb734-3887-44bb-b8ab-26e8a62ebb8d-id-6d5acebe-9edc-4fad-ab6c-8bb9e225d025" ApplyJoinData="" IDinComponentModel="id-6d5acebe-9edc-4fad-ab6c-8bb9e225d025" />
      <ConnectorInstance ConnectorComposition="449f7408-fcd4-4c18-8884-7ebdb7f1f4f3-id-988c056c-61dc-4ffb-a399-ee43fe72e8f2 8b368a59-a27f-495b-a302-8d02b152c9ea-id-075bf86e-2cd4-45b3-82b8-da61b285412b" ID="324fb734-3887-44bb-b8ab-26e8a62ebb8d-id-542852d8-aeb6-451e-8bc2-fb9d6c367989" ApplyJoinData="" IDinComponentModel="id-542852d8-aeb6-451e-8bc2-fb9d6c367989" />
      <ConnectorInstance ConnectorComposition="cd7f3810-db72-4450-92a2-1d6e3400e390-id-01438c37-bb0f-4203-8278-ac9963f7d981" ID="324fb734-3887-44bb-b8ab-26e8a62ebb8d-id-3f95aede-81ec-4496-9ffd-c7335057e2fe" ApplyJoinData="" IDinComponentModel="id-3f95aede-81ec-4496-9ffd-c7335057e2fe" />
    </ComponentInstance>
    <ComponentInstance DesignSpaceSrcComponentID="656d8bd8-fe80-4626-977e-0369171b5248" XPosition="182" YPosition="336" ComponentID="2e94bb29-9026-4e96-a80b-c609837574ee" ID="5ca8303d-4239-4496-9f35-6f6253b3ee89" Name="attitudeScenario">
      <ConnectorInstance ConnectorComposition="cd7f3810-db72-4450-92a2-1d6e3400e390-id-e3b372cf-d595-42e1-8b35-9b41cc76df7a" ID="5ca8303d-4239-4496-9f35-6f6253b3ee89-id-9260b87e-f035-4860-aa00-0d312ba80bf9" ApplyJoinData="" IDinComponentModel="id-9260b87e-f035-4860-aa00-0d312ba80bf9" />
    </ComponentInstance>
    <ComponentInstance DesignSpaceSrcComponentID="a8e9f41a-e5c8-45da-b274-eed0edc77ab3" XPosition="511" YPosition="931" ComponentID="358eb2dd-c72e-4aac-a7cb-b408bd951d12" ID="aa1231a2-1f7e-4d1a-a795-e4c4e8a79441" Name="Base_Module_Shelf_1">
      <PortInstance ID="aa1231a2-1f7e-4d1a-a795-e4c4e8a79441-id-4e9dad48-d1e7-416d-a889-9c77aefb7ef2" PortMap="" IDinComponentModel="id-4e9dad48-d1e7-416d-a889-9c77aefb7ef2" />
      <PortInstance ID="aa1231a2-1f7e-4d1a-a795-e4c4e8a79441-id-1b5a9600-33b6-4957-918e-6d4ff735c68e" PortMap="" IDinComponentModel="id-1b5a9600-33b6-4957-918e-6d4ff735c68e" />
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="db8df836-e7fc-47a4-89f7-202806238311" Dimensions="" DimensionType="Scalar" DataType="String" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="4b2931aa-0c67-48fe-bcf7-65f807e8948b" Dimensions="" DimensionType="Scalar" DataType="Real" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="a786043f-0233-4e89-839e-8414b5f85db5" Dimensions="" DimensionType="Scalar" DataType="Real" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="a12e8bb1-f551-4a1b-9434-c287f1ae3a83" Dimensions="" DimensionType="Scalar" DataType="Real" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="7fa7551c-9cd5-42fa-b7d9-005447abbfd0" Dimensions="" DimensionType="Scalar" DataType="Real" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="0fdc5070-cd51-4f86-8629-18eec70a9ef7" Dimensions="" DimensionType="Scalar" DataType="Real" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="e13f72f7-9060-4900-875d-addaaf0806ab" Dimensions="" DimensionType="Scalar" DataType="Real" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="0a5555e6-7eda-4d7b-885d-ef6ca9340172" Dimensions="" DimensionType="Scalar" DataType="Real" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="8913950c-3a18-46c9-8b70-a90080b54238" Dimensions="" DimensionType="Scalar" DataType="Real" />
      </PrimitivePropertyInstance>
      <ConnectorInstance ConnectorComposition="cd7f3810-db72-4450-92a2-1d6e3400e390-id-eddb0467-26de-47af-a3db-424afd8f6735" ID="aa1231a2-1f7e-4d1a-a795-e4c4e8a79441-id-67586837-812c-41da-87d0-7f89c5e49d15" ApplyJoinData="" IDinComponentModel="id-67586837-812c-41da-87d0-7f89c5e49d15" />
      <ConnectorInstance ConnectorComposition="68e6ce9c-9b91-43ef-92a5-515b1eda8c41-id-f878efee-2055-467d-9668-aa0673bc53f6" ID="aa1231a2-1f7e-4d1a-a795-e4c4e8a79441-id-2316af2c-5a76-4a20-9f40-1a63c4f93a53" ApplyJoinData="" IDinComponentModel="id-2316af2c-5a76-4a20-9f40-1a63c4f93a53" />
      <ConnectorInstance ConnectorComposition="" ID="aa1231a2-1f7e-4d1a-a795-e4c4e8a79441-id-ac95dbfd-1ae3-466b-87b2-c26491983b94" ApplyJoinData="" IDinComponentModel="id-ac95dbfd-1ae3-466b-87b2-c26491983b94" />
      <ConnectorInstance ConnectorComposition="" ID="aa1231a2-1f7e-4d1a-a795-e4c4e8a79441-id-20e47f0a-b863-40e2-b4de-c6a6d53d514b" ApplyJoinData="" IDinComponentModel="id-20e47f0a-b863-40e2-b4de-c6a6d53d514b" />
      <ConnectorInstance ConnectorComposition="" ID="aa1231a2-1f7e-4d1a-a795-e4c4e8a79441-id-7db1f7a9-8ed7-4916-9564-99eb256c5ad2" ApplyJoinData="" IDinComponentModel="id-7db1f7a9-8ed7-4916-9564-99eb256c5ad2" />
    </ComponentInstance>
    <ComponentInstance DesignSpaceSrcComponentID="add5c1c8-ae71-43b7-98d6-eb3488702d2d" XPosition="518" YPosition="448" ComponentID="358eb2dd-c72e-4aac-a7cb-b408bd951d12" ID="6c2f180e-3a93-4f7f-8a23-0fbc621962c7" Name="Base_Module_Shelf_3">
      <PortInstance ID="6c2f180e-3a93-4f7f-8a23-0fbc621962c7-id-4e9dad48-d1e7-416d-a889-9c77aefb7ef2" PortMap="" IDinComponentModel="id-4e9dad48-d1e7-416d-a889-9c77aefb7ef2" />
      <PortInstance ID="6c2f180e-3a93-4f7f-8a23-0fbc621962c7-id-1b5a9600-33b6-4957-918e-6d4ff735c68e" PortMap="" IDinComponentModel="id-1b5a9600-33b6-4957-918e-6d4ff735c68e" />
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="db8df836-e7fc-47a4-89f7-202806238311" Dimensions="" DimensionType="Scalar" DataType="String" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="4b2931aa-0c67-48fe-bcf7-65f807e8948b" Dimensions="" DimensionType="Scalar" DataType="Real" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="a786043f-0233-4e89-839e-8414b5f85db5" Dimensions="" DimensionType="Scalar" DataType="Real" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="a12e8bb1-f551-4a1b-9434-c287f1ae3a83" Dimensions="" DimensionType="Scalar" DataType="Real" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="7fa7551c-9cd5-42fa-b7d9-005447abbfd0" Dimensions="" DimensionType="Scalar" DataType="Real" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="0fdc5070-cd51-4f86-8629-18eec70a9ef7" Dimensions="" DimensionType="Scalar" DataType="Real" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="e13f72f7-9060-4900-875d-addaaf0806ab" Dimensions="" DimensionType="Scalar" DataType="Real" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="0a5555e6-7eda-4d7b-885d-ef6ca9340172" Dimensions="" DimensionType="Scalar" DataType="Real" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="8913950c-3a18-46c9-8b70-a90080b54238" Dimensions="" DimensionType="Scalar" DataType="Real" />
      </PrimitivePropertyInstance>
      <ConnectorInstance ConnectorComposition="324fb734-3887-44bb-b8ab-26e8a62ebb8d-id-d8f1c6c1-8bd4-4bd0-b409-dca80564b27f" ID="6c2f180e-3a93-4f7f-8a23-0fbc621962c7-id-67586837-812c-41da-87d0-7f89c5e49d15" ApplyJoinData="" IDinComponentModel="id-67586837-812c-41da-87d0-7f89c5e49d15" />
      <ConnectorInstance ConnectorComposition="68e6ce9c-9b91-43ef-92a5-515b1eda8c41-id-c7e1491e-5746-4f72-9acb-2462f58245b4" ID="6c2f180e-3a93-4f7f-8a23-0fbc621962c7-id-2316af2c-5a76-4a20-9f40-1a63c4f93a53" ApplyJoinData="" IDinComponentModel="id-2316af2c-5a76-4a20-9f40-1a63c4f93a53" />
      <ConnectorInstance ConnectorComposition="" ID="6c2f180e-3a93-4f7f-8a23-0fbc621962c7-id-ac95dbfd-1ae3-466b-87b2-c26491983b94" ApplyJoinData="" IDinComponentModel="id-ac95dbfd-1ae3-466b-87b2-c26491983b94" />
      <ConnectorInstance ConnectorComposition="" ID="6c2f180e-3a93-4f7f-8a23-0fbc621962c7-id-20e47f0a-b863-40e2-b4de-c6a6d53d514b" ApplyJoinData="" IDinComponentModel="id-20e47f0a-b863-40e2-b4de-c6a6d53d514b" />
      <ConnectorInstance ConnectorComposition="" ID="6c2f180e-3a93-4f7f-8a23-0fbc621962c7-id-7db1f7a9-8ed7-4916-9564-99eb256c5ad2" ApplyJoinData="" IDinComponentModel="id-7db1f7a9-8ed7-4916-9564-99eb256c5ad2" />
    </ComponentInstance>
    <ComponentInstance DesignSpaceSrcComponentID="09f0bad6-7582-45ee-baca-10a25e4cb171" XPosition="511" YPosition="679" ComponentID="358eb2dd-c72e-4aac-a7cb-b408bd951d12" ID="13ad3949-7797-4106-964a-b53a6e4121f6" Name="Base_Module_Shelf_2">
      <PortInstance ID="13ad3949-7797-4106-964a-b53a6e4121f6-id-4e9dad48-d1e7-416d-a889-9c77aefb7ef2" PortMap="" IDinComponentModel="id-4e9dad48-d1e7-416d-a889-9c77aefb7ef2" />
      <PortInstance ID="13ad3949-7797-4106-964a-b53a6e4121f6-id-1b5a9600-33b6-4957-918e-6d4ff735c68e" PortMap="" IDinComponentModel="id-1b5a9600-33b6-4957-918e-6d4ff735c68e" />
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="db8df836-e7fc-47a4-89f7-202806238311" Dimensions="" DimensionType="Scalar" DataType="String" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="4b2931aa-0c67-48fe-bcf7-65f807e8948b" Dimensions="" DimensionType="Scalar" DataType="Real">
          <ValueExpression xsi:type="q1:DerivedValue" ValueSource="31a5d3ff-c16e-4146-9ba6-8c8319956077" />
        </Value>
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="a786043f-0233-4e89-839e-8414b5f85db5" Dimensions="" DimensionType="Scalar" DataType="Real" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="a12e8bb1-f551-4a1b-9434-c287f1ae3a83" Dimensions="" DimensionType="Scalar" DataType="Real" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="7fa7551c-9cd5-42fa-b7d9-005447abbfd0" Dimensions="" DimensionType="Scalar" DataType="Real" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="0fdc5070-cd51-4f86-8629-18eec70a9ef7" Dimensions="" DimensionType="Scalar" DataType="Real" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="e13f72f7-9060-4900-875d-addaaf0806ab" Dimensions="" DimensionType="Scalar" DataType="Real" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="0a5555e6-7eda-4d7b-885d-ef6ca9340172" Dimensions="" DimensionType="Scalar" DataType="Real" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="8913950c-3a18-46c9-8b70-a90080b54238" Dimensions="" DimensionType="Scalar" DataType="Real">
          <ValueExpression xsi:type="q1:DerivedValue" ValueSource="3101806d-40c1-45eb-8fe6-f398ed500c21" />
        </Value>
      </PrimitivePropertyInstance>
      <ConnectorInstance ConnectorComposition="449f7408-fcd4-4c18-8884-7ebdb7f1f4f3-id-a703da5a-53c3-44a3-9bb7-5142cb4a98a3" ID="13ad3949-7797-4106-964a-b53a6e4121f6-id-67586837-812c-41da-87d0-7f89c5e49d15" ApplyJoinData="" IDinComponentModel="id-67586837-812c-41da-87d0-7f89c5e49d15" />
      <ConnectorInstance ConnectorComposition="68e6ce9c-9b91-43ef-92a5-515b1eda8c41-id-5b59ca9b-5b9c-479e-a22f-83902764630b" ID="13ad3949-7797-4106-964a-b53a6e4121f6-id-2316af2c-5a76-4a20-9f40-1a63c4f93a53" ApplyJoinData="" IDinComponentModel="id-2316af2c-5a76-4a20-9f40-1a63c4f93a53" />
      <ConnectorInstance ConnectorComposition="" ID="13ad3949-7797-4106-964a-b53a6e4121f6-id-ac95dbfd-1ae3-466b-87b2-c26491983b94" ApplyJoinData="" IDinComponentModel="id-ac95dbfd-1ae3-466b-87b2-c26491983b94" />
      <ConnectorInstance ConnectorComposition="" ID="13ad3949-7797-4106-964a-b53a6e4121f6-id-20e47f0a-b863-40e2-b4de-c6a6d53d514b" ApplyJoinData="" IDinComponentModel="id-20e47f0a-b863-40e2-b4de-c6a6d53d514b" />
      <ConnectorInstance ConnectorComposition="" ID="13ad3949-7797-4106-964a-b53a6e4121f6-id-7db1f7a9-8ed7-4916-9564-99eb256c5ad2" ApplyJoinData="" IDinComponentModel="id-7db1f7a9-8ed7-4916-9564-99eb256c5ad2" />
    </ComponentInstance>
    <ComponentInstance DesignSpaceSrcComponentID="3d548e1b-3173-40a6-bc86-6c27d0940058" XPosition="490" YPosition="175" ComponentID="aca970e6-e57e-49c3-8843-761927f61cf3" ID="14d9ff7c-cb11-4bf5-9e9c-3535cd5090b9" Name="Cargo_Module">
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="c1b89343-b170-4b12-9617-bcbe62e537d8" Dimensions="" DimensionType="Scalar" DataType="String" />
      </PrimitivePropertyInstance>
      <ConnectorInstance ConnectorComposition="8b368a59-a27f-495b-a302-8d02b152c9ea-id-88b225d7-bd30-45c8-95ee-01f79bbb7b3d" ID="14d9ff7c-cb11-4bf5-9e9c-3535cd5090b9-id-687f25af-b5de-47fe-a9fd-e557c9d4e17b" ApplyJoinData="" IDinComponentModel="id-687f25af-b5de-47fe-a9fd-e557c9d4e17b" />
      <ConnectorInstance ConnectorComposition="f7bda0dc-c2f7-4eae-b025-9bb139f6862b-id-1d186df7-c34b-434f-a43f-4b743abdff10" ID="14d9ff7c-cb11-4bf5-9e9c-3535cd5090b9-id-211baa55-7c4a-4154-922f-a03bf2cd4faa" ApplyJoinData="" IDinComponentModel="id-211baa55-7c4a-4154-922f-a03bf2cd4faa" />
      <ConnectorInstance ConnectorComposition="68e6ce9c-9b91-43ef-92a5-515b1eda8c41-id-e26b4ee6-3dce-4ed0-b348-e0630d1bca7b" ID="14d9ff7c-cb11-4bf5-9e9c-3535cd5090b9-id-15b11f46-871f-4d03-b79e-b75a5c817369" ApplyJoinData="" IDinComponentModel="id-15b11f46-871f-4d03-b79e-b75a5c817369" />
      <ConnectorInstance ConnectorComposition="5b3f0acf-c2c3-4fec-9248-130882ebaa45-id-3067815e-7343-455e-9642-a59657b892f2" ID="14d9ff7c-cb11-4bf5-9e9c-3535cd5090b9-id-0ba32ee0-a1ed-4d59-b4c2-d6eb78b7a7ba" ApplyJoinData="" IDinComponentModel="id-0ba32ee0-a1ed-4d59-b4c2-d6eb78b7a7ba" />
    </ComponentInstance>
    <ComponentInstance DesignSpaceSrcComponentID="d4c6bb93-6d07-4599-9d99-f508b96df9db" XPosition="441" YPosition="301" ComponentID="daa2075f-7c95-42a2-8570-391c26bc4c02" ID="68e6ce9c-9b91-43ef-92a5-515b1eda8c41" Name="Base_Module_Frame">
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="897c68de-08bc-4ffb-bb86-0100ac1fc0d0" Dimensions="" DimensionType="Scalar" DataType="String" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="36048eb0-17b5-4ee9-9439-62e8a1b55ff2" Dimensions="" DimensionType="Scalar" DataType="Real" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="5be6ce86-5fa3-4c5d-850d-d450c3d1d8e2" Dimensions="" DimensionType="Scalar" DataType="Real" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="f0d6c274-de12-4579-b945-6fb6b4cf08fa" Dimensions="" DimensionType="Scalar" DataType="Real" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="85fd3d39-e5a8-4c63-8132-542154b3541f" Dimensions="" DimensionType="Scalar" DataType="Real" />
      </PrimitivePropertyInstance>
      <ConnectorInstance ConnectorComposition="6c2f180e-3a93-4f7f-8a23-0fbc621962c7-id-2316af2c-5a76-4a20-9f40-1a63c4f93a53" ID="68e6ce9c-9b91-43ef-92a5-515b1eda8c41-id-c7e1491e-5746-4f72-9acb-2462f58245b4" ApplyJoinData="" IDinComponentModel="id-c7e1491e-5746-4f72-9acb-2462f58245b4" />
      <ConnectorInstance ConnectorComposition="14d9ff7c-cb11-4bf5-9e9c-3535cd5090b9-id-15b11f46-871f-4d03-b79e-b75a5c817369" ID="68e6ce9c-9b91-43ef-92a5-515b1eda8c41-id-e26b4ee6-3dce-4ed0-b348-e0630d1bca7b" ApplyJoinData="" IDinComponentModel="id-e26b4ee6-3dce-4ed0-b348-e0630d1bca7b" />
      <ConnectorInstance ConnectorComposition="aa1231a2-1f7e-4d1a-a795-e4c4e8a79441-id-2316af2c-5a76-4a20-9f40-1a63c4f93a53" ID="68e6ce9c-9b91-43ef-92a5-515b1eda8c41-id-f878efee-2055-467d-9668-aa0673bc53f6" ApplyJoinData="" IDinComponentModel="id-f878efee-2055-467d-9668-aa0673bc53f6" />
      <ConnectorInstance ConnectorComposition="13ad3949-7797-4106-964a-b53a6e4121f6-id-2316af2c-5a76-4a20-9f40-1a63c4f93a53" ID="68e6ce9c-9b91-43ef-92a5-515b1eda8c41-id-5b59ca9b-5b9c-479e-a22f-83902764630b" ApplyJoinData="" IDinComponentModel="id-5b59ca9b-5b9c-479e-a22f-83902764630b" />
      <ConnectorInstance ConnectorComposition="" ID="68e6ce9c-9b91-43ef-92a5-515b1eda8c41-id-3a3e2f74-b4ad-4522-b94d-4bee5f5d8589" ApplyJoinData="" IDinComponentModel="id-3a3e2f74-b4ad-4522-b94d-4bee5f5d8589" />
    </ComponentInstance>
    <ComponentInstance DesignSpaceSrcComponentID="a1d51939-037c-469a-8b31-89c28a4ea60b" XPosition="504" YPosition="42" ComponentID="a7ac6692-40a0-486a-b3ef-1a8e9c012c27" ID="5b3f0acf-c2c3-4fec-9248-130882ebaa45" Name="Antenna">
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="5fdaed87-a2fa-4365-bd31-2063f461b939" Dimensions="" DimensionType="Scalar" DataType="String" />
      </PrimitivePropertyInstance>
      <ConnectorInstance ConnectorComposition="14d9ff7c-cb11-4bf5-9e9c-3535cd5090b9-id-0ba32ee0-a1ed-4d59-b4c2-d6eb78b7a7ba" ID="5b3f0acf-c2c3-4fec-9248-130882ebaa45-id-3067815e-7343-455e-9642-a59657b892f2" ApplyJoinData="" IDinComponentModel="id-3067815e-7343-455e-9642-a59657b892f2" />
    </ComponentInstance>
    <Port xmlns:q2="cad" xsi:type="q2:Point" ID="id-a4ca08eb-7850-40e2-b5be-ed06dfc873aa" PortMap="cd7f3810-db72-4450-92a2-1d6e3400e390-id-f090ba49-0d09-49e2-8b9f-7d08d1a4a798" Notes="" XPosition="77" Definition="" YPosition="966" Name="Computers_Center_Pt" DatumName="" />
    <Port xmlns:q3="cad" xsi:type="q3:Point" ID="id-0e31789e-6d60-4d27-a779-3c74737249b8" PortMap="449f7408-fcd4-4c18-8884-7ebdb7f1f4f3-id-13f5d43e-7215-4640-8d21-a03e60973d31" Notes="" XPosition="126" Definition="" YPosition="721" Name="Batteries_Center_Pt" DatumName="" />
    <Port xmlns:q4="cad" xsi:type="q4:Point" ID="id-c34bab57-7903-4d84-8347-addbb5c8fd61" PortMap="324fb734-3887-44bb-b8ab-26e8a62ebb8d-id-78498caa-8ec8-40b4-9bf2-2a7f4c5efb65" Notes="" XPosition="98" Definition="" YPosition="518" Name="Gyroscope_Center_Pt" DatumName="" />
    <Connector ConnectorComposition="324fb734-3887-44bb-b8ab-26e8a62ebb8d-id-6d5acebe-9edc-4fad-ab6c-8bb9e225d025" ID="id-a86e1d20-f1d0-487b-8205-b4a1a29aa658" ApplyJoinData="" XPosition="1393" YPosition="588" Notes="" Definition="" Name="current_gyro">
      <Role xmlns:q5="modelica" xsi:type="q5:Connector" ID="id-ccfb7e86-277e-42ec-b8cb-138ad324bf06" PortMap="" XPosition="70" YPosition="91" Name="i" Locator="i" Class="Modelica.Blocks.Interfaces.RealOutput" />
    </Connector>
    <Connector ConnectorComposition="449f7408-fcd4-4c18-8884-7ebdb7f1f4f3-id-bd0d1070-b55c-46da-a534-7838e0f82d6a" ID="id-484141ea-f39e-4e61-8bbd-379e207a4d99" ApplyJoinData="" XPosition="1393" YPosition="812" Notes="" Definition="" Name="current_battery">
      <Role xmlns:q6="modelica" xsi:type="q6:Connector" ID="id-dcf6e643-84a1-4c4f-9062-1f8d62041836" PortMap="" XPosition="70" YPosition="91" Name="i" Locator="i" Class="Modelica.Blocks.Interfaces.RealOutput" />
    </Connector>
    <Connector ConnectorComposition="f7bda0dc-c2f7-4eae-b025-9bb139f6862b-id-32316472-995a-4599-9c63-84cfcb63b1ad" ID="id-39c27710-f74a-4533-ad32-7fdb6b6fdc13" ApplyJoinData="" XPosition="1400" YPosition="238" Notes="" Definition="" Name="voltage_bus">
      <Role xmlns:q7="modelica" xsi:type="q7:Connector" ID="id-5527ffbf-09ce-4a4d-ac69-c6c8f95636ea" PortMap="" XPosition="70" YPosition="91" Name="i" Locator="i" Class="Modelica.Blocks.Interfaces.RealOutput" />
    </Connector>
    <Connector ConnectorComposition="f7bda0dc-c2f7-4eae-b025-9bb139f6862b-id-e228e338-d1cf-4225-9232-c977c5694097" ID="id-5d04af7e-3e47-4b86-a334-fc3a271cd216" ApplyJoinData="" XPosition="1393" YPosition="91" Notes="" Definition="" Name="current_solarCell">
      <Role xmlns:q8="modelica" xsi:type="q8:Connector" ID="id-2fe54141-e5c8-4f98-9c85-6564366f34e8" PortMap="" XPosition="70" YPosition="91" Name="i" Locator="i" Class="Modelica.Blocks.Interfaces.RealOutput" />
    </Connector>
  </RootContainer>
  <DomainFeature xmlns:q9="cad" xsi:type="q9:AssemblyRoot" AssemblyRootComponentInstance="50" xmlns="" />
</Design>