<?xml version="1.0"?>
<Design xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="DC_Spacecraft_222" DesignSpaceSrcID="{736b1ad7-efe3-44ce-964b-2628ce6ea932}" DesignID="e23151e4-ace0-4e03-b780-e92397e1399b" xmlns="avm">
  <RootContainer xmlns:q1="avm" xsi:type="q1:Compound" ID="153" Name="DC_Spacecraft_222" xmlns="">
    <Property xsi:type="q1:PrimitiveProperty" Name="Computers_z_Offset_From_Center" ID="param.d0ff9049-6614-486d-8c63-8ef0875a0d92" XPosition="1043" YPosition="1001">
      <Value ID="d0ff9049-6614-486d-8c63-8ef0875a0d92" Dimensions="" DimensionType="Scalar" DataType="Real">
        <ValueExpression xsi:type="q1:ParametricValue">
          <Default xsi:type="q1:FixedValue">
            <Value>0</Value>
          </Default>
          <AssignedValue xsi:type="q1:FixedValue">
            <Value>-300</Value>
          </AssignedValue>
        </ValueExpression>
      </Value>
    </Property>
    <Property xsi:type="q1:PrimitiveProperty" Name="Gyroscope_z_Offset_From_Center" ID="param.3101806d-40c1-45eb-8fe6-f398ed500c21" XPosition="1078" YPosition="518">
      <Value ID="3101806d-40c1-45eb-8fe6-f398ed500c21" Dimensions="" DimensionType="Scalar" DataType="Real">
        <ValueExpression xsi:type="q1:ParametricValue">
          <Default xsi:type="q1:FixedValue">
            <Value>0</Value>
          </Default>
          <AssignedValue xsi:type="q1:FixedValue">
            <Value>0</Value>
          </AssignedValue>
        </ValueExpression>
      </Value>
    </Property>
    <Property xsi:type="q1:PrimitiveProperty" Name="Batteries_z_Offset_From_Center" ID="param.id-d88a3f1e-c85a-4036-a1f1-b54ae5b6c7f7" XPosition="1064" YPosition="756">
      <Value ID="id-d88a3f1e-c85a-4036-a1f1-b54ae5b6c7f7" Dimensions="" DimensionType="Scalar" DataType="Real">
        <ValueExpression xsi:type="q1:ParametricValue">
          <Default xsi:type="q1:FixedValue">
            <Value>0</Value>
          </Default>
          <AssignedValue xsi:type="q1:FixedValue">
            <Value>200</Value>
          </AssignedValue>
        </ValueExpression>
      </Value>
    </Property>
    <Property xsi:type="q1:PrimitiveProperty" Name="Gyroscope_x_Offset_From_Center" ID="param.31a5d3ff-c16e-4146-9ba6-8c8319956077" XPosition="1078" YPosition="469">
      <Value ID="31a5d3ff-c16e-4146-9ba6-8c8319956077" Dimensions="" DimensionType="Scalar" DataType="Real">
        <ValueExpression xsi:type="q1:ParametricValue">
          <Default xsi:type="q1:FixedValue">
            <Value>0</Value>
          </Default>
          <AssignedValue xsi:type="q1:FixedValue">
            <Value>0</Value>
          </AssignedValue>
        </ValueExpression>
      </Value>
    </Property>
    <Property xsi:type="q1:PrimitiveProperty" Name="Angel_Between_Panels" ID="param.id-12550e95-9b60-4a77-b3db-2d80883d60e2" XPosition="1085" YPosition="315">
      <Value ID="id-12550e95-9b60-4a77-b3db-2d80883d60e2" Dimensions="" DimensionType="Scalar" DataType="Real">
        <ValueExpression xsi:type="q1:ParametricValue">
          <Default xsi:type="q1:FixedValue">
            <Value>0</Value>
          </Default>
          <AssignedValue xsi:type="q1:FixedValue">
            <Value>180</Value>
          </AssignedValue>
        </ValueExpression>
      </Value>
    </Property>
    <Property xsi:type="q1:PrimitiveProperty" Name="Batteries_x_Offset_From_Center" ID="param.id-b87737aa-7ac8-4aad-9111-3dee25c6834d" XPosition="1057" YPosition="700">
      <Value ID="id-b87737aa-7ac8-4aad-9111-3dee25c6834d" Dimensions="" DimensionType="Scalar" DataType="Real">
        <ValueExpression xsi:type="q1:ParametricValue">
          <Default xsi:type="q1:FixedValue">
            <Value>0</Value>
          </Default>
          <AssignedValue xsi:type="q1:FixedValue">
            <Value>800</Value>
          </AssignedValue>
        </ValueExpression>
      </Value>
    </Property>
    <Property xsi:type="q1:PrimitiveProperty" Name="Computers_x_Offset_From_Center" ID="param.b14d2e50-84c1-4995-a1c1-c4395a3fc7a9" XPosition="1036" YPosition="959">
      <Value ID="b14d2e50-84c1-4995-a1c1-c4395a3fc7a9" Dimensions="" DimensionType="Scalar" DataType="Real">
        <ValueExpression xsi:type="q1:ParametricValue">
          <Default xsi:type="q1:FixedValue">
            <Value>0</Value>
          </Default>
          <AssignedValue xsi:type="q1:FixedValue">
            <Value>-600</Value>
          </AssignedValue>
        </ValueExpression>
      </Value>
    </Property>
    <ComponentInstance DesignSpaceSrcComponentID="a2ab3208-8bf0-418e-971d-6348057f974f" XPosition="42" YPosition="168" ComponentID="227a92a0-82ce-4bce-89c8-9e41d916d2e1" ID="4fb02bc8-f7ba-428a-9db5-cc0bc221c0d3" Name="Solar_Panels_B__Solar_Panels_2">
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="31e73310-94c6-48dd-ab1c-b07e4bc13ecc" Dimensions="" DimensionType="Scalar" DataType="String" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="408536b2-203b-4234-a4d8-9f202bf603ec" Dimensions="" DimensionType="Scalar" DataType="String" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="fe4a1f46-db3d-4f50-b9df-3710bc35a1e5" Dimensions="" DimensionType="Scalar" DataType="Real" />
      </PrimitivePropertyInstance>
      <ConnectorInstance ConnectorComposition="997adf3d-9389-40af-a04f-952b28131ff9-id-14956e40-50a8-42f6-bcc3-8ccfd38fc625" ID="4fb02bc8-f7ba-428a-9db5-cc0bc221c0d3-id-77395b20-aeb8-4cbf-8d96-48a4a705cf37" ApplyJoinData="" IDinComponentModel="id-77395b20-aeb8-4cbf-8d96-48a4a705cf37" />
      <ConnectorInstance ConnectorComposition="8f47d064-fe9e-4636-9b9d-0651a1f00809-id-542852d8-aeb6-451e-8bc2-fb9d6c367989" ID="4fb02bc8-f7ba-428a-9db5-cc0bc221c0d3-id-dedcfd0a-3df3-4b4f-baff-ac67acc0f46f" ApplyJoinData="" IDinComponentModel="id-dedcfd0a-3df3-4b4f-baff-ac67acc0f46f" />
      <ConnectorInstance ConnectorComposition="f65bb242-8aa7-42a2-a916-d6618a137d55-id-687f25af-b5de-47fe-a9fd-e557c9d4e17b" ID="4fb02bc8-f7ba-428a-9db5-cc0bc221c0d3-id-1d186df7-c34b-434f-a43f-4b743abdff10" ApplyJoinData="" IDinComponentModel="id-1d186df7-c34b-434f-a43f-4b743abdff10" />
    </ComponentInstance>
    <ComponentInstance DesignSpaceSrcComponentID="34500d71-f631-4206-b7ff-3280f9a01755" XPosition="1064" YPosition="126" ComponentID="227a92a0-82ce-4bce-89c8-9e41d916d2e1" ID="a3a9efd0-0c0f-4e48-9912-bd58dacbcc60" Name="Solar_Panels_A__Solar_Panels_2">
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="31e73310-94c6-48dd-ab1c-b07e4bc13ecc" Dimensions="" DimensionType="Scalar" DataType="String" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="408536b2-203b-4234-a4d8-9f202bf603ec" Dimensions="" DimensionType="Scalar" DataType="String" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="fe4a1f46-db3d-4f50-b9df-3710bc35a1e5" Dimensions="" DimensionType="Scalar" DataType="Real">
          <ValueExpression xsi:type="q1:DerivedValue" ValueSource="id-12550e95-9b60-4a77-b3db-2d80883d60e2" />
        </Value>
      </PrimitivePropertyInstance>
      <ConnectorInstance ConnectorComposition="997adf3d-9389-40af-a04f-952b28131ff9-id-14956e40-50a8-42f6-bcc3-8ccfd38fc625" ID="a3a9efd0-0c0f-4e48-9912-bd58dacbcc60-id-77395b20-aeb8-4cbf-8d96-48a4a705cf37" ApplyJoinData="" IDinComponentModel="id-77395b20-aeb8-4cbf-8d96-48a4a705cf37" />
      <ConnectorInstance ConnectorComposition="" ID="a3a9efd0-0c0f-4e48-9912-bd58dacbcc60-id-dedcfd0a-3df3-4b4f-baff-ac67acc0f46f" ApplyJoinData="" IDinComponentModel="id-dedcfd0a-3df3-4b4f-baff-ac67acc0f46f" />
      <ConnectorInstance ConnectorComposition="f65bb242-8aa7-42a2-a916-d6618a137d55-id-211baa55-7c4a-4154-922f-a03bf2cd4faa" ID="a3a9efd0-0c0f-4e48-9912-bd58dacbcc60-id-1d186df7-c34b-434f-a43f-4b743abdff10" ApplyJoinData="" IDinComponentModel="id-1d186df7-c34b-434f-a43f-4b743abdff10" />
    </ComponentInstance>
    <ComponentInstance DesignSpaceSrcComponentID="542a6071-3294-4179-9c07-93fe229bd06b" XPosition="224" YPosition="707" ComponentID="2d239665-187c-4522-8ecb-b5591e53137c" ID="1fb50857-b0d3-4e48-9df9-3d899f647417" Name="Batteries">
      <PortInstance ID="1fb50857-b0d3-4e48-9df9-3d899f647417-id-13f5d43e-7215-4640-8d21-a03e60973d31" PortMap="id-f9159ada-bdf0-40ae-82d4-e7ce62cd15f3" IDinComponentModel="id-13f5d43e-7215-4640-8d21-a03e60973d31" />
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="b1ac97eb-1f21-492b-9687-43a7036a985d" Dimensions="" DimensionType="Scalar" DataType="String" />
      </PrimitivePropertyInstance>
      <ConnectorInstance ConnectorComposition="8f47d064-fe9e-4636-9b9d-0651a1f00809-id-542852d8-aeb6-451e-8bc2-fb9d6c367989" ID="1fb50857-b0d3-4e48-9df9-3d899f647417-id-988c056c-61dc-4ffb-a399-ee43fe72e8f2" ApplyJoinData="" IDinComponentModel="id-988c056c-61dc-4ffb-a399-ee43fe72e8f2" />
      <ConnectorInstance ConnectorComposition="id-e7c8c11a-3803-49c2-b2aa-d5dd2aa2d6e6" ID="1fb50857-b0d3-4e48-9df9-3d899f647417-id-bd0d1070-b55c-46da-a534-7838e0f82d6a" ApplyJoinData="" IDinComponentModel="id-bd0d1070-b55c-46da-a534-7838e0f82d6a" />
      <ConnectorInstance ConnectorComposition="" ID="1fb50857-b0d3-4e48-9df9-3d899f647417-id-1462da69-225e-4d4c-9c65-801f9f3de31d" ApplyJoinData="" IDinComponentModel="id-1462da69-225e-4d4c-9c65-801f9f3de31d" />
      <ConnectorInstance ConnectorComposition="8b40ffb1-76bf-4cda-8ebc-b1c2d0fee20a-id-67586837-812c-41da-87d0-7f89c5e49d15" ID="1fb50857-b0d3-4e48-9df9-3d899f647417-id-a703da5a-53c3-44a3-9bb7-5142cb4a98a3" ApplyJoinData="" IDinComponentModel="id-a703da5a-53c3-44a3-9bb7-5142cb4a98a3" />
    </ComponentInstance>
    <ComponentInstance DesignSpaceSrcComponentID="cf165415-7364-41fc-970b-4f8b31b66dd2" XPosition="105" YPosition="21" ComponentID="ab9b9d93-937c-4801-8324-376590e8a056" ID="997adf3d-9389-40af-a04f-952b28131ff9" Name="SolarFlux">
      <ConnectorInstance ConnectorComposition="a3a9efd0-0c0f-4e48-9912-bd58dacbcc60-id-77395b20-aeb8-4cbf-8d96-48a4a705cf37 4fb02bc8-f7ba-428a-9db5-cc0bc221c0d3-id-77395b20-aeb8-4cbf-8d96-48a4a705cf37" ID="997adf3d-9389-40af-a04f-952b28131ff9-id-14956e40-50a8-42f6-bcc3-8ccfd38fc625" ApplyJoinData="" IDinComponentModel="id-14956e40-50a8-42f6-bcc3-8ccfd38fc625" />
    </ComponentInstance>
    <ComponentInstance DesignSpaceSrcComponentID="f6a5bba0-6299-4287-b98d-cd83ccaa6b71" XPosition="175" YPosition="497" ComponentID="becaa698-dac9-4ae6-808a-8c2b8c13f8bd" ID="8f47d064-fe9e-4636-9b9d-0651a1f00809" Name="Gyroscope_Momentum_Control">
      <PortInstance ID="8f47d064-fe9e-4636-9b9d-0651a1f00809-id-78498caa-8ec8-40b4-9bf2-2a7f4c5efb65" PortMap="id-42d8e50b-1bd0-45c6-a45b-3a8b269b0671" IDinComponentModel="id-78498caa-8ec8-40b4-9bf2-2a7f4c5efb65" />
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="3dd1f5eb-546e-43cd-bff5-e128e909bb29" Dimensions="" DimensionType="Scalar" DataType="String" />
      </PrimitivePropertyInstance>
      <ConnectorInstance ConnectorComposition="1fb50857-b0d3-4e48-9df9-3d899f647417-id-988c056c-61dc-4ffb-a399-ee43fe72e8f2 4fb02bc8-f7ba-428a-9db5-cc0bc221c0d3-id-dedcfd0a-3df3-4b4f-baff-ac67acc0f46f" ID="8f47d064-fe9e-4636-9b9d-0651a1f00809-id-542852d8-aeb6-451e-8bc2-fb9d6c367989" ApplyJoinData="" IDinComponentModel="id-542852d8-aeb6-451e-8bc2-fb9d6c367989" />
      <ConnectorInstance ConnectorComposition="id-109b12d0-6f94-4909-88b1-5bd5ad8c76cd" ID="8f47d064-fe9e-4636-9b9d-0651a1f00809-id-6d5acebe-9edc-4fad-ab6c-8bb9e225d025" ApplyJoinData="" IDinComponentModel="id-6d5acebe-9edc-4fad-ab6c-8bb9e225d025" />
      <ConnectorInstance ConnectorComposition="" ID="8f47d064-fe9e-4636-9b9d-0651a1f00809-id-c93b0122-93b3-4ece-b3d7-1d7c3171db53" ApplyJoinData="" IDinComponentModel="id-c93b0122-93b3-4ece-b3d7-1d7c3171db53" />
      <ConnectorInstance ConnectorComposition="d433c290-2778-4c8f-a45b-fd8488484e26-id-67586837-812c-41da-87d0-7f89c5e49d15" ID="8f47d064-fe9e-4636-9b9d-0651a1f00809-id-d8f1c6c1-8bd4-4bd0-b409-dca80564b27f" ApplyJoinData="" IDinComponentModel="id-d8f1c6c1-8bd4-4bd0-b409-dca80564b27f" />
    </ComponentInstance>
    <ComponentInstance DesignSpaceSrcComponentID="3d548e1b-3173-40a6-bc86-6c27d0940058" XPosition="490" YPosition="175" ComponentID="aca970e6-e57e-49c3-8843-761927f61cf3" ID="f65bb242-8aa7-42a2-a916-d6618a137d55" Name="Cargo_Module">
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="c1b89343-b170-4b12-9617-bcbe62e537d8" Dimensions="" DimensionType="Scalar" DataType="String" />
      </PrimitivePropertyInstance>
      <ConnectorInstance ConnectorComposition="a3a9efd0-0c0f-4e48-9912-bd58dacbcc60-id-1d186df7-c34b-434f-a43f-4b743abdff10" ID="f65bb242-8aa7-42a2-a916-d6618a137d55-id-211baa55-7c4a-4154-922f-a03bf2cd4faa" ApplyJoinData="" IDinComponentModel="id-211baa55-7c4a-4154-922f-a03bf2cd4faa" />
      <ConnectorInstance ConnectorComposition="a42e049b-3cf0-4049-af3d-c8d5bfc23559-id-3067815e-7343-455e-9642-a59657b892f2" ID="f65bb242-8aa7-42a2-a916-d6618a137d55-id-0ba32ee0-a1ed-4d59-b4c2-d6eb78b7a7ba" ApplyJoinData="" IDinComponentModel="id-0ba32ee0-a1ed-4d59-b4c2-d6eb78b7a7ba" />
      <ConnectorInstance ConnectorComposition="18a47fbc-ee9f-42be-b7fd-047e418dadda-id-e26b4ee6-3dce-4ed0-b348-e0630d1bca7b" ID="f65bb242-8aa7-42a2-a916-d6618a137d55-id-15b11f46-871f-4d03-b79e-b75a5c817369" ApplyJoinData="" IDinComponentModel="id-15b11f46-871f-4d03-b79e-b75a5c817369" />
      <ConnectorInstance ConnectorComposition="4fb02bc8-f7ba-428a-9db5-cc0bc221c0d3-id-1d186df7-c34b-434f-a43f-4b743abdff10" ID="f65bb242-8aa7-42a2-a916-d6618a137d55-id-687f25af-b5de-47fe-a9fd-e557c9d4e17b" ApplyJoinData="" IDinComponentModel="id-687f25af-b5de-47fe-a9fd-e557c9d4e17b" />
    </ComponentInstance>
    <ComponentInstance DesignSpaceSrcComponentID="09f0bad6-7582-45ee-baca-10a25e4cb171" XPosition="511" YPosition="679" ComponentID="358eb2dd-c72e-4aac-a7cb-b408bd951d12" ID="8b40ffb1-76bf-4cda-8ebc-b1c2d0fee20a" Name="Base_Module_Shelf_2">
      <PortInstance ID="8b40ffb1-76bf-4cda-8ebc-b1c2d0fee20a-id-1b5a9600-33b6-4957-918e-6d4ff735c68e" PortMap="" IDinComponentModel="id-1b5a9600-33b6-4957-918e-6d4ff735c68e" />
      <PortInstance ID="8b40ffb1-76bf-4cda-8ebc-b1c2d0fee20a-id-4e9dad48-d1e7-416d-a889-9c77aefb7ef2" PortMap="" IDinComponentModel="id-4e9dad48-d1e7-416d-a889-9c77aefb7ef2" />
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="db8df836-e7fc-47a4-89f7-202806238311" Dimensions="" DimensionType="Scalar" DataType="String" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="0a5555e6-7eda-4d7b-885d-ef6ca9340172" Dimensions="" DimensionType="Scalar" DataType="Real" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="e13f72f7-9060-4900-875d-addaaf0806ab" Dimensions="" DimensionType="Scalar" DataType="Real" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="a12e8bb1-f551-4a1b-9434-c287f1ae3a83" Dimensions="" DimensionType="Scalar" DataType="Real" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="a786043f-0233-4e89-839e-8414b5f85db5" Dimensions="" DimensionType="Scalar" DataType="Real" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="8913950c-3a18-46c9-8b70-a90080b54238" Dimensions="" DimensionType="Scalar" DataType="Real" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="7fa7551c-9cd5-42fa-b7d9-005447abbfd0" Dimensions="" DimensionType="Scalar" DataType="Real" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="4b2931aa-0c67-48fe-bcf7-65f807e8948b" Dimensions="" DimensionType="Scalar" DataType="Real" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="0fdc5070-cd51-4f86-8629-18eec70a9ef7" Dimensions="" DimensionType="Scalar" DataType="Real" />
      </PrimitivePropertyInstance>
      <ConnectorInstance ConnectorComposition="18a47fbc-ee9f-42be-b7fd-047e418dadda-id-5b59ca9b-5b9c-479e-a22f-83902764630b" ID="8b40ffb1-76bf-4cda-8ebc-b1c2d0fee20a-id-2316af2c-5a76-4a20-9f40-1a63c4f93a53" ApplyJoinData="" IDinComponentModel="id-2316af2c-5a76-4a20-9f40-1a63c4f93a53" />
      <ConnectorInstance ConnectorComposition="" ID="8b40ffb1-76bf-4cda-8ebc-b1c2d0fee20a-id-7db1f7a9-8ed7-4916-9564-99eb256c5ad2" ApplyJoinData="" IDinComponentModel="id-7db1f7a9-8ed7-4916-9564-99eb256c5ad2" />
      <ConnectorInstance ConnectorComposition="1fb50857-b0d3-4e48-9df9-3d899f647417-id-a703da5a-53c3-44a3-9bb7-5142cb4a98a3" ID="8b40ffb1-76bf-4cda-8ebc-b1c2d0fee20a-id-67586837-812c-41da-87d0-7f89c5e49d15" ApplyJoinData="" IDinComponentModel="id-67586837-812c-41da-87d0-7f89c5e49d15" />
      <ConnectorInstance ConnectorComposition="" ID="8b40ffb1-76bf-4cda-8ebc-b1c2d0fee20a-id-20e47f0a-b863-40e2-b4de-c6a6d53d514b" ApplyJoinData="" IDinComponentModel="id-20e47f0a-b863-40e2-b4de-c6a6d53d514b" />
      <ConnectorInstance ConnectorComposition="" ID="8b40ffb1-76bf-4cda-8ebc-b1c2d0fee20a-id-ac95dbfd-1ae3-466b-87b2-c26491983b94" ApplyJoinData="" IDinComponentModel="id-ac95dbfd-1ae3-466b-87b2-c26491983b94" />
    </ComponentInstance>
    <ComponentInstance DesignSpaceSrcComponentID="add5c1c8-ae71-43b7-98d6-eb3488702d2d" XPosition="560" YPosition="406" ComponentID="358eb2dd-c72e-4aac-a7cb-b408bd951d12" ID="d433c290-2778-4c8f-a45b-fd8488484e26" Name="Base_Module_Shelf_3">
      <PortInstance ID="d433c290-2778-4c8f-a45b-fd8488484e26-id-1b5a9600-33b6-4957-918e-6d4ff735c68e" PortMap="" IDinComponentModel="id-1b5a9600-33b6-4957-918e-6d4ff735c68e" />
      <PortInstance ID="d433c290-2778-4c8f-a45b-fd8488484e26-id-4e9dad48-d1e7-416d-a889-9c77aefb7ef2" PortMap="" IDinComponentModel="id-4e9dad48-d1e7-416d-a889-9c77aefb7ef2" />
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="db8df836-e7fc-47a4-89f7-202806238311" Dimensions="" DimensionType="Scalar" DataType="String" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="0a5555e6-7eda-4d7b-885d-ef6ca9340172" Dimensions="" DimensionType="Scalar" DataType="Real" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="e13f72f7-9060-4900-875d-addaaf0806ab" Dimensions="" DimensionType="Scalar" DataType="Real" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="a12e8bb1-f551-4a1b-9434-c287f1ae3a83" Dimensions="" DimensionType="Scalar" DataType="Real" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="a786043f-0233-4e89-839e-8414b5f85db5" Dimensions="" DimensionType="Scalar" DataType="Real" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="8913950c-3a18-46c9-8b70-a90080b54238" Dimensions="" DimensionType="Scalar" DataType="Real" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="7fa7551c-9cd5-42fa-b7d9-005447abbfd0" Dimensions="" DimensionType="Scalar" DataType="Real" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="4b2931aa-0c67-48fe-bcf7-65f807e8948b" Dimensions="" DimensionType="Scalar" DataType="Real" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="0fdc5070-cd51-4f86-8629-18eec70a9ef7" Dimensions="" DimensionType="Scalar" DataType="Real" />
      </PrimitivePropertyInstance>
      <ConnectorInstance ConnectorComposition="18a47fbc-ee9f-42be-b7fd-047e418dadda-id-c7e1491e-5746-4f72-9acb-2462f58245b4" ID="d433c290-2778-4c8f-a45b-fd8488484e26-id-2316af2c-5a76-4a20-9f40-1a63c4f93a53" ApplyJoinData="" IDinComponentModel="id-2316af2c-5a76-4a20-9f40-1a63c4f93a53" />
      <ConnectorInstance ConnectorComposition="" ID="d433c290-2778-4c8f-a45b-fd8488484e26-id-7db1f7a9-8ed7-4916-9564-99eb256c5ad2" ApplyJoinData="" IDinComponentModel="id-7db1f7a9-8ed7-4916-9564-99eb256c5ad2" />
      <ConnectorInstance ConnectorComposition="8f47d064-fe9e-4636-9b9d-0651a1f00809-id-d8f1c6c1-8bd4-4bd0-b409-dca80564b27f" ID="d433c290-2778-4c8f-a45b-fd8488484e26-id-67586837-812c-41da-87d0-7f89c5e49d15" ApplyJoinData="" IDinComponentModel="id-67586837-812c-41da-87d0-7f89c5e49d15" />
      <ConnectorInstance ConnectorComposition="" ID="d433c290-2778-4c8f-a45b-fd8488484e26-id-20e47f0a-b863-40e2-b4de-c6a6d53d514b" ApplyJoinData="" IDinComponentModel="id-20e47f0a-b863-40e2-b4de-c6a6d53d514b" />
      <ConnectorInstance ConnectorComposition="" ID="d433c290-2778-4c8f-a45b-fd8488484e26-id-ac95dbfd-1ae3-466b-87b2-c26491983b94" ApplyJoinData="" IDinComponentModel="id-ac95dbfd-1ae3-466b-87b2-c26491983b94" />
    </ComponentInstance>
    <ComponentInstance DesignSpaceSrcComponentID="5279018d-a03b-487a-98c9-6b6b60b495f2" XPosition="182" YPosition="959" ComponentID="2a474a18-874f-4f45-a100-cfe0418d501c" ID="caaa8d7b-8927-4df0-8f37-8480fa9a52c4" Name="Computers">
      <PortInstance ID="caaa8d7b-8927-4df0-8f37-8480fa9a52c4-id-f090ba49-0d09-49e2-8b9f-7d08d1a4a798" PortMap="id-eeafd096-ab31-4ea8-992f-4078da58c0fa" IDinComponentModel="id-f090ba49-0d09-49e2-8b9f-7d08d1a4a798" />
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="97b91878-2d3c-4c5b-8b93-4f3a42ffca8c" Dimensions="" DimensionType="Scalar" DataType="String" />
      </PrimitivePropertyInstance>
      <ConnectorInstance ConnectorComposition="7cbcaffc-968c-4ff8-85c1-8374b81b4ff7-id-67586837-812c-41da-87d0-7f89c5e49d15" ID="caaa8d7b-8927-4df0-8f37-8480fa9a52c4-id-eddb0467-26de-47af-a3db-424afd8f6735" ApplyJoinData="" IDinComponentModel="id-eddb0467-26de-47af-a3db-424afd8f6735" />
    </ComponentInstance>
    <ComponentInstance DesignSpaceSrcComponentID="a8e9f41a-e5c8-45da-b274-eed0edc77ab3" XPosition="511" YPosition="931" ComponentID="358eb2dd-c72e-4aac-a7cb-b408bd951d12" ID="7cbcaffc-968c-4ff8-85c1-8374b81b4ff7" Name="Base_Module_Shelf_1">
      <PortInstance ID="7cbcaffc-968c-4ff8-85c1-8374b81b4ff7-id-1b5a9600-33b6-4957-918e-6d4ff735c68e" PortMap="" IDinComponentModel="id-1b5a9600-33b6-4957-918e-6d4ff735c68e" />
      <PortInstance ID="7cbcaffc-968c-4ff8-85c1-8374b81b4ff7-id-4e9dad48-d1e7-416d-a889-9c77aefb7ef2" PortMap="" IDinComponentModel="id-4e9dad48-d1e7-416d-a889-9c77aefb7ef2" />
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="db8df836-e7fc-47a4-89f7-202806238311" Dimensions="" DimensionType="Scalar" DataType="String" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="0a5555e6-7eda-4d7b-885d-ef6ca9340172" Dimensions="" DimensionType="Scalar" DataType="Real" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="e13f72f7-9060-4900-875d-addaaf0806ab" Dimensions="" DimensionType="Scalar" DataType="Real" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="a12e8bb1-f551-4a1b-9434-c287f1ae3a83" Dimensions="" DimensionType="Scalar" DataType="Real" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="a786043f-0233-4e89-839e-8414b5f85db5" Dimensions="" DimensionType="Scalar" DataType="Real" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="8913950c-3a18-46c9-8b70-a90080b54238" Dimensions="" DimensionType="Scalar" DataType="Real">
          <ValueExpression xsi:type="q1:DerivedValue" ValueSource="d0ff9049-6614-486d-8c63-8ef0875a0d92" />
        </Value>
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="7fa7551c-9cd5-42fa-b7d9-005447abbfd0" Dimensions="" DimensionType="Scalar" DataType="Real" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="4b2931aa-0c67-48fe-bcf7-65f807e8948b" Dimensions="" DimensionType="Scalar" DataType="Real">
          <ValueExpression xsi:type="q1:DerivedValue" ValueSource="id-b87737aa-7ac8-4aad-9111-3dee25c6834d" />
        </Value>
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="0fdc5070-cd51-4f86-8629-18eec70a9ef7" Dimensions="" DimensionType="Scalar" DataType="Real" />
      </PrimitivePropertyInstance>
      <ConnectorInstance ConnectorComposition="18a47fbc-ee9f-42be-b7fd-047e418dadda-id-f878efee-2055-467d-9668-aa0673bc53f6" ID="7cbcaffc-968c-4ff8-85c1-8374b81b4ff7-id-2316af2c-5a76-4a20-9f40-1a63c4f93a53" ApplyJoinData="" IDinComponentModel="id-2316af2c-5a76-4a20-9f40-1a63c4f93a53" />
      <ConnectorInstance ConnectorComposition="" ID="7cbcaffc-968c-4ff8-85c1-8374b81b4ff7-id-7db1f7a9-8ed7-4916-9564-99eb256c5ad2" ApplyJoinData="" IDinComponentModel="id-7db1f7a9-8ed7-4916-9564-99eb256c5ad2" />
      <ConnectorInstance ConnectorComposition="caaa8d7b-8927-4df0-8f37-8480fa9a52c4-id-eddb0467-26de-47af-a3db-424afd8f6735" ID="7cbcaffc-968c-4ff8-85c1-8374b81b4ff7-id-67586837-812c-41da-87d0-7f89c5e49d15" ApplyJoinData="" IDinComponentModel="id-67586837-812c-41da-87d0-7f89c5e49d15" />
      <ConnectorInstance ConnectorComposition="" ID="7cbcaffc-968c-4ff8-85c1-8374b81b4ff7-id-20e47f0a-b863-40e2-b4de-c6a6d53d514b" ApplyJoinData="" IDinComponentModel="id-20e47f0a-b863-40e2-b4de-c6a6d53d514b" />
      <ConnectorInstance ConnectorComposition="" ID="7cbcaffc-968c-4ff8-85c1-8374b81b4ff7-id-ac95dbfd-1ae3-466b-87b2-c26491983b94" ApplyJoinData="" IDinComponentModel="id-ac95dbfd-1ae3-466b-87b2-c26491983b94" />
    </ComponentInstance>
    <ComponentInstance DesignSpaceSrcComponentID="d4c6bb93-6d07-4599-9d99-f508b96df9db" XPosition="434" YPosition="294" ComponentID="daa2075f-7c95-42a2-8570-391c26bc4c02" ID="18a47fbc-ee9f-42be-b7fd-047e418dadda" Name="Base_Module_Frame">
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="897c68de-08bc-4ffb-bb86-0100ac1fc0d0" Dimensions="" DimensionType="Scalar" DataType="String" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="f0d6c274-de12-4579-b945-6fb6b4cf08fa" Dimensions="" DimensionType="Scalar" DataType="Real" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="5be6ce86-5fa3-4c5d-850d-d450c3d1d8e2" Dimensions="" DimensionType="Scalar" DataType="Real" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="36048eb0-17b5-4ee9-9439-62e8a1b55ff2" Dimensions="" DimensionType="Scalar" DataType="Real" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="85fd3d39-e5a8-4c63-8132-542154b3541f" Dimensions="" DimensionType="Scalar" DataType="Real" />
      </PrimitivePropertyInstance>
      <ConnectorInstance ConnectorComposition="" ID="18a47fbc-ee9f-42be-b7fd-047e418dadda-id-3a3e2f74-b4ad-4522-b94d-4bee5f5d8589" ApplyJoinData="" IDinComponentModel="id-3a3e2f74-b4ad-4522-b94d-4bee5f5d8589" />
      <ConnectorInstance ConnectorComposition="7cbcaffc-968c-4ff8-85c1-8374b81b4ff7-id-2316af2c-5a76-4a20-9f40-1a63c4f93a53" ID="18a47fbc-ee9f-42be-b7fd-047e418dadda-id-f878efee-2055-467d-9668-aa0673bc53f6" ApplyJoinData="" IDinComponentModel="id-f878efee-2055-467d-9668-aa0673bc53f6" />
      <ConnectorInstance ConnectorComposition="d433c290-2778-4c8f-a45b-fd8488484e26-id-2316af2c-5a76-4a20-9f40-1a63c4f93a53" ID="18a47fbc-ee9f-42be-b7fd-047e418dadda-id-c7e1491e-5746-4f72-9acb-2462f58245b4" ApplyJoinData="" IDinComponentModel="id-c7e1491e-5746-4f72-9acb-2462f58245b4" />
      <ConnectorInstance ConnectorComposition="8b40ffb1-76bf-4cda-8ebc-b1c2d0fee20a-id-2316af2c-5a76-4a20-9f40-1a63c4f93a53" ID="18a47fbc-ee9f-42be-b7fd-047e418dadda-id-5b59ca9b-5b9c-479e-a22f-83902764630b" ApplyJoinData="" IDinComponentModel="id-5b59ca9b-5b9c-479e-a22f-83902764630b" />
      <ConnectorInstance ConnectorComposition="f65bb242-8aa7-42a2-a916-d6618a137d55-id-15b11f46-871f-4d03-b79e-b75a5c817369" ID="18a47fbc-ee9f-42be-b7fd-047e418dadda-id-e26b4ee6-3dce-4ed0-b348-e0630d1bca7b" ApplyJoinData="" IDinComponentModel="id-e26b4ee6-3dce-4ed0-b348-e0630d1bca7b" />
    </ComponentInstance>
    <ComponentInstance DesignSpaceSrcComponentID="a1d51939-037c-469a-8b31-89c28a4ea60b" XPosition="504" YPosition="42" ComponentID="a7ac6692-40a0-486a-b3ef-1a8e9c012c27" ID="a42e049b-3cf0-4049-af3d-c8d5bfc23559" Name="Antenna">
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="5fdaed87-a2fa-4365-bd31-2063f461b939" Dimensions="" DimensionType="Scalar" DataType="String" />
      </PrimitivePropertyInstance>
      <ConnectorInstance ConnectorComposition="f65bb242-8aa7-42a2-a916-d6618a137d55-id-0ba32ee0-a1ed-4d59-b4c2-d6eb78b7a7ba" ID="a42e049b-3cf0-4049-af3d-c8d5bfc23559-id-3067815e-7343-455e-9642-a59657b892f2" ApplyJoinData="" IDinComponentModel="id-3067815e-7343-455e-9642-a59657b892f2" />
    </ComponentInstance>
    <Port xmlns:q2="cad" xsi:type="q2:Point" ID="id-42d8e50b-1bd0-45c6-a45b-3a8b269b0671" PortMap="8f47d064-fe9e-4636-9b9d-0651a1f00809-id-78498caa-8ec8-40b4-9bf2-2a7f4c5efb65" Notes="" XPosition="98" Definition="" YPosition="518" Name="Gyroscope_Center_Pt" DatumName="" />
    <Port xmlns:q3="cad" xsi:type="q3:Point" ID="id-eeafd096-ab31-4ea8-992f-4078da58c0fa" PortMap="caaa8d7b-8927-4df0-8f37-8480fa9a52c4-id-f090ba49-0d09-49e2-8b9f-7d08d1a4a798" Notes="" XPosition="77" Definition="" YPosition="966" Name="Computers_Center_Pt" DatumName="" />
    <Port xmlns:q4="cad" xsi:type="q4:Point" ID="id-f9159ada-bdf0-40ae-82d4-e7ce62cd15f3" PortMap="1fb50857-b0d3-4e48-9df9-3d899f647417-id-13f5d43e-7215-4640-8d21-a03e60973d31" Notes="" XPosition="126" Definition="" YPosition="721" Name="Batteries_Center_Pt" DatumName="" />
    <Connector ConnectorComposition="8f47d064-fe9e-4636-9b9d-0651a1f00809-id-6d5acebe-9edc-4fad-ab6c-8bb9e225d025" ID="id-109b12d0-6f94-4909-88b1-5bd5ad8c76cd" ApplyJoinData="" XPosition="1351" YPosition="588" Notes="" Definition="" Name="Gyro_i">
      <Role xmlns:q5="modelica" xsi:type="q5:Connector" ID="id-507119b7-91f2-4782-97c1-33e6f45ad25a" PortMap="" XPosition="70" YPosition="91" Name="i" Locator="i" Class="Modelica.Blocks.Interfaces.RealOutput" />
    </Connector>
    <Connector ConnectorComposition="1fb50857-b0d3-4e48-9df9-3d899f647417-id-bd0d1070-b55c-46da-a534-7838e0f82d6a" ID="id-e7c8c11a-3803-49c2-b2aa-d5dd2aa2d6e6" ApplyJoinData="" XPosition="1337" YPosition="819" Notes="" Definition="" Name="Batt_i">
      <Role xmlns:q6="modelica" xsi:type="q6:Connector" ID="id-c84bc846-fae6-4863-b038-4c7a3884c7a5" PortMap="" XPosition="70" YPosition="91" Name="i" Locator="i" Class="Modelica.Blocks.Interfaces.RealOutput" />
    </Connector>
  </RootContainer>
  <DomainFeature xmlns:q7="cad" xsi:type="q7:AssemblyRoot" AssemblyRootComponentInstance="160" xmlns="" />
</Design>