<?xml version="1.0"?>
<Design xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="DC_Spacecraft_cfg1" DesignSpaceSrcID="{736b1ad7-efe3-44ce-964b-2628ce6ea932}" DesignID="76f8641c-8426-49bb-a38c-8c3b5e598ce1" xmlns="avm">
  <RootContainer xmlns:q1="avm" xsi:type="q1:Compound" ID="56" Name="DC_Spacecraft_cfg1" xmlns="">
    <Property xsi:type="q1:PrimitiveProperty" Name="Gyroscope_x_Offset_From_Center" ID="param.31a5d3ff-c16e-4146-9ba6-8c8319956077" XPosition="1078" YPosition="469">
      <Value ID="31a5d3ff-c16e-4146-9ba6-8c8319956077" Dimensions="" DimensionType="Scalar" DataType="Real">
        <ValueExpression xsi:type="q1:ParametricValue">
          <Default xsi:type="q1:FixedValue">
            <Value>0</Value>
          </Default>
          <AssignedValue xsi:type="q1:FixedValue">
            <Value>0</Value>
          </AssignedValue>
        </ValueExpression>
      </Value>
    </Property>
    <Property xsi:type="q1:PrimitiveProperty" Name="Computers_z_Offset_From_Center" ID="param.d0ff9049-6614-486d-8c63-8ef0875a0d92" XPosition="1043" YPosition="1001">
      <Value ID="d0ff9049-6614-486d-8c63-8ef0875a0d92" Dimensions="" DimensionType="Scalar" DataType="Real">
        <ValueExpression xsi:type="q1:ParametricValue">
          <Default xsi:type="q1:FixedValue">
            <Value>0</Value>
          </Default>
          <AssignedValue xsi:type="q1:FixedValue">
            <Value>-300</Value>
          </AssignedValue>
        </ValueExpression>
      </Value>
    </Property>
    <Property xsi:type="q1:PrimitiveProperty" Name="Computers_x_Offset_From_Center" ID="param.b14d2e50-84c1-4995-a1c1-c4395a3fc7a9" XPosition="1036" YPosition="959">
      <Value ID="b14d2e50-84c1-4995-a1c1-c4395a3fc7a9" Dimensions="" DimensionType="Scalar" DataType="Real">
        <ValueExpression xsi:type="q1:ParametricValue">
          <Default xsi:type="q1:FixedValue">
            <Value>0</Value>
          </Default>
          <AssignedValue xsi:type="q1:FixedValue">
            <Value>-600</Value>
          </AssignedValue>
        </ValueExpression>
      </Value>
    </Property>
    <Property xsi:type="q1:PrimitiveProperty" Name="Gyroscope_z_Offset_From_Center" ID="param.3101806d-40c1-45eb-8fe6-f398ed500c21" XPosition="1078" YPosition="518">
      <Value ID="3101806d-40c1-45eb-8fe6-f398ed500c21" Dimensions="" DimensionType="Scalar" DataType="Real">
        <ValueExpression xsi:type="q1:ParametricValue">
          <Default xsi:type="q1:FixedValue">
            <Value>0</Value>
          </Default>
          <AssignedValue xsi:type="q1:FixedValue">
            <Value>0</Value>
          </AssignedValue>
        </ValueExpression>
      </Value>
    </Property>
    <Property xsi:type="q1:PrimitiveProperty" Name="Batteries_x_Offset_From_Center" ID="param.id-b87737aa-7ac8-4aad-9111-3dee25c6834d" XPosition="1057" YPosition="700">
      <Value ID="id-b87737aa-7ac8-4aad-9111-3dee25c6834d" Dimensions="" DimensionType="Scalar" DataType="Real">
        <ValueExpression xsi:type="q1:ParametricValue">
          <Default xsi:type="q1:FixedValue">
            <Value>0</Value>
          </Default>
          <AssignedValue xsi:type="q1:FixedValue">
            <Value>800</Value>
          </AssignedValue>
        </ValueExpression>
      </Value>
    </Property>
    <Property xsi:type="q1:PrimitiveProperty" Name="Batteries_z_Offset_From_Center" ID="param.id-d88a3f1e-c85a-4036-a1f1-b54ae5b6c7f7" XPosition="1064" YPosition="756">
      <Value ID="id-d88a3f1e-c85a-4036-a1f1-b54ae5b6c7f7" Dimensions="" DimensionType="Scalar" DataType="Real">
        <ValueExpression xsi:type="q1:ParametricValue">
          <Default xsi:type="q1:FixedValue">
            <Value>0</Value>
          </Default>
          <AssignedValue xsi:type="q1:FixedValue">
            <Value>200</Value>
          </AssignedValue>
        </ValueExpression>
      </Value>
    </Property>
    <Property xsi:type="q1:PrimitiveProperty" Name="Panel_Angle" ID="param.id-12550e95-9b60-4a77-b3db-2d80883d60e2" XPosition="1085" YPosition="315">
      <Value ID="id-12550e95-9b60-4a77-b3db-2d80883d60e2" Dimensions="" DimensionType="Scalar" DataType="Real">
        <ValueExpression xsi:type="q1:ParametricValue">
          <Default xsi:type="q1:FixedValue">
            <Value>0</Value>
          </Default>
          <AssignedValue xsi:type="q1:FixedValue">
            <Value>180</Value>
          </AssignedValue>
        </ValueExpression>
      </Value>
    </Property>
    <ComponentInstance DesignSpaceSrcComponentID="34500d71-f631-4206-b7ff-3280f9a01755" XPosition="1050" YPosition="154" ComponentID="227a92a0-82ce-4bce-89c8-9e41d916d2e1" ID="7011d132-a07a-414e-a9f7-8a24023124ee" Name="Solar_Panels_A__Solar_Panels_2A">
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="408536b2-203b-4234-a4d8-9f202bf603ec" Dimensions="" DimensionType="Scalar" DataType="String" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="31e73310-94c6-48dd-ab1c-b07e4bc13ecc" Dimensions="" DimensionType="Scalar" DataType="String" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="fe4a1f46-db3d-4f50-b9df-3710bc35a1e5" Dimensions="" DimensionType="Scalar" DataType="Real">
          <ValueExpression xsi:type="q1:DerivedValue" ValueSource="id-12550e95-9b60-4a77-b3db-2d80883d60e2" />
        </Value>
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="40d7f809-2c8e-447c-8800-75cc500000aa" Dimensions="" DimensionType="Scalar" DataType="String" />
      </PrimitivePropertyInstance>
      <ConnectorInstance ConnectorComposition="adfd4927-ad99-4d20-bd96-f7a3e865f93b-id-4c80cef4-fb92-46e2-b9e6-42967ca051f3" ID="7011d132-a07a-414e-a9f7-8a24023124ee-id-77395b20-aeb8-4cbf-8d96-48a4a705cf37" ApplyJoinData="" IDinComponentModel="id-77395b20-aeb8-4cbf-8d96-48a4a705cf37" />
      <ConnectorInstance ConnectorComposition="id-bc0f96c7-1b26-413c-8a39-125e386d04f1" ID="7011d132-a07a-414e-a9f7-8a24023124ee-id-e228e338-d1cf-4225-9232-c977c5694097" ApplyJoinData="" IDinComponentModel="id-e228e338-d1cf-4225-9232-c977c5694097" />
      <ConnectorInstance ConnectorComposition="adfd4927-ad99-4d20-bd96-f7a3e865f93b-id-075bf86e-2cd4-45b3-82b8-da61b285412b" ID="7011d132-a07a-414e-a9f7-8a24023124ee-id-dedcfd0a-3df3-4b4f-baff-ac67acc0f46f" ApplyJoinData="" IDinComponentModel="id-dedcfd0a-3df3-4b4f-baff-ac67acc0f46f" />
      <ConnectorInstance ConnectorComposition="id-6c253cf8-be73-477e-ae4c-ccf68b3672ea" ID="7011d132-a07a-414e-a9f7-8a24023124ee-id-32316472-995a-4599-9c63-84cfcb63b1ad" ApplyJoinData="" IDinComponentModel="id-32316472-995a-4599-9c63-84cfcb63b1ad" />
      <ConnectorInstance ConnectorComposition="efd7c2ea-7986-44a4-85a2-7e75f486e28b-id-211baa55-7c4a-4154-922f-a03bf2cd4faa" ID="7011d132-a07a-414e-a9f7-8a24023124ee-id-1d186df7-c34b-434f-a43f-4b743abdff10" ApplyJoinData="" IDinComponentModel="id-1d186df7-c34b-434f-a43f-4b743abdff10" />
    </ComponentInstance>
    <ComponentInstance DesignSpaceSrcComponentID="a2ab3208-8bf0-418e-971d-6348057f974f" XPosition="42" YPosition="154" ComponentID="92fdff76-35fa-4191-b53d-6337048152e6" ID="adfd4927-ad99-4d20-bd96-f7a3e865f93b" Name="Solar_Panels_B__Solar_Panels_2B">
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="81acc73b-ede9-40c5-9342-5017ce0404fa" Dimensions="" DimensionType="Scalar" DataType="String" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="9fa11586-0b07-4ab8-9bc6-54e3114b72d4" Dimensions="" DimensionType="Scalar" DataType="String" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="ebf9e332-2cb7-410c-832e-9d694cf39ca9" Dimensions="" DimensionType="Scalar" DataType="Real">
          <ValueExpression xsi:type="q1:DerivedValue" ValueSource="id-12550e95-9b60-4a77-b3db-2d80883d60e2" />
        </Value>
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="b492a200-8403-41ce-86c5-dcc7855d793e" Dimensions="" DimensionType="Scalar" DataType="String" />
      </PrimitivePropertyInstance>
      <ConnectorInstance ConnectorComposition="7011d132-a07a-414e-a9f7-8a24023124ee-id-dedcfd0a-3df3-4b4f-baff-ac67acc0f46f d129a06f-0e2d-43be-bfda-f04c44c366f2-id-542852d8-aeb6-451e-8bc2-fb9d6c367989" ID="adfd4927-ad99-4d20-bd96-f7a3e865f93b-id-075bf86e-2cd4-45b3-82b8-da61b285412b" ApplyJoinData="" IDinComponentModel="id-075bf86e-2cd4-45b3-82b8-da61b285412b" />
      <ConnectorInstance ConnectorComposition="7011d132-a07a-414e-a9f7-8a24023124ee-id-77395b20-aeb8-4cbf-8d96-48a4a705cf37 5938dd72-3ef7-4e27-ba70-94e7dfc7fc4f-id-de81a1a2-f9fe-4dcd-9030-f98661835faa" ID="adfd4927-ad99-4d20-bd96-f7a3e865f93b-id-4c80cef4-fb92-46e2-b9e6-42967ca051f3" ApplyJoinData="" IDinComponentModel="id-4c80cef4-fb92-46e2-b9e6-42967ca051f3" />
      <ConnectorInstance ConnectorComposition="" ID="adfd4927-ad99-4d20-bd96-f7a3e865f93b-id-e1d5f488-b25e-4a35-9bd5-39055109ff29" ApplyJoinData="" IDinComponentModel="id-e1d5f488-b25e-4a35-9bd5-39055109ff29" />
      <ConnectorInstance ConnectorComposition="" ID="adfd4927-ad99-4d20-bd96-f7a3e865f93b-id-e536500b-5b23-426b-9474-91c6990a2357" ApplyJoinData="" IDinComponentModel="id-e536500b-5b23-426b-9474-91c6990a2357" />
      <ConnectorInstance ConnectorComposition="efd7c2ea-7986-44a4-85a2-7e75f486e28b-id-687f25af-b5de-47fe-a9fd-e557c9d4e17b" ID="adfd4927-ad99-4d20-bd96-f7a3e865f93b-id-88b225d7-bd30-45c8-95ee-01f79bbb7b3d" ApplyJoinData="" IDinComponentModel="id-88b225d7-bd30-45c8-95ee-01f79bbb7b3d" />
    </ComponentInstance>
    <ComponentInstance DesignSpaceSrcComponentID="5279018d-a03b-487a-98c9-6b6b60b495f2" XPosition="182" YPosition="959" ComponentID="2a474a18-874f-4f45-a100-cfe0418d501c" ID="5938dd72-3ef7-4e27-ba70-94e7dfc7fc4f" Name="Computers">
      <PortInstance ID="5938dd72-3ef7-4e27-ba70-94e7dfc7fc4f-id-f090ba49-0d09-49e2-8b9f-7d08d1a4a798" PortMap="id-ab9269c5-5147-49cd-bdbb-f01a24c8adc9" IDinComponentModel="id-f090ba49-0d09-49e2-8b9f-7d08d1a4a798" />
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="97b91878-2d3c-4c5b-8b93-4f3a42ffca8c" Dimensions="" DimensionType="Scalar" DataType="String" />
      </PrimitivePropertyInstance>
      <ConnectorInstance ConnectorComposition="5931c566-c4bb-4f3e-91ab-31f9a970d0c4-id-67586837-812c-41da-87d0-7f89c5e49d15" ID="5938dd72-3ef7-4e27-ba70-94e7dfc7fc4f-id-eddb0467-26de-47af-a3db-424afd8f6735" ApplyJoinData="" IDinComponentModel="id-eddb0467-26de-47af-a3db-424afd8f6735" />
      <ConnectorInstance ConnectorComposition="6b7ba892-b6d7-4831-86e2-3019d7c12f55-id-9260b87e-f035-4860-aa00-0d312ba80bf9" ID="5938dd72-3ef7-4e27-ba70-94e7dfc7fc4f-id-e3b372cf-d595-42e1-8b35-9b41cc76df7a" ApplyJoinData="" IDinComponentModel="id-e3b372cf-d595-42e1-8b35-9b41cc76df7a" />
      <ConnectorInstance ConnectorComposition="adfd4927-ad99-4d20-bd96-f7a3e865f93b-id-4c80cef4-fb92-46e2-b9e6-42967ca051f3" ID="5938dd72-3ef7-4e27-ba70-94e7dfc7fc4f-id-de81a1a2-f9fe-4dcd-9030-f98661835faa" ApplyJoinData="" IDinComponentModel="id-de81a1a2-f9fe-4dcd-9030-f98661835faa" />
      <ConnectorInstance ConnectorComposition="741ac06b-31a2-4416-8f1b-de289e272ce9-id-988c056c-61dc-4ffb-a399-ee43fe72e8f2" ID="5938dd72-3ef7-4e27-ba70-94e7dfc7fc4f-id-a2556a36-f8c6-490e-978f-a0c63d9a943e" ApplyJoinData="" IDinComponentModel="id-a2556a36-f8c6-490e-978f-a0c63d9a943e" />
      <ConnectorInstance ConnectorComposition="d129a06f-0e2d-43be-bfda-f04c44c366f2-id-3f95aede-81ec-4496-9ffd-c7335057e2fe" ID="5938dd72-3ef7-4e27-ba70-94e7dfc7fc4f-id-01438c37-bb0f-4203-8278-ac9963f7d981" ApplyJoinData="" IDinComponentModel="id-01438c37-bb0f-4203-8278-ac9963f7d981" />
      <ConnectorInstance ConnectorComposition="" ID="5938dd72-3ef7-4e27-ba70-94e7dfc7fc4f-id-4b0166de-42ee-4d8c-9a9e-87e9cc0ebbff" ApplyJoinData="" IDinComponentModel="id-4b0166de-42ee-4d8c-9a9e-87e9cc0ebbff" />
    </ComponentInstance>
    <ComponentInstance DesignSpaceSrcComponentID="542a6071-3294-4179-9c07-93fe229bd06b" XPosition="224" YPosition="707" ComponentID="2d239665-187c-4522-8ecb-b5591e53137c" ID="741ac06b-31a2-4416-8f1b-de289e272ce9" Name="Batteries">
      <PortInstance ID="741ac06b-31a2-4416-8f1b-de289e272ce9-id-13f5d43e-7215-4640-8d21-a03e60973d31" PortMap="id-4cb3590a-173c-4ba9-aedd-71a7bc13b18b" IDinComponentModel="id-13f5d43e-7215-4640-8d21-a03e60973d31" />
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="b1ac97eb-1f21-492b-9687-43a7036a985d" Dimensions="" DimensionType="Scalar" DataType="String" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="2eca5236-d63c-4415-bb61-96d2c4b66d67" Dimensions="" DimensionType="Scalar" DataType="String" />
      </PrimitivePropertyInstance>
      <ConnectorInstance ConnectorComposition="d129a06f-0e2d-43be-bfda-f04c44c366f2-id-542852d8-aeb6-451e-8bc2-fb9d6c367989 5938dd72-3ef7-4e27-ba70-94e7dfc7fc4f-id-a2556a36-f8c6-490e-978f-a0c63d9a943e" ID="741ac06b-31a2-4416-8f1b-de289e272ce9-id-988c056c-61dc-4ffb-a399-ee43fe72e8f2" ApplyJoinData="" IDinComponentModel="id-988c056c-61dc-4ffb-a399-ee43fe72e8f2" />
      <ConnectorInstance ConnectorComposition="" ID="741ac06b-31a2-4416-8f1b-de289e272ce9-id-1462da69-225e-4d4c-9c65-801f9f3de31d" ApplyJoinData="" IDinComponentModel="id-1462da69-225e-4d4c-9c65-801f9f3de31d" />
      <ConnectorInstance ConnectorComposition="id-e5b555ed-4c89-41bb-9b01-f5e6dc6b3cdc" ID="741ac06b-31a2-4416-8f1b-de289e272ce9-id-bd0d1070-b55c-46da-a534-7838e0f82d6a" ApplyJoinData="" IDinComponentModel="id-bd0d1070-b55c-46da-a534-7838e0f82d6a" />
      <ConnectorInstance ConnectorComposition="d74f0c45-70a3-47ea-8d51-ed641cfe918f-id-67586837-812c-41da-87d0-7f89c5e49d15" ID="741ac06b-31a2-4416-8f1b-de289e272ce9-id-a703da5a-53c3-44a3-9bb7-5142cb4a98a3" ApplyJoinData="" IDinComponentModel="id-a703da5a-53c3-44a3-9bb7-5142cb4a98a3" />
    </ComponentInstance>
    <ComponentInstance DesignSpaceSrcComponentID="656d8bd8-fe80-4626-977e-0369171b5248" XPosition="182" YPosition="336" ComponentID="2e94bb29-9026-4e96-a80b-c609837574ee" ID="6b7ba892-b6d7-4831-86e2-3019d7c12f55" Name="attitudeScenario">
      <ConnectorInstance ConnectorComposition="5938dd72-3ef7-4e27-ba70-94e7dfc7fc4f-id-e3b372cf-d595-42e1-8b35-9b41cc76df7a" ID="6b7ba892-b6d7-4831-86e2-3019d7c12f55-id-9260b87e-f035-4860-aa00-0d312ba80bf9" ApplyJoinData="" IDinComponentModel="id-9260b87e-f035-4860-aa00-0d312ba80bf9" />
    </ComponentInstance>
    <ComponentInstance DesignSpaceSrcComponentID="f6a5bba0-6299-4287-b98d-cd83ccaa6b71" XPosition="175" YPosition="497" ComponentID="becaa698-dac9-4ae6-808a-8c2b8c13f8bd" ID="d129a06f-0e2d-43be-bfda-f04c44c366f2" Name="Gyroscope_Momentum_Control">
      <PortInstance ID="d129a06f-0e2d-43be-bfda-f04c44c366f2-id-78498caa-8ec8-40b4-9bf2-2a7f4c5efb65" PortMap="id-47a5439c-45ae-4f19-8718-32206b5eac08" IDinComponentModel="id-78498caa-8ec8-40b4-9bf2-2a7f4c5efb65" />
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="3dd1f5eb-546e-43cd-bff5-e128e909bb29" Dimensions="" DimensionType="Scalar" DataType="String" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="68e747f4-38d9-4e41-acb9-6f485d68d0a0" Dimensions="" DimensionType="Scalar" DataType="String" />
      </PrimitivePropertyInstance>
      <ConnectorInstance ConnectorComposition="5a72795c-03cd-417d-bd81-bd29b83dbdf3-id-67586837-812c-41da-87d0-7f89c5e49d15" ID="d129a06f-0e2d-43be-bfda-f04c44c366f2-id-d8f1c6c1-8bd4-4bd0-b409-dca80564b27f" ApplyJoinData="" IDinComponentModel="id-d8f1c6c1-8bd4-4bd0-b409-dca80564b27f" />
      <ConnectorInstance ConnectorComposition="id-fe5d9a15-2c14-44e6-abaf-cfc4073f037d" ID="d129a06f-0e2d-43be-bfda-f04c44c366f2-id-6d5acebe-9edc-4fad-ab6c-8bb9e225d025" ApplyJoinData="" IDinComponentModel="id-6d5acebe-9edc-4fad-ab6c-8bb9e225d025" />
      <ConnectorInstance ConnectorComposition="741ac06b-31a2-4416-8f1b-de289e272ce9-id-988c056c-61dc-4ffb-a399-ee43fe72e8f2 adfd4927-ad99-4d20-bd96-f7a3e865f93b-id-075bf86e-2cd4-45b3-82b8-da61b285412b" ID="d129a06f-0e2d-43be-bfda-f04c44c366f2-id-542852d8-aeb6-451e-8bc2-fb9d6c367989" ApplyJoinData="" IDinComponentModel="id-542852d8-aeb6-451e-8bc2-fb9d6c367989" />
      <ConnectorInstance ConnectorComposition="5938dd72-3ef7-4e27-ba70-94e7dfc7fc4f-id-01438c37-bb0f-4203-8278-ac9963f7d981" ID="d129a06f-0e2d-43be-bfda-f04c44c366f2-id-3f95aede-81ec-4496-9ffd-c7335057e2fe" ApplyJoinData="" IDinComponentModel="id-3f95aede-81ec-4496-9ffd-c7335057e2fe" />
    </ComponentInstance>
    <ComponentInstance DesignSpaceSrcComponentID="3d548e1b-3173-40a6-bc86-6c27d0940058" XPosition="490" YPosition="175" ComponentID="aca970e6-e57e-49c3-8843-761927f61cf3" ID="efd7c2ea-7986-44a4-85a2-7e75f486e28b" Name="Cargo_Module">
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="c1b89343-b170-4b12-9617-bcbe62e537d8" Dimensions="" DimensionType="Scalar" DataType="String" />
      </PrimitivePropertyInstance>
      <ConnectorInstance ConnectorComposition="adfd4927-ad99-4d20-bd96-f7a3e865f93b-id-88b225d7-bd30-45c8-95ee-01f79bbb7b3d" ID="efd7c2ea-7986-44a4-85a2-7e75f486e28b-id-687f25af-b5de-47fe-a9fd-e557c9d4e17b" ApplyJoinData="" IDinComponentModel="id-687f25af-b5de-47fe-a9fd-e557c9d4e17b" />
      <ConnectorInstance ConnectorComposition="7011d132-a07a-414e-a9f7-8a24023124ee-id-1d186df7-c34b-434f-a43f-4b743abdff10" ID="efd7c2ea-7986-44a4-85a2-7e75f486e28b-id-211baa55-7c4a-4154-922f-a03bf2cd4faa" ApplyJoinData="" IDinComponentModel="id-211baa55-7c4a-4154-922f-a03bf2cd4faa" />
      <ConnectorInstance ConnectorComposition="5962f586-0bff-48df-aa15-ba5f6a90b41d-id-e26b4ee6-3dce-4ed0-b348-e0630d1bca7b" ID="efd7c2ea-7986-44a4-85a2-7e75f486e28b-id-15b11f46-871f-4d03-b79e-b75a5c817369" ApplyJoinData="" IDinComponentModel="id-15b11f46-871f-4d03-b79e-b75a5c817369" />
      <ConnectorInstance ConnectorComposition="2021a8da-b3df-4e85-9231-62af8d20b4ec-id-3067815e-7343-455e-9642-a59657b892f2" ID="efd7c2ea-7986-44a4-85a2-7e75f486e28b-id-0ba32ee0-a1ed-4d59-b4c2-d6eb78b7a7ba" ApplyJoinData="" IDinComponentModel="id-0ba32ee0-a1ed-4d59-b4c2-d6eb78b7a7ba" />
    </ComponentInstance>
    <ComponentInstance DesignSpaceSrcComponentID="09f0bad6-7582-45ee-baca-10a25e4cb171" XPosition="511" YPosition="679" ComponentID="358eb2dd-c72e-4aac-a7cb-b408bd951d12" ID="d74f0c45-70a3-47ea-8d51-ed641cfe918f" Name="Base_Module_Shelf_2">
      <PortInstance ID="d74f0c45-70a3-47ea-8d51-ed641cfe918f-id-4e9dad48-d1e7-416d-a889-9c77aefb7ef2" PortMap="" IDinComponentModel="id-4e9dad48-d1e7-416d-a889-9c77aefb7ef2" />
      <PortInstance ID="d74f0c45-70a3-47ea-8d51-ed641cfe918f-id-1b5a9600-33b6-4957-918e-6d4ff735c68e" PortMap="" IDinComponentModel="id-1b5a9600-33b6-4957-918e-6d4ff735c68e" />
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="db8df836-e7fc-47a4-89f7-202806238311" Dimensions="" DimensionType="Scalar" DataType="String" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="4b2931aa-0c67-48fe-bcf7-65f807e8948b" Dimensions="" DimensionType="Scalar" DataType="Real" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="a786043f-0233-4e89-839e-8414b5f85db5" Dimensions="" DimensionType="Scalar" DataType="Real" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="a12e8bb1-f551-4a1b-9434-c287f1ae3a83" Dimensions="" DimensionType="Scalar" DataType="Real" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="7fa7551c-9cd5-42fa-b7d9-005447abbfd0" Dimensions="" DimensionType="Scalar" DataType="Real" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="0fdc5070-cd51-4f86-8629-18eec70a9ef7" Dimensions="" DimensionType="Scalar" DataType="Real" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="e13f72f7-9060-4900-875d-addaaf0806ab" Dimensions="" DimensionType="Scalar" DataType="Real" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="0a5555e6-7eda-4d7b-885d-ef6ca9340172" Dimensions="" DimensionType="Scalar" DataType="Real" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="8913950c-3a18-46c9-8b70-a90080b54238" Dimensions="" DimensionType="Scalar" DataType="Real" />
      </PrimitivePropertyInstance>
      <ConnectorInstance ConnectorComposition="741ac06b-31a2-4416-8f1b-de289e272ce9-id-a703da5a-53c3-44a3-9bb7-5142cb4a98a3" ID="d74f0c45-70a3-47ea-8d51-ed641cfe918f-id-67586837-812c-41da-87d0-7f89c5e49d15" ApplyJoinData="" IDinComponentModel="id-67586837-812c-41da-87d0-7f89c5e49d15" />
      <ConnectorInstance ConnectorComposition="5962f586-0bff-48df-aa15-ba5f6a90b41d-id-5b59ca9b-5b9c-479e-a22f-83902764630b" ID="d74f0c45-70a3-47ea-8d51-ed641cfe918f-id-2316af2c-5a76-4a20-9f40-1a63c4f93a53" ApplyJoinData="" IDinComponentModel="id-2316af2c-5a76-4a20-9f40-1a63c4f93a53" />
      <ConnectorInstance ConnectorComposition="" ID="d74f0c45-70a3-47ea-8d51-ed641cfe918f-id-ac95dbfd-1ae3-466b-87b2-c26491983b94" ApplyJoinData="" IDinComponentModel="id-ac95dbfd-1ae3-466b-87b2-c26491983b94" />
      <ConnectorInstance ConnectorComposition="" ID="d74f0c45-70a3-47ea-8d51-ed641cfe918f-id-20e47f0a-b863-40e2-b4de-c6a6d53d514b" ApplyJoinData="" IDinComponentModel="id-20e47f0a-b863-40e2-b4de-c6a6d53d514b" />
      <ConnectorInstance ConnectorComposition="" ID="d74f0c45-70a3-47ea-8d51-ed641cfe918f-id-7db1f7a9-8ed7-4916-9564-99eb256c5ad2" ApplyJoinData="" IDinComponentModel="id-7db1f7a9-8ed7-4916-9564-99eb256c5ad2" />
    </ComponentInstance>
    <ComponentInstance DesignSpaceSrcComponentID="d4c6bb93-6d07-4599-9d99-f508b96df9db" XPosition="441" YPosition="301" ComponentID="daa2075f-7c95-42a2-8570-391c26bc4c02" ID="5962f586-0bff-48df-aa15-ba5f6a90b41d" Name="Base_Module_Frame">
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="897c68de-08bc-4ffb-bb86-0100ac1fc0d0" Dimensions="" DimensionType="Scalar" DataType="String" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="36048eb0-17b5-4ee9-9439-62e8a1b55ff2" Dimensions="" DimensionType="Scalar" DataType="Real" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="5be6ce86-5fa3-4c5d-850d-d450c3d1d8e2" Dimensions="" DimensionType="Scalar" DataType="Real" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="f0d6c274-de12-4579-b945-6fb6b4cf08fa" Dimensions="" DimensionType="Scalar" DataType="Real" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="85fd3d39-e5a8-4c63-8132-542154b3541f" Dimensions="" DimensionType="Scalar" DataType="Real" />
      </PrimitivePropertyInstance>
      <ConnectorInstance ConnectorComposition="5a72795c-03cd-417d-bd81-bd29b83dbdf3-id-2316af2c-5a76-4a20-9f40-1a63c4f93a53" ID="5962f586-0bff-48df-aa15-ba5f6a90b41d-id-c7e1491e-5746-4f72-9acb-2462f58245b4" ApplyJoinData="" IDinComponentModel="id-c7e1491e-5746-4f72-9acb-2462f58245b4" />
      <ConnectorInstance ConnectorComposition="efd7c2ea-7986-44a4-85a2-7e75f486e28b-id-15b11f46-871f-4d03-b79e-b75a5c817369" ID="5962f586-0bff-48df-aa15-ba5f6a90b41d-id-e26b4ee6-3dce-4ed0-b348-e0630d1bca7b" ApplyJoinData="" IDinComponentModel="id-e26b4ee6-3dce-4ed0-b348-e0630d1bca7b" />
      <ConnectorInstance ConnectorComposition="5931c566-c4bb-4f3e-91ab-31f9a970d0c4-id-2316af2c-5a76-4a20-9f40-1a63c4f93a53" ID="5962f586-0bff-48df-aa15-ba5f6a90b41d-id-f878efee-2055-467d-9668-aa0673bc53f6" ApplyJoinData="" IDinComponentModel="id-f878efee-2055-467d-9668-aa0673bc53f6" />
      <ConnectorInstance ConnectorComposition="d74f0c45-70a3-47ea-8d51-ed641cfe918f-id-2316af2c-5a76-4a20-9f40-1a63c4f93a53" ID="5962f586-0bff-48df-aa15-ba5f6a90b41d-id-5b59ca9b-5b9c-479e-a22f-83902764630b" ApplyJoinData="" IDinComponentModel="id-5b59ca9b-5b9c-479e-a22f-83902764630b" />
      <ConnectorInstance ConnectorComposition="" ID="5962f586-0bff-48df-aa15-ba5f6a90b41d-id-3a3e2f74-b4ad-4522-b94d-4bee5f5d8589" ApplyJoinData="" IDinComponentModel="id-3a3e2f74-b4ad-4522-b94d-4bee5f5d8589" />
    </ComponentInstance>
    <ComponentInstance DesignSpaceSrcComponentID="a1d51939-037c-469a-8b31-89c28a4ea60b" XPosition="504" YPosition="42" ComponentID="a7ac6692-40a0-486a-b3ef-1a8e9c012c27" ID="2021a8da-b3df-4e85-9231-62af8d20b4ec" Name="Antenna">
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="5fdaed87-a2fa-4365-bd31-2063f461b939" Dimensions="" DimensionType="Scalar" DataType="String" />
      </PrimitivePropertyInstance>
      <ConnectorInstance ConnectorComposition="efd7c2ea-7986-44a4-85a2-7e75f486e28b-id-0ba32ee0-a1ed-4d59-b4c2-d6eb78b7a7ba" ID="2021a8da-b3df-4e85-9231-62af8d20b4ec-id-3067815e-7343-455e-9642-a59657b892f2" ApplyJoinData="" IDinComponentModel="id-3067815e-7343-455e-9642-a59657b892f2" />
    </ComponentInstance>
    <ComponentInstance DesignSpaceSrcComponentID="a8e9f41a-e5c8-45da-b274-eed0edc77ab3" XPosition="511" YPosition="931" ComponentID="358eb2dd-c72e-4aac-a7cb-b408bd951d12" ID="5931c566-c4bb-4f3e-91ab-31f9a970d0c4" Name="Base_Module_Shelf_1">
      <PortInstance ID="5931c566-c4bb-4f3e-91ab-31f9a970d0c4-id-4e9dad48-d1e7-416d-a889-9c77aefb7ef2" PortMap="" IDinComponentModel="id-4e9dad48-d1e7-416d-a889-9c77aefb7ef2" />
      <PortInstance ID="5931c566-c4bb-4f3e-91ab-31f9a970d0c4-id-1b5a9600-33b6-4957-918e-6d4ff735c68e" PortMap="" IDinComponentModel="id-1b5a9600-33b6-4957-918e-6d4ff735c68e" />
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="db8df836-e7fc-47a4-89f7-202806238311" Dimensions="" DimensionType="Scalar" DataType="String" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="4b2931aa-0c67-48fe-bcf7-65f807e8948b" Dimensions="" DimensionType="Scalar" DataType="Real" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="a786043f-0233-4e89-839e-8414b5f85db5" Dimensions="" DimensionType="Scalar" DataType="Real" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="a12e8bb1-f551-4a1b-9434-c287f1ae3a83" Dimensions="" DimensionType="Scalar" DataType="Real" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="7fa7551c-9cd5-42fa-b7d9-005447abbfd0" Dimensions="" DimensionType="Scalar" DataType="Real" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="0fdc5070-cd51-4f86-8629-18eec70a9ef7" Dimensions="" DimensionType="Scalar" DataType="Real" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="e13f72f7-9060-4900-875d-addaaf0806ab" Dimensions="" DimensionType="Scalar" DataType="Real" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="0a5555e6-7eda-4d7b-885d-ef6ca9340172" Dimensions="" DimensionType="Scalar" DataType="Real" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="8913950c-3a18-46c9-8b70-a90080b54238" Dimensions="" DimensionType="Scalar" DataType="Real" />
      </PrimitivePropertyInstance>
      <ConnectorInstance ConnectorComposition="5938dd72-3ef7-4e27-ba70-94e7dfc7fc4f-id-eddb0467-26de-47af-a3db-424afd8f6735" ID="5931c566-c4bb-4f3e-91ab-31f9a970d0c4-id-67586837-812c-41da-87d0-7f89c5e49d15" ApplyJoinData="" IDinComponentModel="id-67586837-812c-41da-87d0-7f89c5e49d15" />
      <ConnectorInstance ConnectorComposition="5962f586-0bff-48df-aa15-ba5f6a90b41d-id-f878efee-2055-467d-9668-aa0673bc53f6" ID="5931c566-c4bb-4f3e-91ab-31f9a970d0c4-id-2316af2c-5a76-4a20-9f40-1a63c4f93a53" ApplyJoinData="" IDinComponentModel="id-2316af2c-5a76-4a20-9f40-1a63c4f93a53" />
      <ConnectorInstance ConnectorComposition="" ID="5931c566-c4bb-4f3e-91ab-31f9a970d0c4-id-ac95dbfd-1ae3-466b-87b2-c26491983b94" ApplyJoinData="" IDinComponentModel="id-ac95dbfd-1ae3-466b-87b2-c26491983b94" />
      <ConnectorInstance ConnectorComposition="" ID="5931c566-c4bb-4f3e-91ab-31f9a970d0c4-id-20e47f0a-b863-40e2-b4de-c6a6d53d514b" ApplyJoinData="" IDinComponentModel="id-20e47f0a-b863-40e2-b4de-c6a6d53d514b" />
      <ConnectorInstance ConnectorComposition="" ID="5931c566-c4bb-4f3e-91ab-31f9a970d0c4-id-7db1f7a9-8ed7-4916-9564-99eb256c5ad2" ApplyJoinData="" IDinComponentModel="id-7db1f7a9-8ed7-4916-9564-99eb256c5ad2" />
    </ComponentInstance>
    <ComponentInstance DesignSpaceSrcComponentID="add5c1c8-ae71-43b7-98d6-eb3488702d2d" XPosition="518" YPosition="448" ComponentID="358eb2dd-c72e-4aac-a7cb-b408bd951d12" ID="5a72795c-03cd-417d-bd81-bd29b83dbdf3" Name="Base_Module_Shelf_3">
      <PortInstance ID="5a72795c-03cd-417d-bd81-bd29b83dbdf3-id-4e9dad48-d1e7-416d-a889-9c77aefb7ef2" PortMap="" IDinComponentModel="id-4e9dad48-d1e7-416d-a889-9c77aefb7ef2" />
      <PortInstance ID="5a72795c-03cd-417d-bd81-bd29b83dbdf3-id-1b5a9600-33b6-4957-918e-6d4ff735c68e" PortMap="" IDinComponentModel="id-1b5a9600-33b6-4957-918e-6d4ff735c68e" />
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="db8df836-e7fc-47a4-89f7-202806238311" Dimensions="" DimensionType="Scalar" DataType="String" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="4b2931aa-0c67-48fe-bcf7-65f807e8948b" Dimensions="" DimensionType="Scalar" DataType="Real">
          <ValueExpression xsi:type="q1:DerivedValue" ValueSource="id-b87737aa-7ac8-4aad-9111-3dee25c6834d" />
        </Value>
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="a786043f-0233-4e89-839e-8414b5f85db5" Dimensions="" DimensionType="Scalar" DataType="Real" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="a12e8bb1-f551-4a1b-9434-c287f1ae3a83" Dimensions="" DimensionType="Scalar" DataType="Real" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="7fa7551c-9cd5-42fa-b7d9-005447abbfd0" Dimensions="" DimensionType="Scalar" DataType="Real" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="0fdc5070-cd51-4f86-8629-18eec70a9ef7" Dimensions="" DimensionType="Scalar" DataType="Real" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="e13f72f7-9060-4900-875d-addaaf0806ab" Dimensions="" DimensionType="Scalar" DataType="Real" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="0a5555e6-7eda-4d7b-885d-ef6ca9340172" Dimensions="" DimensionType="Scalar" DataType="Real" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="8913950c-3a18-46c9-8b70-a90080b54238" Dimensions="" DimensionType="Scalar" DataType="Real">
          <ValueExpression xsi:type="q1:DerivedValue" ValueSource="id-d88a3f1e-c85a-4036-a1f1-b54ae5b6c7f7" />
        </Value>
      </PrimitivePropertyInstance>
      <ConnectorInstance ConnectorComposition="d129a06f-0e2d-43be-bfda-f04c44c366f2-id-d8f1c6c1-8bd4-4bd0-b409-dca80564b27f" ID="5a72795c-03cd-417d-bd81-bd29b83dbdf3-id-67586837-812c-41da-87d0-7f89c5e49d15" ApplyJoinData="" IDinComponentModel="id-67586837-812c-41da-87d0-7f89c5e49d15" />
      <ConnectorInstance ConnectorComposition="5962f586-0bff-48df-aa15-ba5f6a90b41d-id-c7e1491e-5746-4f72-9acb-2462f58245b4" ID="5a72795c-03cd-417d-bd81-bd29b83dbdf3-id-2316af2c-5a76-4a20-9f40-1a63c4f93a53" ApplyJoinData="" IDinComponentModel="id-2316af2c-5a76-4a20-9f40-1a63c4f93a53" />
      <ConnectorInstance ConnectorComposition="" ID="5a72795c-03cd-417d-bd81-bd29b83dbdf3-id-ac95dbfd-1ae3-466b-87b2-c26491983b94" ApplyJoinData="" IDinComponentModel="id-ac95dbfd-1ae3-466b-87b2-c26491983b94" />
      <ConnectorInstance ConnectorComposition="" ID="5a72795c-03cd-417d-bd81-bd29b83dbdf3-id-20e47f0a-b863-40e2-b4de-c6a6d53d514b" ApplyJoinData="" IDinComponentModel="id-20e47f0a-b863-40e2-b4de-c6a6d53d514b" />
      <ConnectorInstance ConnectorComposition="" ID="5a72795c-03cd-417d-bd81-bd29b83dbdf3-id-7db1f7a9-8ed7-4916-9564-99eb256c5ad2" ApplyJoinData="" IDinComponentModel="id-7db1f7a9-8ed7-4916-9564-99eb256c5ad2" />
    </ComponentInstance>
    <Port xmlns:q2="cad" xsi:type="q2:Point" ID="id-47a5439c-45ae-4f19-8718-32206b5eac08" PortMap="d129a06f-0e2d-43be-bfda-f04c44c366f2-id-78498caa-8ec8-40b4-9bf2-2a7f4c5efb65" Notes="" XPosition="98" Definition="" YPosition="518" Name="Gyroscope_Center_Pt" DatumName="" />
    <Port xmlns:q3="cad" xsi:type="q3:Point" ID="id-ab9269c5-5147-49cd-bdbb-f01a24c8adc9" PortMap="5938dd72-3ef7-4e27-ba70-94e7dfc7fc4f-id-f090ba49-0d09-49e2-8b9f-7d08d1a4a798" Notes="" XPosition="77" Definition="" YPosition="966" Name="Computers_Center_Pt" DatumName="" />
    <Port xmlns:q4="cad" xsi:type="q4:Point" ID="id-4cb3590a-173c-4ba9-aedd-71a7bc13b18b" PortMap="741ac06b-31a2-4416-8f1b-de289e272ce9-id-13f5d43e-7215-4640-8d21-a03e60973d31" Notes="" XPosition="126" Definition="" YPosition="721" Name="Batteries_Center_Pt" DatumName="" />
    <Connector ConnectorComposition="d129a06f-0e2d-43be-bfda-f04c44c366f2-id-6d5acebe-9edc-4fad-ab6c-8bb9e225d025" ID="id-fe5d9a15-2c14-44e6-abaf-cfc4073f037d" ApplyJoinData="" XPosition="1393" YPosition="588" Notes="" Definition="" Name="current_gyro">
      <Role xmlns:q5="modelica" xsi:type="q5:Connector" ID="id-be285ec9-d526-4aae-83e1-8a9d03a52c37" PortMap="" XPosition="70" YPosition="91" Name="i" Locator="i" Class="Modelica.Blocks.Interfaces.RealOutput" />
    </Connector>
    <Connector ConnectorComposition="741ac06b-31a2-4416-8f1b-de289e272ce9-id-bd0d1070-b55c-46da-a534-7838e0f82d6a" ID="id-e5b555ed-4c89-41bb-9b01-f5e6dc6b3cdc" ApplyJoinData="" XPosition="1393" YPosition="812" Notes="" Definition="" Name="current_battery">
      <Role xmlns:q6="modelica" xsi:type="q6:Connector" ID="id-6df72a7f-4fc4-48f8-badd-c87eecead537" PortMap="" XPosition="70" YPosition="91" Name="i" Locator="i" Class="Modelica.Blocks.Interfaces.RealOutput" />
    </Connector>
    <Connector ConnectorComposition="7011d132-a07a-414e-a9f7-8a24023124ee-id-e228e338-d1cf-4225-9232-c977c5694097" ID="id-bc0f96c7-1b26-413c-8a39-125e386d04f1" ApplyJoinData="" XPosition="1393" YPosition="91" Notes="" Definition="" Name="current_solarCell">
      <Role xmlns:q7="modelica" xsi:type="q7:Connector" ID="id-5b7ab783-4dc9-4afb-9744-89ac73e1c2f3" PortMap="" XPosition="70" YPosition="91" Name="i" Locator="i" Class="Modelica.Blocks.Interfaces.RealOutput" />
    </Connector>
    <Connector ConnectorComposition="7011d132-a07a-414e-a9f7-8a24023124ee-id-32316472-995a-4599-9c63-84cfcb63b1ad" ID="id-6c253cf8-be73-477e-ae4c-ccf68b3672ea" ApplyJoinData="" XPosition="1400" YPosition="238" Notes="" Definition="" Name="voltage_bus">
      <Role xmlns:q8="modelica" xsi:type="q8:Connector" ID="id-a0e2599a-8f9b-4ea6-8c4c-fb8386abcd04" PortMap="" XPosition="70" YPosition="91" Name="i" Locator="i" Class="Modelica.Blocks.Interfaces.RealOutput" />
    </Connector>
  </RootContainer>
  <DomainFeature xmlns:q9="cad" xsi:type="q9:AssemblyRoot" AssemblyRootComponentInstance="63" xmlns="" />
</Design>