<?xml version="1.0"?>
<Design xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="SpacecraftNominalConfig" DesignID="{fe4b81f6-aa29-4ff6-9e2c-90abe2136136}" xmlns="avm">
  <RootContainer xmlns:q1="avm" xsi:type="q1:Compound" ID="2" Name="SpacecraftNominalConfig" xmlns="">
    <Property xsi:type="q1:PrimitiveProperty" Name="Shelf2_z" ID="param.id-c786ed15-06cb-4019-b2bf-2d0a1b5f0e6c" XPosition="938" YPosition="798">
      <Value ID="id-c786ed15-06cb-4019-b2bf-2d0a1b5f0e6c" Dimensions="" DimensionType="Scalar" DataType="String">
        <ValueExpression xsi:type="q1:ParametricValue">
          <AssignedValue xsi:type="q1:FixedValue">
            <Value>800</Value>
          </AssignedValue>
        </ValueExpression>
      </Value>
    </Property>
    <Property xsi:type="q1:PrimitiveProperty" Name="Shelf3_z" ID="param.id-32cd5a5b-aa80-4e83-8cf8-70356c54c835" XPosition="938" YPosition="1015">
      <Value ID="id-32cd5a5b-aa80-4e83-8cf8-70356c54c835" Dimensions="" DimensionType="Scalar" DataType="String">
        <ValueExpression xsi:type="q1:ParametricValue">
          <AssignedValue xsi:type="q1:FixedValue">
            <Value>900</Value>
          </AssignedValue>
        </ValueExpression>
      </Value>
    </Property>
    <Property xsi:type="q1:PrimitiveProperty" Name="Shelf1_z" ID="param.id-dfd90d87-9912-4df5-9c52-2891e03842dc" XPosition="945" YPosition="693">
      <Value ID="id-dfd90d87-9912-4df5-9c52-2891e03842dc" Dimensions="" DimensionType="Scalar" DataType="String">
        <ValueExpression xsi:type="q1:ParametricValue">
          <AssignedValue xsi:type="q1:FixedValue">
            <Value>800</Value>
          </AssignedValue>
        </ValueExpression>
      </Value>
    </Property>
    <Property xsi:type="q1:PrimitiveProperty" Name="Mount1_x" ID="param.id-137f59af-374c-4841-a0c6-fd6156d0d984" XPosition="945" YPosition="630">
      <Value ID="id-137f59af-374c-4841-a0c6-fd6156d0d984" Dimensions="" DimensionType="Scalar" DataType="String">
        <ValueExpression xsi:type="q1:ParametricValue">
          <AssignedValue xsi:type="q1:FixedValue">
            <Value>0</Value>
          </AssignedValue>
        </ValueExpression>
      </Value>
    </Property>
    <Property xsi:type="q1:PrimitiveProperty" Name="Mount2_x" ID="param.id-dd28069e-bc09-4c7c-b2f5-5f8ac4586550" XPosition="938" YPosition="763">
      <Value ID="id-dd28069e-bc09-4c7c-b2f5-5f8ac4586550" Dimensions="" DimensionType="Scalar" DataType="String">
        <ValueExpression xsi:type="q1:ParametricValue">
          <AssignedValue xsi:type="q1:FixedValue">
            <Value>800</Value>
          </AssignedValue>
        </ValueExpression>
      </Value>
    </Property>
    <Property xsi:type="q1:PrimitiveProperty" Name="BatteryCap" ID="param.id-02934c22-b16a-4b72-ad4e-ecf4db1040ce" XPosition="42" YPosition="1232">
      <Value ID="id-02934c22-b16a-4b72-ad4e-ecf4db1040ce" Dimensions="" DimensionType="Scalar" DataType="String">
        <ValueExpression xsi:type="q1:ParametricValue">
          <AssignedValue xsi:type="q1:FixedValue">
            <Value>100</Value>
          </AssignedValue>
        </ValueExpression>
      </Value>
    </Property>
    <Property xsi:type="q1:PrimitiveProperty" Name="Inertia" ID="param.id-377d9dfb-dc17-4247-b8fd-9ee197c67da0" XPosition="49" YPosition="1323">
      <Value ID="id-377d9dfb-dc17-4247-b8fd-9ee197c67da0" Dimensions="" DimensionType="Scalar" DataType="String">
        <ValueExpression xsi:type="q1:ParametricValue">
          <AssignedValue xsi:type="q1:FixedValue">
            <Value>1</Value>
          </AssignedValue>
        </ValueExpression>
      </Value>
    </Property>
    <Property xsi:type="q1:PrimitiveProperty" Name="Mount3_x" ID="param.id-2d788cf0-7dd0-447c-83bb-e20636a774bd" XPosition="931" YPosition="938">
      <Value ID="id-2d788cf0-7dd0-447c-83bb-e20636a774bd" Dimensions="" DimensionType="Scalar" DataType="String">
        <ValueExpression xsi:type="q1:ParametricValue">
          <AssignedValue xsi:type="q1:FixedValue">
            <Value>000</Value>
          </AssignedValue>
        </ValueExpression>
      </Value>
    </Property>
    <Property xsi:type="q1:PrimitiveProperty" Name="GyroSize" ID="param.id-0790efd6-f8bd-4f27-905e-55ae57ce8237" XPosition="42" YPosition="1281">
      <Value ID="id-0790efd6-f8bd-4f27-905e-55ae57ce8237" Dimensions="" DimensionType="Scalar" DataType="String">
        <ValueExpression xsi:type="q1:ParametricValue">
          <AssignedValue xsi:type="q1:FixedValue">
            <Value>1</Value>
          </AssignedValue>
        </ValueExpression>
      </Value>
    </Property>
    <Property xsi:type="q1:PrimitiveProperty" Name="Deploy_angle" ID="param.id-aa0793c2-210b-4600-8b66-c9da4aabe443" XPosition="329" YPosition="35">
      <Value ID="id-aa0793c2-210b-4600-8b66-c9da4aabe443" Dimensions="" DimensionType="Scalar" DataType="String">
        <ValueExpression xsi:type="q1:ParametricValue">
          <AssignedValue xsi:type="q1:FixedValue">
            <Value>180</Value>
          </AssignedValue>
        </ValueExpression>
      </Value>
    </Property>
    <ComponentInstance XPosition="91" YPosition="56" ComponentID="2e94bb29-9026-4e96-a80b-c609837574ee" ID="b28ccc22-fd66-4c1f-b7f2-1d756d1bec37" Name="attitudeScenario">
      <ConnectorInstance ConnectorComposition="6a85c18e-4f61-41b6-ab1f-ff2f6f296885-id-e3b372cf-d595-42e1-8b35-9b41cc76df7a id-b76649ff-ebd2-451d-8fb4-f8dd2e5ad0ab" ID="b28ccc22-fd66-4c1f-b7f2-1d756d1bec37-id-9260b87e-f035-4860-aa00-0d312ba80bf9" ApplyJoinData="" IDinComponentModel="id-9260b87e-f035-4860-aa00-0d312ba80bf9" />
    </ComponentInstance>
    <ComponentInstance XPosition="21" YPosition="910" ComponentID="becaa698-dac9-4ae6-808a-8c2b8c13f8bd" ID="0e346d2c-95a6-4a5e-9d66-ed4ecadfe6cd" Name="Gyroscope_Momentum_Control">
      <PortInstance ID="0e346d2c-95a6-4a5e-9d66-ed4ecadfe6cd-id-78498caa-8ec8-40b4-9bf2-2a7f4c5efb65" PortMap="id-933210bb-93a7-4e6c-a120-4b39adaebe94" IDinComponentModel="id-78498caa-8ec8-40b4-9bf2-2a7f4c5efb65" />
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="3dd1f5eb-546e-43cd-bff5-e128e909bb29" Dimensions="" DimensionType="Scalar" DataType="String" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="68e747f4-38d9-4e41-acb9-6f485d68d0a0" Dimensions="" DimensionType="Scalar" DataType="String">
          <ValueExpression xsi:type="q1:DerivedValue" ValueSource="id-0790efd6-f8bd-4f27-905e-55ae57ce8237" />
        </Value>
      </PrimitivePropertyInstance>
      <ConnectorInstance ConnectorComposition="40a10f91-00a9-4594-8609-3f63ff68fa5c-id-67586837-812c-41da-87d0-7f89c5e49d15" ID="0e346d2c-95a6-4a5e-9d66-ed4ecadfe6cd-id-d8f1c6c1-8bd4-4bd0-b409-dca80564b27f" ApplyJoinData="" IDinComponentModel="id-d8f1c6c1-8bd4-4bd0-b409-dca80564b27f" />
      <ConnectorInstance ConnectorComposition="id-6384a817-c323-4441-891d-54795ff0b747" ID="0e346d2c-95a6-4a5e-9d66-ed4ecadfe6cd-id-6d5acebe-9edc-4fad-ab6c-8bb9e225d025" ApplyJoinData="" IDinComponentModel="id-6d5acebe-9edc-4fad-ab6c-8bb9e225d025" />
      <ConnectorInstance ConnectorComposition="6a85c18e-4f61-41b6-ab1f-ff2f6f296885-id-01438c37-bb0f-4203-8278-ac9963f7d981" ID="0e346d2c-95a6-4a5e-9d66-ed4ecadfe6cd-id-3f95aede-81ec-4496-9ffd-c7335057e2fe" ApplyJoinData="" IDinComponentModel="id-3f95aede-81ec-4496-9ffd-c7335057e2fe" />
    </ComponentInstance>
    <ComponentInstance XPosition="70" YPosition="700" ComponentID="2d239665-187c-4522-8ecb-b5591e53137c" ID="ba377e03-0fc7-4f59-b056-5a8957b8968a" Name="Battery">
      <PortInstance ID="ba377e03-0fc7-4f59-b056-5a8957b8968a-id-13f5d43e-7215-4640-8d21-a03e60973d31" PortMap="id-1c3c50d0-ab02-47fa-8007-fce052a9b658" IDinComponentModel="id-13f5d43e-7215-4640-8d21-a03e60973d31" />
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="b1ac97eb-1f21-492b-9687-43a7036a985d" Dimensions="" DimensionType="Scalar" DataType="String" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="2eca5236-d63c-4415-bb61-96d2c4b66d67" Dimensions="" DimensionType="Scalar" DataType="String">
          <ValueExpression xsi:type="q1:DerivedValue" ValueSource="id-02934c22-b16a-4b72-ad4e-ecf4db1040ce" />
        </Value>
      </PrimitivePropertyInstance>
      <ConnectorInstance ConnectorComposition="087c7316-c52a-4ee9-bb48-71a1879ec617-id-67586837-812c-41da-87d0-7f89c5e49d15" ID="ba377e03-0fc7-4f59-b056-5a8957b8968a-id-a703da5a-53c3-44a3-9bb7-5142cb4a98a3" ApplyJoinData="" IDinComponentModel="id-a703da5a-53c3-44a3-9bb7-5142cb4a98a3" />
      <ConnectorInstance ConnectorComposition="id-9a41964e-400c-4da0-ade8-8eb75efe7758" ID="ba377e03-0fc7-4f59-b056-5a8957b8968a-id-bd0d1070-b55c-46da-a534-7838e0f82d6a" ApplyJoinData="" IDinComponentModel="id-bd0d1070-b55c-46da-a534-7838e0f82d6a" />
      <ConnectorInstance ConnectorComposition="" ID="ba377e03-0fc7-4f59-b056-5a8957b8968a-id-1462da69-225e-4d4c-9c65-801f9f3de31d" ApplyJoinData="" IDinComponentModel="id-1462da69-225e-4d4c-9c65-801f9f3de31d" />
    </ComponentInstance>
    <ComponentInstance XPosition="42" YPosition="469" ComponentID="2a474a18-874f-4f45-a100-cfe0418d501c" ID="6a85c18e-4f61-41b6-ab1f-ff2f6f296885" Name="Computer">
      <PortInstance ID="6a85c18e-4f61-41b6-ab1f-ff2f6f296885-id-f090ba49-0d09-49e2-8b9f-7d08d1a4a798" PortMap="id-ad5b4fbf-1c24-4ce8-90fe-1739d697ac94" IDinComponentModel="id-f090ba49-0d09-49e2-8b9f-7d08d1a4a798" />
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="97b91878-2d3c-4c5b-8b93-4f3a42ffca8c" Dimensions="" DimensionType="Scalar" DataType="String" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="107ada2b-fac8-45ac-a66c-da4ace9bd78e" Dimensions="" DimensionType="Scalar" DataType="String">
          <ValueExpression xsi:type="q1:DerivedValue" ValueSource="id-377d9dfb-dc17-4247-b8fd-9ee197c67da0" />
        </Value>
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="5085f44b-ad9d-4e5b-b129-6076964afbfe" Dimensions="" DimensionType="Scalar" DataType="String">
          <ValueExpression xsi:type="q1:DerivedValue" ValueSource="id-0790efd6-f8bd-4f27-905e-55ae57ce8237" />
        </Value>
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="5a4b8b48-971d-48f1-90f4-79539c3f73cd" Dimensions="" DimensionType="Scalar" DataType="String" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="1ebe53e8-0faa-4c8d-92a4-53957c701903" Dimensions="" DimensionType="Scalar" DataType="String" />
      </PrimitivePropertyInstance>
      <ConnectorInstance ConnectorComposition="5bce4801-860e-4e7c-aa9d-22f286f05d8f-id-67586837-812c-41da-87d0-7f89c5e49d15" ID="6a85c18e-4f61-41b6-ab1f-ff2f6f296885-id-eddb0467-26de-47af-a3db-424afd8f6735" ApplyJoinData="" IDinComponentModel="id-eddb0467-26de-47af-a3db-424afd8f6735" />
      <ConnectorInstance ConnectorComposition="b28ccc22-fd66-4c1f-b7f2-1d756d1bec37-id-9260b87e-f035-4860-aa00-0d312ba80bf9" ID="6a85c18e-4f61-41b6-ab1f-ff2f6f296885-id-e3b372cf-d595-42e1-8b35-9b41cc76df7a" ApplyJoinData="" IDinComponentModel="id-e3b372cf-d595-42e1-8b35-9b41cc76df7a" />
      <ConnectorInstance ConnectorComposition="db08b6b6-82bd-4eb4-a490-0d4d9beb0f34-id-2cc97e83-b3f4-4e0d-bb82-a6ccb5be4174 03228447-0944-4281-b5ac-b2b7a86f7ec8-id-91324635-c28e-483b-b681-eef8cfa27d34" ID="6a85c18e-4f61-41b6-ab1f-ff2f6f296885-id-de81a1a2-f9fe-4dcd-9030-f98661835faa" ApplyJoinData="" IDinComponentModel="id-de81a1a2-f9fe-4dcd-9030-f98661835faa" />
      <ConnectorInstance ConnectorComposition="0e346d2c-95a6-4a5e-9d66-ed4ecadfe6cd-id-3f95aede-81ec-4496-9ffd-c7335057e2fe" ID="6a85c18e-4f61-41b6-ab1f-ff2f6f296885-id-01438c37-bb0f-4203-8278-ac9963f7d981" ApplyJoinData="" IDinComponentModel="id-01438c37-bb0f-4203-8278-ac9963f7d981" />
      <ConnectorInstance ConnectorComposition="id-03ca36cf-fcd3-442f-ace0-b2aea770a44d" ID="6a85c18e-4f61-41b6-ab1f-ff2f6f296885-id-4b0166de-42ee-4d8c-9a9e-87e9cc0ebbff" ApplyJoinData="" IDinComponentModel="id-4b0166de-42ee-4d8c-9a9e-87e9cc0ebbff" />
    </ComponentInstance>
    <ComponentInstance XPosition="420" YPosition="924" ComponentID="358eb2dd-c72e-4aac-a7cb-b408bd951d12" ID="40a10f91-00a9-4594-8609-3f63ff68fa5c" Name="Shelf3">
      <PortInstance ID="40a10f91-00a9-4594-8609-3f63ff68fa5c-id-1b5a9600-33b6-4957-918e-6d4ff735c68e" PortMap="" IDinComponentModel="id-1b5a9600-33b6-4957-918e-6d4ff735c68e" />
      <PortInstance ID="40a10f91-00a9-4594-8609-3f63ff68fa5c-id-4e9dad48-d1e7-416d-a889-9c77aefb7ef2" PortMap="" IDinComponentModel="id-4e9dad48-d1e7-416d-a889-9c77aefb7ef2" />
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="db8df836-e7fc-47a4-89f7-202806238311" Dimensions="" DimensionType="Scalar" DataType="String" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="7fa7551c-9cd5-42fa-b7d9-005447abbfd0" Dimensions="" DimensionType="Scalar" DataType="Real" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="0fdc5070-cd51-4f86-8629-18eec70a9ef7" Dimensions="" DimensionType="Scalar" DataType="Real" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="e13f72f7-9060-4900-875d-addaaf0806ab" Dimensions="" DimensionType="Scalar" DataType="Real" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="8913950c-3a18-46c9-8b70-a90080b54238" Dimensions="" DimensionType="Scalar" DataType="Real" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="4b2931aa-0c67-48fe-bcf7-65f807e8948b" Dimensions="" DimensionType="Scalar" DataType="Real" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="a12e8bb1-f551-4a1b-9434-c287f1ae3a83" Dimensions="" DimensionType="Scalar" DataType="Real" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="0a5555e6-7eda-4d7b-885d-ef6ca9340172" Dimensions="" DimensionType="Scalar" DataType="Real" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="a786043f-0233-4e89-839e-8414b5f85db5" Dimensions="" DimensionType="Scalar" DataType="Real" />
      </PrimitivePropertyInstance>
      <ConnectorInstance ConnectorComposition="" ID="40a10f91-00a9-4594-8609-3f63ff68fa5c-id-ac95dbfd-1ae3-466b-87b2-c26491983b94" ApplyJoinData="" IDinComponentModel="id-ac95dbfd-1ae3-466b-87b2-c26491983b94" />
      <ConnectorInstance ConnectorComposition="0e346d2c-95a6-4a5e-9d66-ed4ecadfe6cd-id-d8f1c6c1-8bd4-4bd0-b409-dca80564b27f" ID="40a10f91-00a9-4594-8609-3f63ff68fa5c-id-67586837-812c-41da-87d0-7f89c5e49d15" ApplyJoinData="" IDinComponentModel="id-67586837-812c-41da-87d0-7f89c5e49d15" />
      <ConnectorInstance ConnectorComposition="" ID="40a10f91-00a9-4594-8609-3f63ff68fa5c-id-7db1f7a9-8ed7-4916-9564-99eb256c5ad2" ApplyJoinData="" IDinComponentModel="id-7db1f7a9-8ed7-4916-9564-99eb256c5ad2" />
      <ConnectorInstance ConnectorComposition="1c490e9b-9cbe-442a-8ec5-7dac80d23e4f-id-c7e1491e-5746-4f72-9acb-2462f58245b4" ID="40a10f91-00a9-4594-8609-3f63ff68fa5c-id-2316af2c-5a76-4a20-9f40-1a63c4f93a53" ApplyJoinData="" IDinComponentModel="id-2316af2c-5a76-4a20-9f40-1a63c4f93a53" />
      <ConnectorInstance ConnectorComposition="" ID="40a10f91-00a9-4594-8609-3f63ff68fa5c-id-20e47f0a-b863-40e2-b4de-c6a6d53d514b" ApplyJoinData="" IDinComponentModel="id-20e47f0a-b863-40e2-b4de-c6a6d53d514b" />
    </ComponentInstance>
    <ComponentInstance XPosition="420" YPosition="728" ComponentID="358eb2dd-c72e-4aac-a7cb-b408bd951d12" ID="087c7316-c52a-4ee9-bb48-71a1879ec617" Name="Shelf2">
      <PortInstance ID="087c7316-c52a-4ee9-bb48-71a1879ec617-id-1b5a9600-33b6-4957-918e-6d4ff735c68e" PortMap="" IDinComponentModel="id-1b5a9600-33b6-4957-918e-6d4ff735c68e" />
      <PortInstance ID="087c7316-c52a-4ee9-bb48-71a1879ec617-id-4e9dad48-d1e7-416d-a889-9c77aefb7ef2" PortMap="" IDinComponentModel="id-4e9dad48-d1e7-416d-a889-9c77aefb7ef2" />
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="db8df836-e7fc-47a4-89f7-202806238311" Dimensions="" DimensionType="Scalar" DataType="String" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="7fa7551c-9cd5-42fa-b7d9-005447abbfd0" Dimensions="" DimensionType="Scalar" DataType="Real" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="0fdc5070-cd51-4f86-8629-18eec70a9ef7" Dimensions="" DimensionType="Scalar" DataType="Real" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="e13f72f7-9060-4900-875d-addaaf0806ab" Dimensions="" DimensionType="Scalar" DataType="Real" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="8913950c-3a18-46c9-8b70-a90080b54238" Dimensions="" DimensionType="Scalar" DataType="Real" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="4b2931aa-0c67-48fe-bcf7-65f807e8948b" Dimensions="" DimensionType="Scalar" DataType="Real" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="a12e8bb1-f551-4a1b-9434-c287f1ae3a83" Dimensions="" DimensionType="Scalar" DataType="Real" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="0a5555e6-7eda-4d7b-885d-ef6ca9340172" Dimensions="" DimensionType="Scalar" DataType="Real" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="a786043f-0233-4e89-839e-8414b5f85db5" Dimensions="" DimensionType="Scalar" DataType="Real" />
      </PrimitivePropertyInstance>
      <ConnectorInstance ConnectorComposition="" ID="087c7316-c52a-4ee9-bb48-71a1879ec617-id-ac95dbfd-1ae3-466b-87b2-c26491983b94" ApplyJoinData="" IDinComponentModel="id-ac95dbfd-1ae3-466b-87b2-c26491983b94" />
      <ConnectorInstance ConnectorComposition="ba377e03-0fc7-4f59-b056-5a8957b8968a-id-a703da5a-53c3-44a3-9bb7-5142cb4a98a3" ID="087c7316-c52a-4ee9-bb48-71a1879ec617-id-67586837-812c-41da-87d0-7f89c5e49d15" ApplyJoinData="" IDinComponentModel="id-67586837-812c-41da-87d0-7f89c5e49d15" />
      <ConnectorInstance ConnectorComposition="" ID="087c7316-c52a-4ee9-bb48-71a1879ec617-id-7db1f7a9-8ed7-4916-9564-99eb256c5ad2" ApplyJoinData="" IDinComponentModel="id-7db1f7a9-8ed7-4916-9564-99eb256c5ad2" />
      <ConnectorInstance ConnectorComposition="1c490e9b-9cbe-442a-8ec5-7dac80d23e4f-id-5b59ca9b-5b9c-479e-a22f-83902764630b" ID="087c7316-c52a-4ee9-bb48-71a1879ec617-id-2316af2c-5a76-4a20-9f40-1a63c4f93a53" ApplyJoinData="" IDinComponentModel="id-2316af2c-5a76-4a20-9f40-1a63c4f93a53" />
      <ConnectorInstance ConnectorComposition="" ID="087c7316-c52a-4ee9-bb48-71a1879ec617-id-20e47f0a-b863-40e2-b4de-c6a6d53d514b" ApplyJoinData="" IDinComponentModel="id-20e47f0a-b863-40e2-b4de-c6a6d53d514b" />
    </ComponentInstance>
    <ComponentInstance XPosition="434" YPosition="532" ComponentID="358eb2dd-c72e-4aac-a7cb-b408bd951d12" ID="5bce4801-860e-4e7c-aa9d-22f286f05d8f" Name="Shelf1">
      <PortInstance ID="5bce4801-860e-4e7c-aa9d-22f286f05d8f-id-1b5a9600-33b6-4957-918e-6d4ff735c68e" PortMap="" IDinComponentModel="id-1b5a9600-33b6-4957-918e-6d4ff735c68e" />
      <PortInstance ID="5bce4801-860e-4e7c-aa9d-22f286f05d8f-id-4e9dad48-d1e7-416d-a889-9c77aefb7ef2" PortMap="" IDinComponentModel="id-4e9dad48-d1e7-416d-a889-9c77aefb7ef2" />
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="db8df836-e7fc-47a4-89f7-202806238311" Dimensions="" DimensionType="Scalar" DataType="String" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="7fa7551c-9cd5-42fa-b7d9-005447abbfd0" Dimensions="" DimensionType="Scalar" DataType="Real" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="0fdc5070-cd51-4f86-8629-18eec70a9ef7" Dimensions="" DimensionType="Scalar" DataType="Real" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="e13f72f7-9060-4900-875d-addaaf0806ab" Dimensions="" DimensionType="Scalar" DataType="Real" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="8913950c-3a18-46c9-8b70-a90080b54238" Dimensions="" DimensionType="Scalar" DataType="Real">
          <ValueExpression xsi:type="q1:DerivedValue" ValueSource="id-dfd90d87-9912-4df5-9c52-2891e03842dc" />
        </Value>
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="4b2931aa-0c67-48fe-bcf7-65f807e8948b" Dimensions="" DimensionType="Scalar" DataType="Real">
          <ValueExpression xsi:type="q1:DerivedValue" ValueSource="id-dd28069e-bc09-4c7c-b2f5-5f8ac4586550" />
        </Value>
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="a12e8bb1-f551-4a1b-9434-c287f1ae3a83" Dimensions="" DimensionType="Scalar" DataType="Real" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="0a5555e6-7eda-4d7b-885d-ef6ca9340172" Dimensions="" DimensionType="Scalar" DataType="Real" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="a786043f-0233-4e89-839e-8414b5f85db5" Dimensions="" DimensionType="Scalar" DataType="Real" />
      </PrimitivePropertyInstance>
      <ConnectorInstance ConnectorComposition="" ID="5bce4801-860e-4e7c-aa9d-22f286f05d8f-id-ac95dbfd-1ae3-466b-87b2-c26491983b94" ApplyJoinData="" IDinComponentModel="id-ac95dbfd-1ae3-466b-87b2-c26491983b94" />
      <ConnectorInstance ConnectorComposition="6a85c18e-4f61-41b6-ab1f-ff2f6f296885-id-eddb0467-26de-47af-a3db-424afd8f6735" ID="5bce4801-860e-4e7c-aa9d-22f286f05d8f-id-67586837-812c-41da-87d0-7f89c5e49d15" ApplyJoinData="" IDinComponentModel="id-67586837-812c-41da-87d0-7f89c5e49d15" />
      <ConnectorInstance ConnectorComposition="" ID="5bce4801-860e-4e7c-aa9d-22f286f05d8f-id-7db1f7a9-8ed7-4916-9564-99eb256c5ad2" ApplyJoinData="" IDinComponentModel="id-7db1f7a9-8ed7-4916-9564-99eb256c5ad2" />
      <ConnectorInstance ConnectorComposition="1c490e9b-9cbe-442a-8ec5-7dac80d23e4f-id-f878efee-2055-467d-9668-aa0673bc53f6" ID="5bce4801-860e-4e7c-aa9d-22f286f05d8f-id-2316af2c-5a76-4a20-9f40-1a63c4f93a53" ApplyJoinData="" IDinComponentModel="id-2316af2c-5a76-4a20-9f40-1a63c4f93a53" />
      <ConnectorInstance ConnectorComposition="" ID="5bce4801-860e-4e7c-aa9d-22f286f05d8f-id-20e47f0a-b863-40e2-b4de-c6a6d53d514b" ApplyJoinData="" IDinComponentModel="id-20e47f0a-b863-40e2-b4de-c6a6d53d514b" />
    </ComponentInstance>
    <ComponentInstance XPosition="469" YPosition="385" ComponentID="daa2075f-7c95-42a2-8570-391c26bc4c02" ID="1c490e9b-9cbe-442a-8ec5-7dac80d23e4f" Name="Base_Module_Frame">
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="897c68de-08bc-4ffb-bb86-0100ac1fc0d0" Dimensions="" DimensionType="Scalar" DataType="String" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="36048eb0-17b5-4ee9-9439-62e8a1b55ff2" Dimensions="" DimensionType="Scalar" DataType="Real" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="85fd3d39-e5a8-4c63-8132-542154b3541f" Dimensions="" DimensionType="Scalar" DataType="Real" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="5be6ce86-5fa3-4c5d-850d-d450c3d1d8e2" Dimensions="" DimensionType="Scalar" DataType="Real" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="f0d6c274-de12-4579-b945-6fb6b4cf08fa" Dimensions="" DimensionType="Scalar" DataType="Real" />
      </PrimitivePropertyInstance>
      <ConnectorInstance ConnectorComposition="" ID="1c490e9b-9cbe-442a-8ec5-7dac80d23e4f-id-3a3e2f74-b4ad-4522-b94d-4bee5f5d8589" ApplyJoinData="" IDinComponentModel="id-3a3e2f74-b4ad-4522-b94d-4bee5f5d8589" />
      <ConnectorInstance ConnectorComposition="087c7316-c52a-4ee9-bb48-71a1879ec617-id-2316af2c-5a76-4a20-9f40-1a63c4f93a53" ID="1c490e9b-9cbe-442a-8ec5-7dac80d23e4f-id-5b59ca9b-5b9c-479e-a22f-83902764630b" ApplyJoinData="" IDinComponentModel="id-5b59ca9b-5b9c-479e-a22f-83902764630b" />
      <ConnectorInstance ConnectorComposition="5bce4801-860e-4e7c-aa9d-22f286f05d8f-id-2316af2c-5a76-4a20-9f40-1a63c4f93a53" ID="1c490e9b-9cbe-442a-8ec5-7dac80d23e4f-id-f878efee-2055-467d-9668-aa0673bc53f6" ApplyJoinData="" IDinComponentModel="id-f878efee-2055-467d-9668-aa0673bc53f6" />
      <ConnectorInstance ConnectorComposition="40a10f91-00a9-4594-8609-3f63ff68fa5c-id-2316af2c-5a76-4a20-9f40-1a63c4f93a53" ID="1c490e9b-9cbe-442a-8ec5-7dac80d23e4f-id-c7e1491e-5746-4f72-9acb-2462f58245b4" ApplyJoinData="" IDinComponentModel="id-c7e1491e-5746-4f72-9acb-2462f58245b4" />
      <ConnectorInstance ConnectorComposition="766f7a96-651d-446b-bb63-d3765bf9a450-id-15b11f46-871f-4d03-b79e-b75a5c817369" ID="1c490e9b-9cbe-442a-8ec5-7dac80d23e4f-id-e26b4ee6-3dce-4ed0-b348-e0630d1bca7b" ApplyJoinData="" IDinComponentModel="id-e26b4ee6-3dce-4ed0-b348-e0630d1bca7b" />
    </ComponentInstance>
    <ComponentInstance XPosition="602" YPosition="98" ComponentID="a7ac6692-40a0-486a-b3ef-1a8e9c012c27" ID="8557da3d-069c-48b0-a527-0d5dd17f5c60" Name="Antenna">
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="5fdaed87-a2fa-4365-bd31-2063f461b939" Dimensions="" DimensionType="Scalar" DataType="String" />
      </PrimitivePropertyInstance>
      <ConnectorInstance ConnectorComposition="766f7a96-651d-446b-bb63-d3765bf9a450-id-0ba32ee0-a1ed-4d59-b4c2-d6eb78b7a7ba" ID="8557da3d-069c-48b0-a527-0d5dd17f5c60-id-3067815e-7343-455e-9642-a59657b892f2" ApplyJoinData="" IDinComponentModel="id-3067815e-7343-455e-9642-a59657b892f2" />
    </ComponentInstance>
    <ComponentInstance XPosition="42" YPosition="196" ComponentID="6fa3d930-21df-430e-b1a8-76521c782eb2" ID="03228447-0944-4281-b5ac-b2b7a86f7ec8" Name="Solar_Panels_3B">
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="f5e48e17-81d6-4725-b44a-f5d54dfae757" Dimensions="" DimensionType="Scalar" DataType="String" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="a6d33165-6705-47e9-9cd2-5677899f24a7" Dimensions="" DimensionType="Scalar" DataType="String" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="735069b8-fd6b-4102-ac98-951ae2f6b8a9" Dimensions="" DimensionType="Scalar" DataType="String" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="c92d010e-87ec-4115-868e-d31763f7d07b" Dimensions="" DimensionType="Scalar" DataType="Real">
          <ValueExpression xsi:type="q1:DerivedValue" ValueSource="id-aa0793c2-210b-4600-8b66-c9da4aabe443" />
        </Value>
      </PrimitivePropertyInstance>
      <ConnectorInstance ConnectorComposition="" ID="03228447-0944-4281-b5ac-b2b7a86f7ec8-id-18bde3da-54df-4f9c-8b6a-7ffc7b9900f1" ApplyJoinData="" IDinComponentModel="id-18bde3da-54df-4f9c-8b6a-7ffc7b9900f1" />
      <ConnectorInstance ConnectorComposition="6a85c18e-4f61-41b6-ab1f-ff2f6f296885-id-de81a1a2-f9fe-4dcd-9030-f98661835faa" ID="03228447-0944-4281-b5ac-b2b7a86f7ec8-id-91324635-c28e-483b-b681-eef8cfa27d34" ApplyJoinData="" IDinComponentModel="id-91324635-c28e-483b-b681-eef8cfa27d34" />
      <ConnectorInstance ConnectorComposition="" ID="03228447-0944-4281-b5ac-b2b7a86f7ec8-id-30b07ad9-c2c7-472d-8bb3-b57bc7e7f02c" ApplyJoinData="" IDinComponentModel="id-30b07ad9-c2c7-472d-8bb3-b57bc7e7f02c" />
      <ConnectorInstance ConnectorComposition="766f7a96-651d-446b-bb63-d3765bf9a450-id-687f25af-b5de-47fe-a9fd-e557c9d4e17b" ID="03228447-0944-4281-b5ac-b2b7a86f7ec8-id-d9a86254-eae8-4ed2-81db-c1f3b28f9446" ApplyJoinData="" IDinComponentModel="id-d9a86254-eae8-4ed2-81db-c1f3b28f9446" />
    </ComponentInstance>
    <ComponentInstance XPosition="875" YPosition="217" ComponentID="557c0dbe-5677-48dd-8b3c-ad38976be62f" ID="db08b6b6-82bd-4eb4-a490-0d4d9beb0f34" Name="Solar_Panels_3A">
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="2c928fc4-fad6-4a8d-8fb1-051a0a9a23e6" Dimensions="" DimensionType="Scalar" DataType="String" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="42e63aaa-6c52-4420-be04-d1e0eabc344b" Dimensions="" DimensionType="Scalar" DataType="String" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="f5f84f06-eb42-4d61-842b-7bcb11917fe0" Dimensions="" DimensionType="Scalar" DataType="String" />
      </PrimitivePropertyInstance>
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="2453f858-0d90-4b49-bb73-1a1ce3680843" Dimensions="" DimensionType="Scalar" DataType="Real">
          <ValueExpression xsi:type="q1:DerivedValue" ValueSource="id-aa0793c2-210b-4600-8b66-c9da4aabe443" />
        </Value>
      </PrimitivePropertyInstance>
      <ConnectorInstance ConnectorComposition="766f7a96-651d-446b-bb63-d3765bf9a450-id-211baa55-7c4a-4154-922f-a03bf2cd4faa" ID="db08b6b6-82bd-4eb4-a490-0d4d9beb0f34-id-d53235f6-88cf-43f9-8296-ebed6fbd33b1" ApplyJoinData="" IDinComponentModel="id-d53235f6-88cf-43f9-8296-ebed6fbd33b1" />
      <ConnectorInstance ConnectorComposition="id-7444ee21-5a80-482c-9d10-f3b213479fd0" ID="db08b6b6-82bd-4eb4-a490-0d4d9beb0f34-id-e3eb6d65-841f-456c-90d7-b46ed02cde2d" ApplyJoinData="" IDinComponentModel="id-e3eb6d65-841f-456c-90d7-b46ed02cde2d" />
      <ConnectorInstance ConnectorComposition="6a85c18e-4f61-41b6-ab1f-ff2f6f296885-id-de81a1a2-f9fe-4dcd-9030-f98661835faa" ID="db08b6b6-82bd-4eb4-a490-0d4d9beb0f34-id-2cc97e83-b3f4-4e0d-bb82-a6ccb5be4174" ApplyJoinData="" IDinComponentModel="id-2cc97e83-b3f4-4e0d-bb82-a6ccb5be4174" />
      <ConnectorInstance ConnectorComposition="id-8f9fcbd0-9e2e-42ad-be2f-07349549cdb4" ID="db08b6b6-82bd-4eb4-a490-0d4d9beb0f34-id-de14d8cb-ba66-422b-a67e-25a1a5e08f3e" ApplyJoinData="" IDinComponentModel="id-de14d8cb-ba66-422b-a67e-25a1a5e08f3e" />
    </ComponentInstance>
    <ComponentInstance XPosition="469" YPosition="231" ComponentID="aca970e6-e57e-49c3-8843-761927f61cf3" ID="766f7a96-651d-446b-bb63-d3765bf9a450" Name="Cargo_Module">
      <PrimitivePropertyInstance IDinComponentModel="">
        <Value ID="c1b89343-b170-4b12-9617-bcbe62e537d8" Dimensions="" DimensionType="Scalar" DataType="String" />
      </PrimitivePropertyInstance>
      <ConnectorInstance ConnectorComposition="03228447-0944-4281-b5ac-b2b7a86f7ec8-id-d9a86254-eae8-4ed2-81db-c1f3b28f9446" ID="766f7a96-651d-446b-bb63-d3765bf9a450-id-687f25af-b5de-47fe-a9fd-e557c9d4e17b" ApplyJoinData="" IDinComponentModel="id-687f25af-b5de-47fe-a9fd-e557c9d4e17b" />
      <ConnectorInstance ConnectorComposition="1c490e9b-9cbe-442a-8ec5-7dac80d23e4f-id-e26b4ee6-3dce-4ed0-b348-e0630d1bca7b" ID="766f7a96-651d-446b-bb63-d3765bf9a450-id-15b11f46-871f-4d03-b79e-b75a5c817369" ApplyJoinData="" IDinComponentModel="id-15b11f46-871f-4d03-b79e-b75a5c817369" />
      <ConnectorInstance ConnectorComposition="8557da3d-069c-48b0-a527-0d5dd17f5c60-id-3067815e-7343-455e-9642-a59657b892f2" ID="766f7a96-651d-446b-bb63-d3765bf9a450-id-0ba32ee0-a1ed-4d59-b4c2-d6eb78b7a7ba" ApplyJoinData="" IDinComponentModel="id-0ba32ee0-a1ed-4d59-b4c2-d6eb78b7a7ba" />
      <ConnectorInstance ConnectorComposition="db08b6b6-82bd-4eb4-a490-0d4d9beb0f34-id-d53235f6-88cf-43f9-8296-ebed6fbd33b1" ID="766f7a96-651d-446b-bb63-d3765bf9a450-id-211baa55-7c4a-4154-922f-a03bf2cd4faa" ApplyJoinData="" IDinComponentModel="id-211baa55-7c4a-4154-922f-a03bf2cd4faa" />
    </ComponentInstance>
    <Port xmlns:q2="cad" xsi:type="q2:Point" ID="id-1c3c50d0-ab02-47fa-8007-fce052a9b658" PortMap="ba377e03-0fc7-4f59-b056-5a8957b8968a-id-13f5d43e-7215-4640-8d21-a03e60973d31" Notes="" XPosition="77" Definition="" YPosition="791" Name="Battery_Center" DatumName="" />
    <Port xmlns:q3="cad" xsi:type="q3:Point" ID="id-ad5b4fbf-1c24-4ce8-90fe-1739d697ac94" PortMap="6a85c18e-4f61-41b6-ab1f-ff2f6f296885-id-f090ba49-0d09-49e2-8b9f-7d08d1a4a798" Notes="" XPosition="42" Definition="" YPosition="630" Name="Computer_Center" DatumName="" />
    <Port xmlns:q4="cad" xsi:type="q4:Point" ID="id-933210bb-93a7-4e6c-a120-4b39adaebe94" PortMap="0e346d2c-95a6-4a5e-9d66-ed4ecadfe6cd-id-78498caa-8ec8-40b4-9bf2-2a7f4c5efb65" Notes="" XPosition="49" Definition="" YPosition="1050" Name="Gyro_Center" DatumName="" />
    <Connector ConnectorComposition="0e346d2c-95a6-4a5e-9d66-ed4ecadfe6cd-id-6d5acebe-9edc-4fad-ab6c-8bb9e225d025" ID="id-6384a817-c323-4441-891d-54795ff0b747" ApplyJoinData="" XPosition="1393" YPosition="588" Notes="" Definition="" Name="current_gyro">
      <Role xmlns:q5="modelica" xsi:type="q5:Connector" ID="id-c009ad72-932d-4718-8936-c2d726c2049a" PortMap="" XPosition="70" YPosition="91" Name="i" Locator="i" Class="Modelica.Blocks.Interfaces.RealOutput" />
    </Connector>
    <Connector ConnectorComposition="b28ccc22-fd66-4c1f-b7f2-1d756d1bec37-id-9260b87e-f035-4860-aa00-0d312ba80bf9" ID="id-b76649ff-ebd2-451d-8fb4-f8dd2e5ad0ab" ApplyJoinData="" XPosition="1435" YPosition="1043" Notes="" Definition="" Name="angle_setpoint">
      <Role xmlns:q6="modelica" xsi:type="q6:Connector" ID="id-d6b9cdf8-44be-482d-bb81-b005ec56687d" PortMap="" XPosition="70" YPosition="91" Name="i" Locator="i" Class="Modelica.Blocks.Interfaces.RealOutput" />
    </Connector>
    <Connector ConnectorComposition="6a85c18e-4f61-41b6-ab1f-ff2f6f296885-id-4b0166de-42ee-4d8c-9a9e-87e9cc0ebbff" ID="id-03ca36cf-fcd3-442f-ace0-b2aea770a44d" ApplyJoinData="" XPosition="1435" YPosition="1162" Notes="" Definition="" Name="angle_actual">
      <Role xmlns:q7="modelica" xsi:type="q7:Connector" ID="id-e587daac-74d8-44ea-8c52-bfd17d7f9587" PortMap="" XPosition="70" YPosition="91" Name="i" Locator="i" Class="Modelica.Blocks.Interfaces.RealOutput" />
    </Connector>
    <Connector ConnectorComposition="db08b6b6-82bd-4eb4-a490-0d4d9beb0f34-id-e3eb6d65-841f-456c-90d7-b46ed02cde2d" ID="id-7444ee21-5a80-482c-9d10-f3b213479fd0" ApplyJoinData="" XPosition="1393" YPosition="91" Notes="" Definition="" Name="current_solarCell">
      <Role xmlns:q8="modelica" xsi:type="q8:Connector" ID="id-e5a8fa67-8210-4bb1-bf46-66d6e52ff5c1" PortMap="" XPosition="70" YPosition="91" Name="i" Locator="i" Class="Modelica.Blocks.Interfaces.RealOutput" />
    </Connector>
    <Connector ConnectorComposition="db08b6b6-82bd-4eb4-a490-0d4d9beb0f34-id-de14d8cb-ba66-422b-a67e-25a1a5e08f3e" ID="id-8f9fcbd0-9e2e-42ad-be2f-07349549cdb4" ApplyJoinData="" XPosition="1400" YPosition="238" Notes="" Definition="" Name="voltage_bus">
      <Role xmlns:q9="modelica" xsi:type="q9:Connector" ID="id-92a507a7-18ba-482a-9893-b5b4a5eba03a" PortMap="" XPosition="70" YPosition="91" Name="i" Locator="i" Class="Modelica.Blocks.Interfaces.RealOutput" />
    </Connector>
    <Connector ConnectorComposition="ba377e03-0fc7-4f59-b056-5a8957b8968a-id-bd0d1070-b55c-46da-a534-7838e0f82d6a" ID="id-9a41964e-400c-4da0-ade8-8eb75efe7758" ApplyJoinData="" XPosition="1393" YPosition="812" Notes="" Definition="" Name="current_battery">
      <Role xmlns:q10="modelica" xsi:type="q10:Connector" ID="id-8c14d077-4e7d-4f81-8688-6402a9374519" PortMap="" XPosition="70" YPosition="91" Name="i" Locator="i" Class="Modelica.Blocks.Interfaces.RealOutput" />
    </Connector>
  </RootContainer>
</Design>